v02 (o6e only)
***************************************
Fit results for bin1
k_b=1.40599 +- 0.134906 (9.5951%)
k_c=1.28664 +- 0.0504176 (3.91853%)
k_uds=0.956514 +- 0.0121114 (1.2662%)
Chi2 of the fit: 1.11602
***************************************

v04 (06e only)
***************************************
Fit results for bin1
k_b=1.53416 +- 0.132041 (8.60673%)
k_c=1.34599 +- 0.0516253 (3.8355%)
k_uds=0.965912 +- 0.0124647 (1.29045%)
Chi2 of the fit: 0.724176
***************************************



