
//----- 2.13.6 -------
k_c[0]= 1.23639; k_c_err[0]= 0.0190572;
k_b[0]= 1.50619; k_b_err[0]= 0.0518118;
sigma_c[0]= 4560.1; sigma_c_err[0]= 70.2874;
sigma_b[0]= 268.306; sigma_b_err[0]= 9.22955;

//----- 2.13.7 -------
k_c[1]= 1.23637; k_c_err[1]= 0.0190788;
k_b[1]= 1.48517; k_b_err[1]= 0.0511246;
sigma_c[1]= 4560; sigma_c_err[1]= 70.367;
sigma_b[1]= 265.035; sigma_b_err[1]= 9.12339;

//----- 2.13.8 -------
k_c[2]= 1.23637; k_c_err[2]= 0.0190876;
k_b[2]= 1.4748; k_b_err[2]= 0.0508057;
sigma_c[2]= 4560.03; sigma_c_err[2]= 70.3995;
sigma_b[2]= 263.002; sigma_b_err[2]= 9.06025;

//----- 2.13.11 -------
k_c[3]= 1.23641; k_c_err[3]= 0.0190977;
k_b[3]= 1.46444; k_b_err[3]= 0.0505044;
sigma_c[3]= 4560.18; sigma_c_err[3]= 70.4367;
sigma_b[3]= 261.126; sigma_b_err[3]= 9.00553;

//----- 2.13.9 -------
k_c[4]= 1.23644; k_c_err[4]= 0.0191143;
k_b[4]= 1.45427; k_b_err[4]= 0.0502275;
sigma_c[4]= 4560.26; sigma_c_err[4]= 70.4978;
sigma_b[4]= 258.83; sigma_b_err[4]= 8.93942;

//----- 2.13.10 -------
k_c[5]= 1.23649; k_c_err[5]= 0.0191326;
k_b[5]= 1.44413; k_b_err[5]= 0.0499673;
sigma_c[5]= 4560.45; sigma_c_err[5]= 70.5654;
sigma_b[5]= 257.017; sigma_b_err[5]= 8.89285;
