
//----- 2.13.0 -------
k_c[0]= 1.23639; k_c_err[0]= 0.0190572;
k_b[0]= 1.50619; k_b_err[0]= 0.0518118;
sigma_c[0]= 4560.1; sigma_c_err[0]= 70.2874;
sigma_b[0]= 268.306; sigma_b_err[0]= 9.22955;

//----- 2.13.2 -------
k_c[1]= 1.23279; k_c_err[1]= 0.019032;
k_b[1]= 1.49805; k_b_err[1]= 0.051933;
sigma_c[1]= 4571.15; sigma_c_err[1]= 70.5704;
sigma_b[1]= 266.856; sigma_b_err[1]= 9.25113;

//----- 2.13.3 -------
k_c[2]= 1.23105; k_c_err[2]= 0.0190355;
k_b[2]= 1.49374; k_b_err[2]= 0.0520227;
sigma_c[2]= 4576.23; sigma_c_err[2]= 70.7615;
sigma_b[2]= 266.088; sigma_b_err[2]= 9.26712;

//----- 2.13.1 -------
k_c[3]= 1.22929; k_c_err[3]= 0.0190532;
k_b[3]= 1.48945; k_b_err[3]= 0.0521348;
sigma_c[3]= 4580.74; sigma_c_err[3]= 70.9985;
sigma_b[3]= 265.324; sigma_b_err[3]= 9.28708;

//----- 2.13.4 -------
k_c[4]= 1.22755; k_c_err[4]= 0.0190839;
k_b[4]= 1.48532; k_b_err[4]= 0.0522651;
sigma_c[4]= 4612.26; sigma_c_err[4]= 71.7037;
sigma_b[4]= 264.589; sigma_b_err[4]= 9.31029;

//----- 2.13.5 -------
k_c[5]= 1.22578; k_c_err[5]= 0.0191277;
k_b[5]= 1.48115; k_b_err[5]= 0.0524173;
sigma_c[5]= 4627.66; sigma_c_err[5]= 72.2126;
sigma_b[5]= 263.846; sigma_b_err[5]= 9.3374;
