beauty, Q^2> 1 GeV^2, resAE
Cross Section Given by Generator= 0.02230209
beauty, Q^2> 1 GeV^2, resC
Cross Section Given by Generator= 1.288212
beauty, Q^2> 1.5 GeV^2, resAE
Cross Section Given by Generator= 0.0173475
beauty, Q^2> 1.5 GeV^2, resC
Cross Section Given by Generator= 1.079519
charm, Q^2> 1 GeV^2, resAE
Cross Section Given by Generator= 0.5357165
charm, Q^2> 1 GeV^2, resC
Cross Section Given by Generator= 34.55389
charm, Q^2> 1.5 GeV^2, resAE
Cross Section Given by Generator= 0.3263075
charm, Q^2> 1.5 GeV^2, resC
Cross Section Given by Generator= 26.33196
charm, Q^2> 4 GeV^2, resAE
Cross Section Given by Generator= 0.07471033
charm, Q^2> 4 GeV^2, resC
Cross Section Given by Generator= 12.31161
charm, Q^2> 8 GeV^2, resAE
Cross Section Given by Generator= 0.02076109
charm, Q^2> 8 GeV^2, resC
Cross Section Given by Generator= 6.210197
charm, Q^2> 16 GeV^2, resAE
Cross Section Given by Generator= 0.00511499
charm, Q^2> 16 GeV^2, resC
Cross Section Given by Generator= 2.693138
charm, Q^2> 50 GeV^2, resAE
Cross Section Given by Generator= 0.0004907581
charm, Q^2> 50 GeV^2, resC
Cross Section Given by Generator= 0.4853796
