cal_b[0]= 0.0598682; cal_b_err[0]=2.96829
cal_b[1]= -0.599542; cal_b_err[1]=2.66917
cal_b[2]= -0.220524; cal_b_err[2]=1.86343
cal_b[3]= 1.66997; cal_b_err[3]=2.07352
cal_b[4]= 2.43205; cal_b_err[4]=4.34644
cal_b[5]= -0.750729; cal_b_err[5]=1.74739
cal_b[6]= -0.617666; cal_b_err[6]=2.30832
cal_b[7]= 1.31218; cal_b_err[7]=2.76052
cal_b[8]= 4.76382; cal_b_err[8]=9.00434
cal_b[9]= 0.0725576; cal_b_err[9]=2.31431
cal_b[10]= 0.00683635; cal_b_err[10]=2.34607
cal_b[11]= 0.212814; cal_b_err[11]=3.02552
cal_b[12]= 1.03023; cal_b_err[12]=13.8123
cal_b[13]= 1.15777; cal_b_err[13]=2.43305
cal_b[14]= -0.603596; cal_b_err[14]=1.50213
cal_b[15]= -6.19809; cal_b_err[15]=8.49434
cal_b[16]= -0.763366; cal_b_err[16]=4.03559
cal_b[17]= 1.50495; cal_b_err[17]=7.07639
cal_b[999]= 0.254288; cal_b_err[999]=0.661899
