TrackPtMIN							0.1
TrackType							2
ProtonPionMassMIN					1.121
collinearity2DMAX					0.12
collinearity3DMAX					0.24
K0sPtMIN								0.3
K0sAbsEtaMAX						1.75
InnerLayoutMAX						1
OuterLayoutMIN						3
ElectronPositronMassMIN			0.05
K0sMassMIN							0.4777
K0sMassMAX							0.5177
Dis									0
Include_05ev3						0
Include_06pv1						0
Include_07pv1						0
Include_06eGR1						0
Include_04pGR1						0
Include_MEPS						0
Include_MCdijetPHPv2				0
Include_MCbeautyPHP05v1			0
Include_HERAII_new				1
ProcessAllEvents					1
ProcessEvents						500000
Sidebins								1
RootFileName						HERAII_new_side.root
ZVertexMIN							-1000.0
ZVertexMAX							1000.0
