# Fragmentation fraction control cards
# 
# Particle    AntiParticle    oldValue          newValue    errorValue

D+            D-              0.193268774       0.232       0.0180 
D0            Dbar0           0.599217388       0.549       0.0264
Ds+           Ds-             0.118489461       0.101       0.0266
#D*+           D*-             1.0         1.0        0.0
#D*0           D*bar0          1.0         1.0        0.0
#Ds*+          Ds*-            1.0         1.0        0.0
Lambc+        Lambc-          0.07821852045       0.076       0.0212
