# Fragmentation fraction control cards
# 
# Particle    AntiParticle    oldValue          newValue    errorValue

D+            D-              0.193268774       0.2265       0.0120 
D0            Dbar0           0.599217388       0.5775       0.021
Ds+           Ds-             0.118489461       0.0817       0.0073
#D*+           D*-             1.0         1.0        0.0
#D*0           D*bar0          1.0         1.0        0.0
#Ds*+          Ds*-            1.0         1.0        0.0
Lambc+        Lambc-          0.07821852045       0.1035       0.029
