**  rg_incl_charm_bgf_DIS_0304p  **

Filename                                                    Nprocessed Nwritten   Time
         zeusmc.acpu424.f15643.ccbar.rg30.q2g1.5.bgf.13.root   20000   20000  2010-02-28 00:23:48
         zeusmc.acpu424.f15643.ccbar.rg30.q2g1.5.bgf.14.root   20000   20000  2010-02-27 23:48:37
         zeusmc.acpu424.f15643.ccbar.rg30.q2g1.5.bgf.15.root   20000   20000  2010-02-28 00:23:48
          zeusmc.acpz324.f15643.ccbar.rg30.q2g1.5.bgf.1.root   20000   20000  2010-02-27 22:54:26
          zeusmc.acpz324.f15643.ccbar.rg30.q2g1.5.bgf.5.root       0   20000  2010-02-27 22:16:03
          zeusmc.acpz324.f15643.ccbar.rg30.q2g1.5.bgf.6.root   20000   20000  2010-02-27 22:16:03
          zeusmc.acpz324.f15643.ccbar.rg30.q2g1.5.bgf.7.root   20000   20000  2010-02-27 22:16:04
         zeusmc.fcpu424.f15643.ccbar.rg30.q2g1.5.bgf.17.root   20000   19990  2010-02-27 22:54:29
         zeusmc.fcpu424.f15643.ccbar.rg30.q2g1.5.bgf.19.root   20000   20000  2010-02-27 22:54:30
         zeusmc.fcpu424.f15643.ccbar.rg30.q2g1.5.bgf.22.root   20000   20000  2010-02-27 22:54:26
         zeusmc.fcpu424.f15643.ccbar.rg30.q2g1.5.bgf.26.root   20000   19995  2010-02-27 22:54:26
         zeusmc.fcpu424.f15643.ccbar.rg30.q2g1.5.bgf.28.root   20000   20000  2010-02-27 22:54:26
         zeusmc.fcpu424.f15643.ccbar.rg30.q2g1.5.bgf.32.root   20000   20000  2010-02-27 23:28:59
         zeusmc.fcpu424.f15643.ccbar.rg30.q2g1.5.bgf.35.root   20000   19995  2010-02-27 22:54:27
         zeusmc.fcpz324.f15643.ccbar.rg30.q2g1.5.bgf.10.root   20000   20000  2010-02-27 22:54:29
         zeusmc.fcpz324.f15643.ccbar.rg30.q2g1.5.bgf.11.root   20000   20000  2010-02-28 00:23:49
         zeusmc.fcpz324.f15643.ccbar.rg30.q2g1.5.bgf.12.root   20000   20000  2010-02-27 23:29:01
         zeusmc.fcpz324.f15643.ccbar.rg30.q2g1.5.bgf.21.root   20000   19986  2010-02-27 22:54:26
          zeusmc.hcpr424.f15643.ccbar.rg30.q2g1.5.bgf.0.root       0   20000  2010-02-27 23:29:03
          zeusmc.hcpr424.f15643.ccbar.rg30.q2g1.5.bgf.1.root   20000   20000  2010-02-27 23:29:04
         zeusmc.hcpr424.f15643.ccbar.rg30.q2g1.5.bgf.10.root   20000   20000  2010-02-27 23:29:04
         zeusmc.hcpr424.f15643.ccbar.rg30.q2g1.5.bgf.11.root   20000   20000  2010-02-27 22:54:29
         zeusmc.hcpr424.f15643.ccbar.rg30.q2g1.5.bgf.13.root   20000   20000  2010-02-27 23:29:02
         zeusmc.hcpr424.f15643.ccbar.rg30.q2g1.5.bgf.14.root   20000   20000  2010-02-27 22:54:30
         zeusmc.hcpr424.f15643.ccbar.rg30.q2g1.5.bgf.15.root   20000   20000  2010-02-27 23:29:01
         zeusmc.hcpr424.f15643.ccbar.rg30.q2g1.5.bgf.17.root   20000   20000  2010-02-27 23:29:01
         zeusmc.hcpr424.f15643.ccbar.rg30.q2g1.5.bgf.18.root   20000   20000  2010-02-27 23:48:35
         zeusmc.hcpr424.f15643.ccbar.rg30.q2g1.5.bgf.19.root   20000   20000  2010-02-27 22:54:29
          zeusmc.hcpr424.f15643.ccbar.rg30.q2g1.5.bgf.2.root   14593   20000  2010-02-27 23:29:03
         zeusmc.hcpr424.f15643.ccbar.rg30.q2g1.5.bgf.20.root   20000   20000  2010-02-27 23:29:02
         zeusmc.hcpr424.f15643.ccbar.rg30.q2g1.5.bgf.21.root   20000   20000  2010-02-27 22:54:31
         zeusmc.hcpr424.f15643.ccbar.rg30.q2g1.5.bgf.22.root   14593   14593  2010-02-27 23:48:34
          zeusmc.hcpr424.f15643.ccbar.rg30.q2g1.5.bgf.3.root   20000   20000  2010-02-27 23:29:03
          zeusmc.hcpr424.f15643.ccbar.rg30.q2g1.5.bgf.4.root   20000   20000  2010-02-27 23:48:35
          zeusmc.hcpr424.f15643.ccbar.rg30.q2g1.5.bgf.5.root   20000   20000  2010-02-27 23:29:03
          zeusmc.hcpr424.f15643.ccbar.rg30.q2g1.5.bgf.6.root   20000   20000  2010-02-27 23:29:03
          zeusmc.hcpr424.f15643.ccbar.rg30.q2g1.5.bgf.7.root   20000   20000  2010-02-27 23:29:03
          zeusmc.hcpr424.f15643.ccbar.rg30.q2g1.5.bgf.8.root   20000   20000  2010-02-27 23:48:35
          zeusmc.hcpr424.f15643.ccbar.rg30.q2g1.5.bgf.9.root   20000   20000  2010-02-27 23:29:03
          zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgf.0.root       0   20000  2010-02-27 23:29:02
          zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgf.1.root   20000   20000  2010-02-27 23:29:02
          zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgf.2.root       0   20000  2010-02-27 22:54:30
         zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgf.21.root   20000   20000  2010-02-27 23:29:04
         zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgf.23.root   20000   20000  2010-02-27 23:48:35
         zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgf.24.root       0   20000  2010-02-27 23:48:35
         zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgf.25.root   20000   20000  2010-02-27 23:29:04
         zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgf.27.root   20000   20000  2010-02-27 23:29:04
         zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgf.29.root       0   20000  2010-02-27 23:29:04
          zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgf.3.root   20000   20000  2010-02-28 00:23:47
         zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgf.30.root       0   20000  2010-02-28 00:23:48
         zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgf.31.root       0   20000  2010-02-27 23:48:36
         zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgf.33.root       0   20000  2010-02-28 00:23:47
         zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgf.34.root   20000   20000  2010-02-28 00:23:48
         zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgf.36.root   20000   20000  2010-02-28 00:23:48
         zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgf.37.root   20000   20000  2010-02-27 23:48:36
         zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgf.38.root   20000   20000  2010-02-27 23:48:36
         zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgf.39.root   20000   20000  2010-02-27 23:48:36
          zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgf.4.root   20000   20000  2010-02-27 23:29:03
         zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgf.40.root   20000   20000  2010-02-28 00:23:49
Filename                                                    Nprocessed Nwritten   Time
         zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgf.41.root   20000   20000  2010-02-28 00:23:49
         zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgf.43.root   20000   20000  2010-02-28 00:23:49
         zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgf.44.root    1979    1979  2010-02-27 23:29:05
          zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgf.5.root   20000   20000  2010-02-27 23:29:02
          zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgf.6.root   20000   20000  2010-02-27 23:29:03
          zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgf.7.root   20000   20000  2010-02-27 23:48:35
          zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgf.8.root   20000   20000  2010-02-27 23:29:02
          zeusmc.hcpx424.f15643.ccbar.rg30.q2g1.5.bgf.0.root   20000   20000  2010-02-27 23:29:00
          zeusmc.hcpx424.f15643.ccbar.rg30.q2g1.5.bgf.1.root   20000   20000  2010-02-27 23:29:00
         zeusmc.hcpx424.f15643.ccbar.rg30.q2g1.5.bgf.10.root   20000   20000  2010-02-27 23:48:35
         zeusmc.hcpx424.f15643.ccbar.rg30.q2g1.5.bgf.11.root   20000   20000  2010-02-28 00:23:47
         zeusmc.hcpx424.f15643.ccbar.rg30.q2g1.5.bgf.12.root   20000   20000  2010-02-27 23:29:05
         zeusmc.hcpx424.f15643.ccbar.rg30.q2g1.5.bgf.13.root   20000   20000  2010-02-27 23:48:35
         zeusmc.hcpx424.f15643.ccbar.rg30.q2g1.5.bgf.15.root   20000   20000  2010-02-28 00:23:47
         zeusmc.hcpx424.f15643.ccbar.rg30.q2g1.5.bgf.16.root    2130    2130  2010-02-27 23:29:05
          zeusmc.hcpx424.f15643.ccbar.rg30.q2g1.5.bgf.2.root   20000   20000  2010-02-27 23:29:00
          zeusmc.hcpx424.f15643.ccbar.rg30.q2g1.5.bgf.3.root   20000   20000  2010-02-27 23:29:00
          zeusmc.hcpx424.f15643.ccbar.rg30.q2g1.5.bgf.4.root   20000   20000  2010-02-27 22:54:29
          zeusmc.hcpx424.f15643.ccbar.rg30.q2g1.5.bgf.5.root   20000   20000  2010-02-27 23:29:01
          zeusmc.hcpx424.f15643.ccbar.rg30.q2g1.5.bgf.6.root   20000   20000  2010-02-27 23:29:01
          zeusmc.hcpx424.f15643.ccbar.rg30.q2g1.5.bgf.8.root   20000   20000  2010-02-27 22:54:29
          zeusmc.hcpx424.f15643.ccbar.rg30.q2g1.5.bgf.9.root   20000   20000  2010-02-27 23:29:00
         zeusmc.hcpz324.f15643.ccbar.rg30.q2g1.5.bgf.13.root   20000   20000  2010-02-27 23:28:59
         zeusmc.hcpz324.f15643.ccbar.rg30.q2g1.5.bgf.15.root   20000   20000  2010-02-27 23:28:59
         zeusmc.hcpz324.f15643.ccbar.rg30.q2g1.5.bgf.16.root   20000   20000  2010-02-27 22:54:28
         zeusmc.hcpz324.f15643.ccbar.rg30.q2g1.5.bgf.17.root   20000   20000  2010-02-27 22:54:28
         zeusmc.hcpz324.f15643.ccbar.rg30.q2g1.5.bgf.18.root   20000   20000  2010-02-27 23:28:59
         zeusmc.hcpz324.f15643.ccbar.rg30.q2g1.5.bgf.19.root   20000   20000  2010-02-27 22:54:28
         zeusmc.hcpz324.f15643.ccbar.rg30.q2g1.5.bgf.20.root   20000   20000  2010-02-27 23:29:04
         zeusmc.hcpz324.f15643.ccbar.rg30.q2g1.5.bgf.22.root   20000   20000  2010-02-27 23:29:04
         zeusmc.hcpz324.f15643.ccbar.rg30.q2g1.5.bgf.23.root   20000   20000  2010-02-27 23:29:04
         zeusmc.hcpz324.f15643.ccbar.rg30.q2g1.5.bgf.24.root   20000   20000  2010-02-27 23:29:05
         zeusmc.hcpz324.f15643.ccbar.rg30.q2g1.5.bgf.25.root   20000   20000  2010-02-27 23:29:05
         zeusmc.hcpz324.f15643.ccbar.rg30.q2g1.5.bgf.26.root    5206    5206  2010-02-27 22:54:31
          zeusmc.hcpz424.f15643.ccbar.rg30.q2g1.5.bgf.0.root   20000   20000  2010-02-27 22:54:27
          zeusmc.hcpz424.f15643.ccbar.rg30.q2g1.5.bgf.1.root   20000   20000  2010-02-27 22:54:27
         zeusmc.hcpz424.f15643.ccbar.rg30.q2g1.5.bgf.10.root   20000   20000  2010-02-27 22:54:30
         zeusmc.hcpz424.f15643.ccbar.rg30.q2g1.5.bgf.11.root   20000   20000  2010-02-27 23:48:34
         zeusmc.hcpz424.f15643.ccbar.rg30.q2g1.5.bgf.13.root   20000   20000  2010-02-27 23:29:00
         zeusmc.hcpz424.f15643.ccbar.rg30.q2g1.5.bgf.14.root   14672   14672  2010-02-27 22:54:30
          zeusmc.hcpz424.f15643.ccbar.rg30.q2g1.5.bgf.2.root   20000   20000  2010-02-27 22:54:27
          zeusmc.hcpz424.f15643.ccbar.rg30.q2g1.5.bgf.3.root   20000   20000  2010-02-27 22:54:27
          zeusmc.hcpz424.f15643.ccbar.rg30.q2g1.5.bgf.5.root   20000   20000  2010-02-27 22:54:30
          zeusmc.hcpz424.f15643.ccbar.rg30.q2g1.5.bgf.6.root   20000   20000  2010-02-27 22:54:27
          zeusmc.hcpz424.f15643.ccbar.rg30.q2g1.5.bgf.8.root   20000   20000  2010-02-27 22:54:27
          zeusmc.hcpz424.f15643.ccbar.rg30.q2g1.5.bgf.9.root   20000   20000  2010-02-27 23:28:59
         zeusmc.ocpu424.f15643.ccbar.rg30.q2g1.5.bgf.16.root   20000   20000  2010-02-27 23:29:01
         zeusmc.ocpu424.f15643.ccbar.rg30.q2g1.5.bgf.20.root   20000   20000  2010-02-27 22:54:26
         zeusmc.ocpz324.f15643.ccbar.rg30.q2g1.5.bgf.14.root   20000   19995  2010-02-27 23:29:01
          zeusmc.ocpz324.f15643.ccbar.rg30.q2g1.5.bgf.9.root       0   20000  2010-02-27 23:48:34
         zeusmc.ocpz424.f15643.ccbar.rg30.q2g1.5.bgf.12.root   20000   20000  2010-02-27 22:54:26
          zeusmc.ocpz424.f15643.ccbar.rg30.q2g1.5.bgf.4.root   20000   20000  2010-02-27 23:29:02
         zeusmc.xcpu424.f15643.ccbar.rg30.q2g1.5.bgf.10.root   20000   20000  2010-02-27 22:54:29
         zeusmc.xcpu424.f15643.ccbar.rg30.q2g1.5.bgf.11.root   20000   19990  2010-02-27 22:54:29
         zeusmc.xcpu424.f15643.ccbar.rg30.q2g1.5.bgf.12.root   20000   20000  2010-02-27 23:29:00
          zeusmc.xcpz324.f15643.ccbar.rg30.q2g1.5.bgf.0.root   20000   20000  2010-02-27 23:28:59
          zeusmc.xcpz324.f15643.ccbar.rg30.q2g1.5.bgf.2.root   20000   20000  2010-02-27 22:54:28
          zeusmc.xcpz324.f15643.ccbar.rg30.q2g1.5.bgf.3.root   20000   20000  2010-02-27 22:54:28
          zeusmc.xcpz324.f15643.ccbar.rg30.q2g1.5.bgf.4.root   20000   20000  2010-02-27 22:54:29
Filename                                                    Nprocessed Nwritten   Time
         zeusmc.ycpr424.f15643.ccbar.rg30.q2g1.5.bgf.12.root   20000   20000  2010-02-27 22:16:04
         zeusmc.ycpr424.f15643.ccbar.rg30.q2g1.5.bgf.16.root       0   20000  2010-02-27 23:29:01
         zeusmc.ycpu424.f15643.ccbar.rg30.q2g1.5.bgf.18.root       0   20000  2010-02-27 23:48:36
         zeusmc.ycpu424.f15643.ccbar.rg30.q2g1.5.bgf.42.root       0   20000  2010-02-27 23:29:01
          zeusmc.ycpu424.f15643.ccbar.rg30.q2g1.5.bgf.9.root   20000   20000  2010-02-27 22:16:04
         zeusmc.ycpx424.f15643.ccbar.rg30.q2g1.5.bgf.14.root   20000   20000  2010-02-27 22:54:28
          zeusmc.ycpx424.f15643.ccbar.rg30.q2g1.5.bgf.7.root   20000   20000  2010-02-27 23:29:00
          zeusmc.ycpz324.f15643.ccbar.rg30.q2g1.5.bgf.8.root   20000   20000  2010-02-27 23:29:01
          zeusmc.ycpz424.f15643.ccbar.rg30.q2g1.5.bgf.7.root   20000   20000  2010-02-27 22:54:28


