**  rg_incl_charm_bgf_DIS_0304p_SeedBugFixed  **

Filename                                                    Nprocessed Nwritten   Time
      zeusmc.acpu424.f15643.ccbar.rg30.q2g1.5.bgffix.22.root   20001   20000  2011-02-06 17:53:48
       zeusmc.acpu424.f15643.ccbar.rg30.q2g1.5.bgffix.4.root   20001   20000  2011-02-06 16:26:17
      zeusmc.acpu424.f15643.ccbar.rg30.q2g1.5.bgffix.40.root   20001   20000  2011-02-06 13:58:00
       zeusmc.acpx424.f15643.ccbar.rg30.q2g1.5.bgffix.9.root   20001   20000  2011-02-06 15:28:44
      zeusmc.fcpr424.f15643.ccbar.rg30.q2g1.5.bgffix.14.root   19996   19995  2011-02-06 13:27:46
      zeusmc.fcpr424.f15643.ccbar.rg30.q2g1.5.bgffix.15.root   20001   20000  2011-02-06 13:27:46
      zeusmc.fcpz324.f15643.ccbar.rg30.q2g1.5.bgffix.12.root   20001   20000  2011-02-06 16:26:17
       zeusmc.hcpr424.f15643.ccbar.rg30.q2g1.5.bgffix.1.root   20000   20000  2011-02-06 17:21:57
      zeusmc.hcpr424.f15643.ccbar.rg30.q2g1.5.bgffix.10.root   20000   20000  2011-02-06 17:44:59
      zeusmc.hcpr424.f15643.ccbar.rg30.q2g1.5.bgffix.11.root   20000   20000  2011-02-06 17:44:59
      zeusmc.hcpr424.f15643.ccbar.rg30.q2g1.5.bgffix.12.root   20000   20000  2011-02-06 17:44:59
      zeusmc.hcpr424.f15643.ccbar.rg30.q2g1.5.bgffix.13.root   20000   20000  2011-02-06 17:44:59
      zeusmc.hcpr424.f15643.ccbar.rg30.q2g1.5.bgffix.16.root   20000   20000  2011-02-06 17:44:58
      zeusmc.hcpr424.f15643.ccbar.rg30.q2g1.5.bgffix.17.root   20000   20000  2011-02-06 17:44:58
      zeusmc.hcpr424.f15643.ccbar.rg30.q2g1.5.bgffix.18.root   20000   20000  2011-02-06 17:44:59
      zeusmc.hcpr424.f15643.ccbar.rg30.q2g1.5.bgffix.19.root   20000   20000  2011-02-06 17:44:59
       zeusmc.hcpr424.f15643.ccbar.rg30.q2g1.5.bgffix.2.root   20000   20000  2011-02-06 17:21:57
      zeusmc.hcpr424.f15643.ccbar.rg30.q2g1.5.bgffix.20.root   20000   20000  2011-02-06 17:53:48
      zeusmc.hcpr424.f15643.ccbar.rg30.q2g1.5.bgffix.21.root   20000   20000  2011-02-06 17:53:48
      zeusmc.hcpr424.f15643.ccbar.rg30.q2g1.5.bgffix.22.root   14484   14484  2011-02-06 17:45:00
       zeusmc.hcpr424.f15643.ccbar.rg30.q2g1.5.bgffix.3.root   20000   20000  2011-02-06 17:21:57
       zeusmc.hcpr424.f15643.ccbar.rg30.q2g1.5.bgffix.4.root   20000   20000  2011-02-06 17:21:56
       zeusmc.hcpr424.f15643.ccbar.rg30.q2g1.5.bgffix.5.root   20000   20000  2011-02-06 17:21:57
       zeusmc.hcpr424.f15643.ccbar.rg30.q2g1.5.bgffix.6.root   20000   20000  2011-02-06 17:21:57
       zeusmc.hcpr424.f15643.ccbar.rg30.q2g1.5.bgffix.7.root   20000   20000  2011-02-06 17:21:57
       zeusmc.hcpr424.f15643.ccbar.rg30.q2g1.5.bgffix.8.root   20000   20000  2011-02-06 17:21:56
       zeusmc.hcpr424.f15643.ccbar.rg30.q2g1.5.bgffix.9.root   20000   20000  2011-02-06 17:21:56
       zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgffix.0.root   20000   20000  2011-02-06 15:58:33
       zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgffix.1.root   20000   20000  2011-02-06 15:58:33
      zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgffix.10.root   20000   20000  2011-02-06 13:58:01
      zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgffix.11.root   20000   20000  2011-02-06 13:58:00
      zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgffix.12.root   20000   20000  2011-02-06 14:28:53
      zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgffix.13.root   20000   20000  2011-02-06 13:58:01
      zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgffix.14.root   20000   20000  2011-02-06 14:28:54
      zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgffix.15.root   20000   20000  2011-02-06 14:28:54
      zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgffix.16.root   20000   20000  2011-02-06 14:58:42
      zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgffix.17.root   20000   20000  2011-02-06 14:28:54
      zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgffix.18.root   20000   20000  2011-02-06 14:58:42
      zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgffix.19.root   20000   20000  2011-02-06 14:58:42
       zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgffix.2.root   20000   20000  2011-02-06 15:58:34
      zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgffix.20.root   20000   20000  2011-02-06 16:51:40
      zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgffix.21.root   20000   20000  2011-02-06 17:21:56
      zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgffix.24.root   20000   20000  2011-02-06 17:21:56
      zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgffix.25.root   20000   20000  2011-02-06 17:21:56
      zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgffix.26.root   20000   20000  2011-02-06 17:21:56
      zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgffix.27.root   20000   20000  2011-02-06 17:21:56
      zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgffix.28.root   20000   20000  2011-02-06 16:26:18
      zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgffix.29.root   20000   20000  2011-02-06 16:26:18
       zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgffix.3.root   20000   20000  2011-02-06 15:58:34
      zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgffix.30.root   20000   20000  2011-02-06 15:58:33
      zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgffix.31.root   20000   20000  2011-02-06 16:26:17
      zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgffix.32.root   20000   20000  2011-02-06 16:26:17
      zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgffix.33.root   20000   20000  2011-02-06 16:26:17
      zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgffix.34.root   20000   20000  2011-02-06 16:26:17
      zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgffix.35.root   20000   20000  2011-02-06 16:26:16
      zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgffix.36.root   20000   20000  2011-02-06 15:58:34
      zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgffix.37.root   20000   20000  2011-02-06 15:58:34
      zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgffix.38.root   20000   20000  2011-02-06 16:26:17
      zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgffix.41.root   20000   20000  2011-02-06 17:53:47
Filename                                                    Nprocessed Nwritten   Time
      zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgffix.42.root   20000   20000  2011-02-06 17:53:47
      zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgffix.43.root   20000   20000  2011-02-06 17:45:00
      zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgffix.44.root    1950    1950  2011-02-06 17:21:58
       zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgffix.5.root   20000   20000  2011-02-06 15:58:34
       zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgffix.6.root   20000   20000  2011-02-06 15:58:34
       zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgffix.7.root   20000   20000  2011-02-06 15:58:34
       zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.bgffix.8.root   20000   20000  2011-02-06 15:58:34
       zeusmc.hcpx424.f15643.ccbar.rg30.q2g1.5.bgffix.0.root   20000   20000  2011-02-06 17:53:47
       zeusmc.hcpx424.f15643.ccbar.rg30.q2g1.5.bgffix.1.root   20000   20000  2011-02-06 17:45:00
      zeusmc.hcpx424.f15643.ccbar.rg30.q2g1.5.bgffix.10.root   20000   20000  2011-02-06 14:58:43
      zeusmc.hcpx424.f15643.ccbar.rg30.q2g1.5.bgffix.11.root   20000   20000  2011-02-06 14:58:43
      zeusmc.hcpx424.f15643.ccbar.rg30.q2g1.5.bgffix.12.root   20000   20000  2011-02-06 15:28:44
      zeusmc.hcpx424.f15643.ccbar.rg30.q2g1.5.bgffix.13.root   20000   20000  2011-02-06 14:58:43
      zeusmc.hcpx424.f15643.ccbar.rg30.q2g1.5.bgffix.14.root   20000   20000  2011-02-06 14:58:43
      zeusmc.hcpx424.f15643.ccbar.rg30.q2g1.5.bgffix.15.root   20000   20000  2011-02-06 14:58:43
      zeusmc.hcpx424.f15643.ccbar.rg30.q2g1.5.bgffix.16.root    2032    2032  2011-02-06 14:28:54
       zeusmc.hcpx424.f15643.ccbar.rg30.q2g1.5.bgffix.2.root   20000   20000  2011-02-06 17:45:00
       zeusmc.hcpx424.f15643.ccbar.rg30.q2g1.5.bgffix.3.root   20000   20000  2011-02-06 17:45:00
       zeusmc.hcpx424.f15643.ccbar.rg30.q2g1.5.bgffix.4.root   20000   20000  2011-02-06 17:45:00
       zeusmc.hcpx424.f15643.ccbar.rg30.q2g1.5.bgffix.5.root   20000   20000  2011-02-06 17:45:00
       zeusmc.hcpx424.f15643.ccbar.rg30.q2g1.5.bgffix.6.root   20000   20000  2011-02-06 17:44:59
       zeusmc.hcpx424.f15643.ccbar.rg30.q2g1.5.bgffix.7.root   20000   20000  2011-02-06 17:45:00
       zeusmc.hcpx424.f15643.ccbar.rg30.q2g1.5.bgffix.8.root   20000   20000  2011-02-06 17:45:00
       zeusmc.hcpz324.f15643.ccbar.rg30.q2g1.5.bgffix.0.root   20000   20000  2011-02-06 17:21:58
       zeusmc.hcpz324.f15643.ccbar.rg30.q2g1.5.bgffix.1.root   20000   20000  2011-02-06 17:21:58
      zeusmc.hcpz324.f15643.ccbar.rg30.q2g1.5.bgffix.10.root   20000   20000  2011-02-06 15:58:33
      zeusmc.hcpz324.f15643.ccbar.rg30.q2g1.5.bgffix.13.root   20000   20000  2011-02-06 15:28:45
      zeusmc.hcpz324.f15643.ccbar.rg30.q2g1.5.bgffix.14.root   20000   20000  2011-02-06 15:28:45
      zeusmc.hcpz324.f15643.ccbar.rg30.q2g1.5.bgffix.15.root   20000   20000  2011-02-06 15:28:45
      zeusmc.hcpz324.f15643.ccbar.rg30.q2g1.5.bgffix.16.root   20000   20000  2011-02-06 15:28:44
      zeusmc.hcpz324.f15643.ccbar.rg30.q2g1.5.bgffix.17.root   20000   20000  2011-02-06 15:28:44
      zeusmc.hcpz324.f15643.ccbar.rg30.q2g1.5.bgffix.18.root   20000   20000  2011-02-06 14:58:43
      zeusmc.hcpz324.f15643.ccbar.rg30.q2g1.5.bgffix.19.root   20000   20000  2011-02-06 14:58:42
       zeusmc.hcpz324.f15643.ccbar.rg30.q2g1.5.bgffix.2.root   20000   20000  2011-02-06 17:21:57
      zeusmc.hcpz324.f15643.ccbar.rg30.q2g1.5.bgffix.20.root   20000   20000  2011-02-06 12:58:22
      zeusmc.hcpz324.f15643.ccbar.rg30.q2g1.5.bgffix.21.root   20000   20000  2011-02-06 12:58:22
      zeusmc.hcpz324.f15643.ccbar.rg30.q2g1.5.bgffix.22.root   20000   20000  2011-02-06 11:56:47
      zeusmc.hcpz324.f15643.ccbar.rg30.q2g1.5.bgffix.23.root   20000   20000  2011-02-06 12:28:44
      zeusmc.hcpz324.f15643.ccbar.rg30.q2g1.5.bgffix.24.root   20000   20000  2011-02-06 13:27:45
      zeusmc.hcpz324.f15643.ccbar.rg30.q2g1.5.bgffix.25.root   20000   20000  2011-02-06 12:58:23
      zeusmc.hcpz324.f15643.ccbar.rg30.q2g1.5.bgffix.26.root    5137    5137  2011-02-06 12:28:45
       zeusmc.hcpz324.f15643.ccbar.rg30.q2g1.5.bgffix.3.root   20000   20000  2011-02-06 17:21:57
       zeusmc.hcpz324.f15643.ccbar.rg30.q2g1.5.bgffix.4.root   20000   20000  2011-02-06 17:44:58
       zeusmc.hcpz324.f15643.ccbar.rg30.q2g1.5.bgffix.5.root   20000   20000  2011-02-06 17:44:58
       zeusmc.hcpz324.f15643.ccbar.rg30.q2g1.5.bgffix.6.root   20000   20000  2011-02-06 17:44:58
       zeusmc.hcpz324.f15643.ccbar.rg30.q2g1.5.bgffix.7.root   20000   20000  2011-02-06 17:44:58
       zeusmc.hcpz324.f15643.ccbar.rg30.q2g1.5.bgffix.8.root   20000   20000  2011-02-06 17:44:58
       zeusmc.hcpz324.f15643.ccbar.rg30.q2g1.5.bgffix.9.root   20000   20000  2011-02-06 17:44:58
       zeusmc.hcpz424.f15643.ccbar.rg30.q2g1.5.bgffix.0.root   20000   20000  2011-02-06 17:53:49
       zeusmc.hcpz424.f15643.ccbar.rg30.q2g1.5.bgffix.1.root   20000   20000  2011-02-06 17:53:49
      zeusmc.hcpz424.f15643.ccbar.rg30.q2g1.5.bgffix.10.root   20000   20000  2011-02-06 15:28:45
      zeusmc.hcpz424.f15643.ccbar.rg30.q2g1.5.bgffix.11.root   20000   20000  2011-02-06 15:28:45
      zeusmc.hcpz424.f15643.ccbar.rg30.q2g1.5.bgffix.12.root   20000   20000  2011-02-06 15:28:45
      zeusmc.hcpz424.f15643.ccbar.rg30.q2g1.5.bgffix.13.root   20000   20000  2011-02-06 13:58:00
      zeusmc.hcpz424.f15643.ccbar.rg30.q2g1.5.bgffix.14.root   14484   14484  2011-02-06 14:58:43
       zeusmc.hcpz424.f15643.ccbar.rg30.q2g1.5.bgffix.2.root   20000   20000  2011-02-06 17:53:49
       zeusmc.hcpz424.f15643.ccbar.rg30.q2g1.5.bgffix.4.root   20000   20000  2011-02-06 17:53:48
       zeusmc.hcpz424.f15643.ccbar.rg30.q2g1.5.bgffix.5.root   20000   20000  2011-02-06 17:53:48
       zeusmc.hcpz424.f15643.ccbar.rg30.q2g1.5.bgffix.7.root   20000   20000  2011-02-06 17:53:48
Filename                                                    Nprocessed Nwritten   Time
       zeusmc.hcpz424.f15643.ccbar.rg30.q2g1.5.bgffix.8.root   20000   20000  2011-02-06 17:53:49
       zeusmc.hcpz424.f15643.ccbar.rg30.q2g1.5.bgffix.9.root   20000   20000  2011-02-06 17:53:49
      zeusmc.ocpu424.f15643.ccbar.rg30.q2g1.5.bgffix.23.root   20001   20000  2011-02-06 13:27:45
       zeusmc.ocpz424.f15643.ccbar.rg30.q2g1.5.bgffix.3.root   20001   20000  2011-02-06 15:28:46
      zeusmc.xcpu424.f15643.ccbar.rg30.q2g1.5.bgffix.39.root   20001   20000  2011-02-06 15:58:33
      zeusmc.xcpz324.f15643.ccbar.rg30.q2g1.5.bgffix.11.root   20001   20000  2011-02-06 17:53:47
       zeusmc.ycpr424.f15643.ccbar.rg30.q2g1.5.bgffix.0.root   20001   20000  2011-02-06 15:28:45
       zeusmc.ycpu424.f15643.ccbar.rg30.q2g1.5.bgffix.9.root   20001   20000  2011-02-06 17:53:47
       zeusmc.ycpz424.f15643.ccbar.rg30.q2g1.5.bgffix.6.root   20001   20000  2011-02-06 17:53:49


