cal_b[0]= -3.4836; cal_b_err[0]=7.51761
cal_b[1]= 0.309286; cal_b_err[1]=5.84373
cal_b[2]= -1.27048; cal_b_err[2]=2.31041
cal_b[3]= 0.237402; cal_b_err[3]=2.07876
cal_b[4]= -0.111824; cal_b_err[4]=1.41559
cal_b[5]= 0.844575; cal_b_err[5]=1.41825
cal_b[6]= -0.0965355; cal_b_err[6]=1.33236
cal_b[7]= -0.192007; cal_b_err[7]=1.69776
cal_b[8]= 0.838165; cal_b_err[8]=1.82742
cal_b[9]= 1.46212; cal_b_err[9]=3.12681
cal_b[10]= 1.45462; cal_b_err[10]=4.94056
cal_b[999]= 0.254288; cal_b_err[999]=0.661899
