# data types settings: TString Name, Bool_t DrawHisto, Int_t MarkerStyle, Float_t MarkerSize, Int_t FillColor, Int_t LineColor, Int_t LineWidth, Int_t LineStyle
Datatype mc 1 0 0 5 1 1 1
Datatype light 1 0 0 0 2 1 1
Datatype beauty 1 0 0 0 4 1 2
Datatype charm 1 0 0 0 6 1 3
Datatype data 0 20 0.7 0 1 1 1

# pad settings
TopMargin 0.02
BottomMargin 0.2
LeftMargin 0.23
RightMargin 0.035

# axes settings: title size, title offset, labels size, labels offset
Xaxis 0.09 0.8 0.07 0
Yaxis 0.09 1.2 0.07 0.012

# legend settings: x1, y1, x2, y2
legend 0.26 0.75 0.46 0.88

# ZEUS logo settings x, y, font size
ZEUSlogo 0.46 0.94 0.09

# canvas size
canvas 700 1000

# additional text; NOTE: HERE TAB IS DELIMITER AND NOT SPACE - IN ORDER TO ALLOW SPACES IN TEXT!
text	1 < m_{vtx} < 1.4 GeV	0.13	0.905	0.03
text	1.4 < m_{vtx} < 2 GeV	0.63	0.905	0.03
text	2 < m_{vtx} < 6 GeV	0.13	0.455	0.03
text	No restriction on m_{vtx}	0.63	0.455	0.03