# data types settings: TString Name, Bool_t DrawHisto, Int_t MarkerStyle, Float_t MarkerSize, Int_t FillColor, Int_t LineColor, Int_t LineWidth, Int_t LineStyle
Datatype mc 1 0 0 5 1 1 1
Datatype light 1 0 0 0 2 1 1
Datatype beauty 1 0 0 0 4 1 2
Datatype charm 1 0 0 0 6 1 3
Datatype data 0 20 0.5 0 1 1 1

# pad settings
TopMargin 0.08
BottomMargin 0.2
LeftMargin 0.15
RightMargin 0.1

# axes settings: title size, title offset, labels size, labels offset
Xaxis 0.08 1.1 0.07 0.02
Yaxis 0.08 1 0.07 0.012

# legend settings: x1, y1, x2, y2
legend 0.1 0.73 0.22 0.85

# ZEUS logo settings x, y, font size
ZEUSlogo 0.44 0.92 0.07

# canvas size
canvas 1000 800

# additional text; NOTE: HERE TAB IS DELIMITER AND NOT SPACE - IN ORDER TO ALLOW SPACES IN TEXT!
text	1 < m_{vtx} < 1.4 GeV	0.09	0.88	0.03
text	1.4 < m_{vtx} < 2 GeV	0.59	0.88	0.03
text	2 < m_{vtx} < 6 GeV	0.09	0.43	0.03
text	No restriction on m_{vtx}	0.59	0.43	0.03
