# data types settings: TString Name, Bool_t DrawHisto, Int_t MarkerStyle, Float_t MarkerSize, Int_t FillColor, Int_t LineColor, Int_t LineWidth
Datatype mc 1 0 0 5 1 1
Datatype light 1 0 0 0 2 1
Datatype beauty 1 0 0 0 4 1
Datatype charm 1 0 0 0 3 1
Datatype data 0 20 0.8 0 1 1

# axes settings: title size, title offset, labels size, labels offset
Xaxis 0.08 1.1 0.07 0.02
Yaxis 0.08 1 0.07 0.012

# legend settings
legend 0.26 0.73 0.42 0.85

# ZEUS logo settings x, y, font size
ZEUSlogo 0.43 0.92 0.07