# data types settings: TString Name, Bool_t DrawHisto, Int_t MarkerStyle, Float_t MarkerSize, Int_t FillColor, Int_t LineColor, Int_t LineWidth
Datatype mc 1 0 0 5 1 1
Datatype light 1 0 0 0 2 1
Datatype beauty 1 0 0 0 4 1
Datatype charm 1 0 0 0 3 1
Datatype data 0 20 0.7 0 1 1

# pad settings
TopMargin 0.08
BottomMargin 0.2
LeftMargin 0.23
RightMargin 0.03

# axes settings: title size, title offset, labels size, labels offset
Xaxis 0.09 0.8 0.07 0
Yaxis 0.09 1.2 0.07 0.012

# legend settings: x1, y1, x2, y2
legend 0.15 0.62 0.3 0.79

# ZEUS logo settings x, y, font size
# ZEUSlogo 0.46 0.92 0.09

# canvas size
canvas 1000 700

# additional text; NOTE: HERE TAB IS DELIMITER AND NOT SPACE - IN ORDER TO ALLOW SPACES IN TEXT!
text	1 < m_{vtx} < 1.4 GeV	0.105	0.85	0.04
text	1.4 < m_{vtx} < 2 GeV	0.44	0.85	0.04
text	2 < m_{vtx} < 6 GeV	0.78	0.85	0.04
