1 1 01_rho_mass_classII rho_mass_classII: 0

1 1 02a_rho_pt_classII rho_pt_classII: 0
1 1 02b_rho_theta_classII rho_theta_classII: 0
1 1 02c_rho_phi_classII rho_phi_classII: 0

1 1 03_cos_theta_star_classII cos_theta_star_classII: 0

1 1 04a_pi_ZTT_pt_classII pi_ZTT_pt_classII: 0
1 1 04b_pi_ZTT_phi_classII pi_ZTT_phi_classII: 0
1 1 04c_pi_ZTT_theta_classII pi_ZTT_theta_classII: 0

1 1 05a_pi_MSA_pt_classII pi_MSA_pt_classII: 0
1 1 05b_pi_MSA_phi_classII pi_MSA_phi_classII: 0
1 1 05c_pi_MSA_theta_classII pi_MSA_theta_classII: 0

1 1 06a_dPt_classII dPt_classII: 0
1 1 06b_dTheta_classII dTheta_classII: 0
1 1 06c_dPhi_classII dPhi_classII: 0

1 1 07a_Sith_classII Sith_classII: 1
1 1 07b_Siph_classII Siph_classII: 0
1 1 07c_q2da_classII q2da_classII: 0

1 1 08a_pi_ZTT_layinner_classII pi_ZTT_layinner_classII: 1
1 1 08b_pi_ZTT_layouter_classII pi_ZTT_layouter_classII: 1

1 1 09a_pi_MSA_Trkmsa_nbr_classII pi_MSA_Trkmsa_nbr_classII: 0
1 1 09b_pi_MSA_Trkmsa_nbz_classII pi_MSA_Trkmsa_nbz_classII: 0

1 1 10a_long_ZTT_tracks_classII long_ZTT_tracks_classII: 0
1 1 10b_long_tracks_imppar_classII long_tracks_imppar_classII: 0
1 1 10c_long_ZTT_tracks_fine_classI long_tracks_imppar_fine_classII: 0

1 1 11a_pi_MSA_Trkmsa_imppar_classII pi_MSA_Trkmsa_imppar_classII: 0
1 1 11b_pi_MSA_z_imppar_classII pi_MSA_z_imppar_classII: 0

1 1 12a_rho_mass_signal_classII rho_mass_signal_classII: 0
1 1 12b_rho_mass_lowpt_classII rho_mass_lowpt_classII: 0
1 1 12c_rho_mass_highpt_classII rho_mass_highpt_classII: 0
