{
//========= Macro generated from object: Graph/Graph
//========= by ROOT version5.20/00
   
   TGraphErrors *gre = new TGraphErrors(63);
   gre->SetName("Graph");
   gre->SetTitle("Graph");
   gre->SetFillColor(1);
   gre->SetLineColor(2);
   gre->SetLineWidth(2);
   gre->SetMarkerColor(2);
   gre->SetMarkerStyle(21);
   gre->SetPoint(0,2.5,2.14235);
   gre->SetPointError(0,0,0.1);
   gre->SetPoint(1,5,2.57571);
   gre->SetPointError(1,0,0.1);
   gre->SetPoint(2,10,4.25449);
   gre->SetPointError(2,0,0.1);
   gre->SetPoint(3,20,6.79099);
   gre->SetPointError(3,0,0.5);
   gre->SetPoint(4,21,6.5624);
   gre->SetPointError(4,0,0.5);
   gre->SetPoint(5,22,7.98984);
   gre->SetPointError(5,0,0.5);
   gre->SetPoint(6,23,7.83797);
   gre->SetPointError(6,0,0.5);
   gre->SetPoint(7,24,9.00874);
   gre->SetPointError(7,0,0.5);
   gre->SetPoint(8,25,8.59257);
   gre->SetPointError(8,0,0.5);
   gre->SetPoint(9,26,9.35184);
   gre->SetPointError(9,0,0.5);
   gre->SetPoint(10,27,6.34682);
   gre->SetPointError(10,0,0.5);
   gre->SetPoint(11,28,9.35892);
   gre->SetPointError(11,0,0.5);
   gre->SetPoint(12,29,9.67099);
   gre->SetPointError(12,0,0.5);
   gre->SetPoint(13,30,9.89864);
   gre->SetPointError(13,0,0.5);
   gre->SetPoint(14,31,10.8523);
   gre->SetPointError(14,0,0.5);
   gre->SetPoint(15,32,11.3282);
   gre->SetPointError(15,0,0.5);
   gre->SetPoint(16,33,11.3038);
   gre->SetPointError(16,0,0.5);
   gre->SetPoint(17,34,11.1135);
   gre->SetPointError(17,0,0.5);
   gre->SetPoint(18,35,12.0755);
   gre->SetPointError(18,0,0.5);
   gre->SetPoint(19,36,10.9328);
   gre->SetPointError(19,0,0.5);
   gre->SetPoint(20,37,12.5361);
   gre->SetPointError(20,0,0.5);
   gre->SetPoint(21,38,11.9598);
   gre->SetPointError(21,0,0.5);
   gre->SetPoint(22,39,12.6618);
   gre->SetPointError(22,0,0.5);
   gre->SetPoint(23,40,12.8901);
   gre->SetPointError(23,0,0.5);
   gre->SetPoint(24,41,12.7571);
   gre->SetPointError(24,0,0.5);
   gre->SetPoint(25,42,14.0119);
   gre->SetPointError(25,0,0.5);
   gre->SetPoint(26,43,13.0959);
   gre->SetPointError(26,0,0.5);
   gre->SetPoint(27,44,14.3829);
   gre->SetPointError(27,0,0.5);
   gre->SetPoint(28,45,14.5938);
   gre->SetPointError(28,0,0.5);
   gre->SetPoint(29,46,14.5895);
   gre->SetPointError(29,0,0.5);
   gre->SetPoint(30,47,16.0216);
   gre->SetPointError(30,0,0.5);
   gre->SetPoint(31,48,15.5532);
   gre->SetPointError(31,0,0.5);
   gre->SetPoint(32,49,15.7996);
   gre->SetPointError(32,0,0.5);
   gre->SetPoint(33,50,15.9467);
   gre->SetPointError(33,0,0.5);
   gre->SetPoint(34,51,16.2178);
   gre->SetPointError(34,0,0.5);
   gre->SetPoint(35,52,17.3339);
   gre->SetPointError(35,0,0.5);
   gre->SetPoint(36,53,16.6966);
   gre->SetPointError(36,0,0.5);
   gre->SetPoint(37,54,17.2732);
   gre->SetPointError(37,0,0.5);
   gre->SetPoint(38,55,17.2092);
   gre->SetPointError(38,0,0.5);
   gre->SetPoint(39,56,18.3205);
   gre->SetPointError(39,0,0.5);
   gre->SetPoint(40,57,18.5246);
   gre->SetPointError(40,0,0.5);
   gre->SetPoint(41,58,19.1269);
   gre->SetPointError(41,0,0.5);
   gre->SetPoint(42,59,20.8321);
   gre->SetPointError(42,0,0.5);
   gre->SetPoint(43,60,18.653);
   gre->SetPointError(43,0,0.5);
   gre->SetPoint(44,61,20.0808);
   gre->SetPointError(44,0,0.5);
   gre->SetPoint(45,62,20.478);
   gre->SetPointError(45,0,0.5);
   gre->SetPoint(46,63,19.5435);
   gre->SetPointError(46,0,0.5);
   gre->SetPoint(47,64,20.9335);
   gre->SetPointError(47,0,0.5);
   gre->SetPoint(48,65,21.2752);
   gre->SetPointError(48,0,0.5);
   gre->SetPoint(49,66,22.6446);
   gre->SetPointError(49,0,0.5);
   gre->SetPoint(50,67,21.0878);
   gre->SetPointError(50,0,0.5);
   gre->SetPoint(51,68,21.91);
   gre->SetPointError(51,0,0.5);
   gre->SetPoint(52,69,21.657);
   gre->SetPointError(52,0,0.5);
   gre->SetPoint(53,70,21.5269);
   gre->SetPointError(53,0,0.5);
   gre->SetPoint(54,71,22.5312);
   gre->SetPointError(54,0,0.5);
   gre->SetPoint(55,72,26.0667);
   gre->SetPointError(55,0,0.5);
   gre->SetPoint(56,73,23.0316);
   gre->SetPointError(56,0,0.5);
   gre->SetPoint(57,74,23.0279);
   gre->SetPointError(57,0,0.5);
   gre->SetPoint(58,75,23.4455);
   gre->SetPointError(58,0,0.5);
   gre->SetPoint(59,76,23.8837);
   gre->SetPointError(59,0,0.5);
   gre->SetPoint(60,77,23.7545);
   gre->SetPointError(60,0,0.5);
   gre->SetPoint(61,78,25.7162);
   gre->SetPointError(61,0,0.5);
   gre->SetPoint(62,79,25.0198);
   gre->SetPointError(62,0,0.5);
   
   TH1 *Graph1 = new TH1F("Graph1","Graph",100,0,86.65);
   Graph1->SetMinimum(0);
   Graph1->SetMaximum(29.0191);
   Graph1->SetDirectory(0);
   Graph1->SetStats(0);
   gre->SetHistogram(Graph1);
   
   
   TF1 *func = new TF1("func","[0]+[1]*x+[2]*x*x",0,79);
   func->SetFillColor(19);
   func->SetFillStyle(0);
   func->SetLineWidth(3);
   func->SetChisquare(146.942);
   func->SetParameter(0,1.32);
   func->SetParError(0,0.0794271);
   func->SetParLimits(0,0,0);
   func->SetParameter(1,0.281702);
   func->SetParError(1,0.00705923);
   func->SetParLimits(1,0,0);
   func->SetParameter(2,0.000296108);
   func->SetParError(2,9.82287e-05);
   func->SetParLimits(2,0,0);
   gre->GetListOfFunctions()->Add(func);
   
   TPaveStats *ptstats = new TPaveStats(0.154,0.7,0.46,0.94,"brNDC");
   ptstats->SetName("stats");
   ptstats->SetBorderSize(2);
   ptstats->SetFillColor(19);
   ptstats->SetTextAlign(12);
   TText *text = ptstats->AddText("#chi^{2} / ndf = 146.9 / 60");
   text = ptstats->AddText("Prob  = 2.985e-09");
   text = ptstats->AddText("p0       =  1.32 #pm 0.07943 ");
   text = ptstats->AddText("p1       = 0.2817 #pm 0.007059 ");
   text = ptstats->AddText("p2       = 0.0002961 #pm 9.823e-05 ");
   ptstats->SetOptStat(0);
   ptstats->SetOptFit(1111);
   ptstats->Draw();
   gre->GetListOfFunctions()->Add(ptstats);
   ptstats->SetParent(gre->GetListOfFunctions());
   gre->Draw("");
}
