yel                                 51      -0.02   1
yjb                                 51      -0.02   1
yda                                 51      -0.02   1
xel                                 30      -7.5    0
xjb                                 30      -7.5    0
xda                                 30      -7.5    0
q2el                                50      0       5
q2jb                                50      0       5
q2da                                50      0       5
siecorr                             30      5       35
thetael                             30      0       3.2
phiel                               30      -3.2    3.2
zel                                 50      -200    200
xvtx                                150     1.5     2
yvtx                                50      0.15    0.35
zvtx                                40      -40     40
empz                                32      38      70
nvertices                           10      0       10
vtxsec_mass                         50      0       15      mirror
vtxsec_multi                        20      0       20      mirror
vtxsec_chi2                         50      0       15      mirror
vtxsec_chi2ndf                      50      0       10      mirror
significance                        100     -20     20      mirror
significance_allmasses              100     -20     20      mirror
decay_length                        100     -1.5    1.5
significance_massbin1               40      -20     20      mirror
significance_massbin2               40      -20     20      mirror
significance_massbin3               40      -20     20      mirror
kt_etjet_a                          50      0       50      mirror
kt_etajet_a                         60      -3      3       mirror
kt_phijet_a                         50      0       6.3     mirror
kt_masjet_a                         50      0       10      mirror
kt_etjet_b                          50      0       50      mirror
kt_etajet_b                         60      -3      3       mirror
kt_phijet_b                         50      0       6.3     mirror
kt_masjet_b                         50      0       10      mirror
truejets                            2       0       2
truePARTONjets                      2       0       2
trueHFLjets                         2       0       2
truejetet                           50      0       50
truejeteta                          60      -3      5
Mc_q2                               50      0       1000
yel_charm                           51      -0.02   1       mirror
yjb_charm                           51      -0.02   1       mirror
xda_charm                           30      -7.5    0       mirror
q2da_charm                          50      0 5             mirror
zvtx_charm                          40      -40     40      mirror
empz_charm                          32      38      70      mirror
kt_etjet_b_charm                    30      0       50      mirror
kt_etajet_b_charm                   30      -3      3       mirror
kt_phijet_b_charm                   50      0       6.3     mirror
vtxsec_mass_charm                   50      0       15      mirror
vtxsec_multi_charm                  20      0       20      mirror
vtxsec_chi2_charm                   50      0       15      mirror
vtxsec_chi2ndf_charm                50      0       10      mirror
yel_beauty                          51      -0.02   1       mirror
yjb_beauty                          51      -0.02   1       mirror
xda_beauty                          30      -7.5    0       mirror
q2da_beauty                         50      0       5       mirror
zvtx_beauty                         40      -40     40      mirror
empz_beauty                         32      38      70      mirror
kt_etjet_b_beauty                   30      0       50      mirror
kt_etajet_b_beauty                  15      -3      3       mirror
kt_phijet_b_beauty                  50      0       6.3     mirror
vtxsec_mass_beauty                  25      0       15      mirror
vtxsec_multi_beauty                 20      0       20      mirror
vtxsec_chi2_beauty                  25      0       15      mirror
vtxsec_chi2ndf_beauty               25      0       10      mirror
ZUFO_jet_ratio                      100     0       10
CAL_total_ratio                     100     0       1.2
ZUFO_type                           200     -100   100
z_true_quark                        500     0       5
z_true_string                       500     0       5
z_true_jet                          500     0       5
Nhbmjets                            15      0       15
R                                   100      0      30
delta_et                            100     -5      5
R_hadron_jet                        100     0       30
track_vtx_pT                        100     0       5
x_gamma_lab_jets                    20      0       1
x_gamma_lab_jets_charm              20      0       1       mirror
x_gamma_lab_jets_beauty             20      0       1       mirror
x_gamma_breit_jets                  20      0       1
x_gamma_breit_jets_charm            20      0       1       mirror
x_gamma_breit_jets_beauty           20      0       1       mirror
x_gamma_lab_jets_tagged             20      0       1
x_gamma_lab_jets_tagged_charm       20      0       1       mirror
x_gamma_lab_jets_tagged_beauty      20      0       1       mirror
x_gamma_true_partons                20      0       1
x_gamma_true_hadrons                20      0       1
Mc_xgam                             100     0       1
ccbar_et                            100     0       20
bbbar_et                            100     0       20
ccbar_eta                           100     -3      3
bbbar_eta                           100     -3      3
ccbar_mass                          100     0       5
bbbar_mass                          100     0       5
sira_px_reso                        20      -10     10
sira_py_reso                        20      -10     10
sira_pz_reso                        20      -10     10
sira_E_reso                         20      -10     10
Wda_reso                            40      -200    200
W_reso                              40      -200    200
photon_energy_gp_reso               20      -10     10
q2_reco_reso                        20      -10     10
q2da_reso                           20      -10     10
q2el_reso                           20      -10     10
q2jb_reso                           20      -10     10
average_angle                       30      0       3
significance_2ndvtx                 40      -20     20      mirror
significance_massbin1_2ndvtx        40      -20     20      mirror
significance_massbin2_2ndvtx        40      -20     20      mirror
significance_massbin3_2ndvtx        40      -20     20      mirror
charm_hadrons_found                 10      0       10
string_charm_hadrons_found          10      0       10
jet_hadrons_found                   10      0       10
quark_charm_hadrons_found           10      0       10
parents                             3000    0       3000
hadrons_skipped_no_parent           10      0       10
hadrons_skipped_no_hfl_quark        10      0       10
q2_x                                100     -4.5    0       100     0.5     3   mirror
q2_x_charm                          100     -4.5    0       100     0.5     3   mirror
q2_x_beauty                         100     -4.5    0       100     0.5     3   mirror
# --- TrackEfficiency ---
TrEff_phi                           30      0       360     profile
TrInt_phi                           30      0       360     profile
TrEff_theta                         30      0       180     profile
TrInt_theta                         30      0       180     profile
correction_phi                      30      0       360     profile
correction_theta                    30      0       180     profile
TrInt                               40      0       0.2
# --- TrackRecEfficiency ---
TrEff_Rec_phi                       30      0       360     profile
TrInt_Rec_phi                       30      0       360     profile
TrEff_Rec_theta                     30      0       180     profile
TrInt_Rec_theta                     30      0       180     profile
correction_Rec_phi                  30      0       360     profile
correction_Rec_theta                30      0       180     profile
TrInt_Rec                           40      0       0.2
# --- TrackAllEfficiency ---
TrEff_All_phi                       30      0       360     profile
TrInt_All_phi                       30      0       360     profile
TrEff_All_theta                     30      0       180     profile
TrInt_All_theta                     30      0       180     profile
correction_All_phi                  30      0       360     profile
correction_All_theta                30      0       180     profile
TrInt_All                           40      0       0.2
# --- TrackSumEfficiency ---
# basic output - as a function of phi
TrEff_Sum_phi                       30      0       360     profile
TrEffI_Sum_phi                      30      0       360     profile
TrInt_Sum_phi                       30      0       360     profile
TrIntN_Sum_phi                      30      0       360     profile
TrPrm_Sum_phi                       30      0       360     profile
# basic output - as a function of theta
TrEff_Sum_theta                     30      0       180     profile
TrEffI_Sum_theta                    30      0       180     profile
TrInt_Sum_theta                     30      0       180     profile
TrIntN_Sum_theta                    30      0       180     profile
TrPrm_Sum_theta                     30      0       180     profile
# derived quantities - as a function of theta
TrEff_Sum_plus_TrEffI_Sum_theta     30      0       180     profile
VMCU_match_eff_Sum_theta            30      0       180     profile
detector_eff_Sum_theta              30      0       180     profile
hadr_int_non_recoverable_Sum_theta  30      0       180     profile
correction_slava_theta              30      0       180     profile
int_and_not_reco_Sum_theta          30      0       180     profile
correction_achim_theta              30      0       180     profile
correction_Olaf_theta               30      0       180     profile
# --- comparison of corrections obtained with different versions ---
corr_slava_vs_All_theta             30      0       180     profile
corr_slava_vs_All_phi               30      0       360     profile
corr_slava_vs_All_p                 30      0       10      profile
corr_slava_vs_Rec_theta             30      0       180     profile
corr_Rec_vs_All_theta               30      0       180     profile
corr_Rec_vs_All_phi                 30      0       360     profile
corr_Rec_vs_All_p                   30      0       10      profile
corr_slava_vs_Olaf_theta            30      0       180     profile
corr_achim_div_slava_theta          30      0       180     profile