phijet		#phi^{jet}, rad		d#sigma/d#phi^{jet}, pb/rad	0.1	5000
etajet		#eta^{jet}		d#sigma/d#eta^{jet}, pb		0.1	9400
etjet		E_{T}^{jet}, GeV	d#sigma/dE_{T}^{jet}, pb/GeV	0.1	10000
q2da		Q^{2}_{da}, GeV^{2}	d#sigma/dQ^{2}_{da}, pb/GeV^{2}	0.1	3000
xda		x_{da}			d#sigma/dx_{da}, pb		1000	50000000
q2da_xda_bin1	x_{da}			d#sigma/dx_{da}, pb		100000	50000000
q2da_xda_bin2	x_{da}			d#sigma/dx_{da}, pb		100000	5000000
q2da_xda_bin3	x_{da}			d#sigma/dx_{da}, pb		1000	1000000
q2da_xda_bin4	x_{da}			d#sigma/dx_{da}, pb		1000	200000
q2da_xda_bin5	x_{da}			d#sigma/dx_{da}, pb		100	20000
