<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dataset SYSTEM "binning.dtd">
<?xml-stylesheet type="text/xsl" href="binning.xsl"?>
<binning>
        <!-- eta jet -->
        <bin type="inlcusive" id="1">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>-1.6</low_edge>
                        <up_edge>2.2</up_edge>
                </subbin>
                <k_uds></k_uds>
                <k_c></k_c>
                <k_b></k_b>
                <k_uds_err></k_uds_err>
                <k_c_err></k_c_err>
                <k_b_err></k_b_err>
                <sigma_uds_true></sigma_uds_true>
                <sigma_c_true></sigma_c_true>
                <sigma_b_true></sigma_b_true>
                <sigma_uds></sigma_uds>
                <sigma_c></sigma_c>
                <sigma_b></sigma_b>
                <sigma_uds_err></sigma_uds_err>
                <sigma_c_err></sigma_c_err>
                <sigma_b_err></sigma_b_err>
        </bin>
        <bin id="2">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>-1.6</low_edge>
                        <up_edge>-1.1</up_edge>
                </subbin>
                <k_uds></k_uds>
                <k_c></k_c>
                <k_b></k_b>
                <k_uds_err></k_uds_err>
                <k_c_err></k_c_err>
                <k_b_err></k_b_err>
                <sigma_uds_true></sigma_uds_true>
                <sigma_c_true></sigma_c_true>
                <sigma_b_true></sigma_b_true>
                <sigma_uds></sigma_uds>
                <sigma_c></sigma_c>
                <sigma_b></sigma_b>
                <sigma_uds_err></sigma_uds_err>
                <sigma_c_err></sigma_c_err>
                <sigma_b_err></sigma_b_err>
        </bin>
        <bin id="3">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>-1.1</low_edge>
                        <up_edge>-0.8</up_edge>
                </subbin>
                <k_uds></k_uds>
                <k_c></k_c>
                <k_b></k_b>
                <k_uds_err></k_uds_err>
                <k_c_err></k_c_err>
                <k_b_err></k_b_err>
                <sigma_uds_true></sigma_uds_true>
                <sigma_c_true></sigma_c_true>
                <sigma_b_true></sigma_b_true>
                <sigma_uds></sigma_uds>
                <sigma_c></sigma_c>
                <sigma_b></sigma_b>
                <sigma_uds_err></sigma_uds_err>
                <sigma_c_err></sigma_c_err>
                <sigma_b_err></sigma_b_err>
        </bin>
        <bin id="4">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>-0.8</low_edge>
                        <up_edge>-0.5</up_edge>
                </subbin>
                <k_uds></k_uds>
                <k_c></k_c>
                <k_b></k_b>
                <k_uds_err></k_uds_err>
                <k_c_err></k_c_err>
                <k_b_err></k_b_err>
                <sigma_uds_true></sigma_uds_true>
                <sigma_c_true></sigma_c_true>
                <sigma_b_true></sigma_b_true>
                <sigma_uds></sigma_uds>
                <sigma_c></sigma_c>
                <sigma_b></sigma_b>
                <sigma_uds_err></sigma_uds_err>
                <sigma_c_err></sigma_c_err>
                <sigma_b_err></sigma_b_err>
        </bin>
        <bin id="5">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>-0.5</low_edge>
                        <up_edge>-0.2</up_edge>
                </subbin>
                <k_uds></k_uds>
                <k_c></k_c>
                <k_b></k_b>
                <k_uds_err></k_uds_err>
                <k_c_err></k_c_err>
                <k_b_err></k_b_err>
                <sigma_uds_true></sigma_uds_true>
                <sigma_c_true></sigma_c_true>
                <sigma_b_true></sigma_b_true>
                <sigma_uds></sigma_uds>
                <sigma_c></sigma_c>
                <sigma_b></sigma_b>
                <sigma_uds_err></sigma_uds_err>
                <sigma_c_err></sigma_c_err>
                <sigma_b_err></sigma_b_err>
        </bin>
        <bin id="6">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>-0.2</low_edge>
                        <up_edge>0.1</up_edge>
                </subbin>
                <k_uds></k_uds>
                <k_c></k_c>
                <k_b></k_b>
                <k_uds_err></k_uds_err>
                <k_c_err></k_c_err>
                <k_b_err></k_b_err>
                <sigma_uds_true></sigma_uds_true>
                <sigma_c_true></sigma_c_true>
                <sigma_b_true></sigma_b_true>
                <sigma_uds></sigma_uds>
                <sigma_c></sigma_c>
                <sigma_b></sigma_b>
                <sigma_uds_err></sigma_uds_err>
                <sigma_c_err></sigma_c_err>
                <sigma_b_err></sigma_b_err>
        </bin>
        <bin id="7">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>0.1</low_edge>
                        <up_edge>0.4</up_edge>
                </subbin>
                <k_uds></k_uds>
                <k_c></k_c>
                <k_b></k_b>
                <k_uds_err></k_uds_err>
                <k_c_err></k_c_err>
                <k_b_err></k_b_err>
                <sigma_uds_true></sigma_uds_true>
                <sigma_c_true></sigma_c_true>
                <sigma_b_true></sigma_b_true>
                <sigma_uds></sigma_uds>
                <sigma_c></sigma_c>
                <sigma_b></sigma_b>
                <sigma_uds_err></sigma_uds_err>
                <sigma_c_err></sigma_c_err>
                <sigma_b_err></sigma_b_err>
        </bin>
        <bin id="8">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>0.4</low_edge>
                        <up_edge>0.7</up_edge>
                </subbin>
                <k_uds></k_uds>
                <k_c></k_c>
                <k_b></k_b>
                <k_uds_err></k_uds_err>
                <k_c_err></k_c_err>
                <k_b_err></k_b_err>
                <sigma_uds_true></sigma_uds_true>
                <sigma_c_true></sigma_c_true>
                <sigma_b_true></sigma_b_true>
                <sigma_uds></sigma_uds>
                <sigma_c></sigma_c>
                <sigma_b></sigma_b>
                <sigma_uds_err></sigma_uds_err>
                <sigma_c_err></sigma_c_err>
                <sigma_b_err></sigma_b_err>
        </bin>
        <bin id="9">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>0.7</low_edge>
                        <up_edge>1.0</up_edge>
                </subbin>
                <k_uds></k_uds>
                <k_c></k_c>
                <k_b></k_b>
                <k_uds_err></k_uds_err>
                <k_c_err></k_c_err>
                <k_b_err></k_b_err>
                <sigma_uds_true></sigma_uds_true>
                <sigma_c_true></sigma_c_true>
                <sigma_b_true></sigma_b_true>
                <sigma_uds></sigma_uds>
                <sigma_c></sigma_c>
                <sigma_b></sigma_b>
                <sigma_uds_err></sigma_uds_err>
                <sigma_c_err></sigma_c_err>
                <sigma_b_err></sigma_b_err>
        </bin>
        <bin id="10">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>1.0</low_edge>
                        <up_edge>1.3</up_edge>
                </subbin>
                <k_uds></k_uds>
                <k_c></k_c>
                <k_b></k_b>
                <k_uds_err></k_uds_err>
                <k_c_err></k_c_err>
                <k_b_err></k_b_err>
                <sigma_uds_true></sigma_uds_true>
                <sigma_c_true></sigma_c_true>
                <sigma_b_true></sigma_b_true>
                <sigma_uds></sigma_uds>
                <sigma_c></sigma_c>
                <sigma_b></sigma_b>
                <sigma_uds_err></sigma_uds_err>
                <sigma_c_err></sigma_c_err>
                <sigma_b_err></sigma_b_err>
        </bin>
        <bin id="11">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>1.3</low_edge>
                        <up_edge>1.6</up_edge>
                </subbin>
                <k_uds></k_uds>
                <k_c></k_c>
                <k_b></k_b>
                <k_uds_err></k_uds_err>
                <k_c_err></k_c_err>
                <k_b_err></k_b_err>
                <sigma_uds_true></sigma_uds_true>
                <sigma_c_true></sigma_c_true>
                <sigma_b_true></sigma_b_true>
                <sigma_uds></sigma_uds>
                <sigma_c></sigma_c>
                <sigma_b></sigma_b>
                <sigma_uds_err></sigma_uds_err>
                <sigma_c_err></sigma_c_err>
                <sigma_b_err></sigma_b_err>
        </bin>
        <bin id="12">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>1.6</low_edge>
                        <up_edge>2.2</up_edge>
                </subbin>
                <k_uds></k_uds>
                <k_c></k_c>
                <k_b></k_b>
                <k_uds_err></k_uds_err>
                <k_c_err></k_c_err>
                <k_b_err></k_b_err>
                <sigma_uds_true></sigma_uds_true>
                <sigma_c_true></sigma_c_true>
                <sigma_b_true></sigma_b_true>
                <sigma_uds></sigma_uds>
                <sigma_c></sigma_c>
                <sigma_b></sigma_b>
                <sigma_uds_err></sigma_uds_err>
                <sigma_c_err></sigma_c_err>
                <sigma_b_err></sigma_b_err>
        </bin>
        <!-- et jet -->
        <bin type="inlcusive" id="13">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>4.2</low_edge>
                        <up_edge>10000.0</up_edge>
                </subbin>
                <k_uds></k_uds>
                <k_c></k_c>
                <k_b></k_b>
                <k_uds_err></k_uds_err>
                <k_c_err></k_c_err>
                <k_b_err></k_b_err>
                <sigma_uds_true></sigma_uds_true>
                <sigma_c_true></sigma_c_true>
                <sigma_b_true></sigma_b_true>
                <sigma_uds></sigma_uds>
                <sigma_c></sigma_c>
                <sigma_b></sigma_b>
                <sigma_uds_err></sigma_uds_err>
                <sigma_c_err></sigma_c_err>
                <sigma_b_err></sigma_b_err>
        </bin>
        <bin id="14">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>4.2</low_edge>
                        <up_edge>8.0</up_edge>
                </subbin>
                <k_uds></k_uds>
                <k_c></k_c>
                <k_b></k_b>
                <k_uds_err></k_uds_err>
                <k_c_err></k_c_err>
                <k_b_err></k_b_err>
                <sigma_uds_true></sigma_uds_true>
                <sigma_c_true></sigma_c_true>
                <sigma_b_true></sigma_b_true>
                <sigma_uds></sigma_uds>
                <sigma_c></sigma_c>
                <sigma_b></sigma_b>
                <sigma_uds_err></sigma_uds_err>
                <sigma_c_err></sigma_c_err>
                <sigma_b_err></sigma_b_err>
        </bin>
        <bin id="15">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>8.0</low_edge>
                        <up_edge>11.0</up_edge>
                </subbin>
                <k_uds></k_uds>
                <k_c></k_c>
                <k_b></k_b>
                <k_uds_err></k_uds_err>
                <k_c_err></k_c_err>
                <k_b_err></k_b_err>
                <sigma_uds_true></sigma_uds_true>
                <sigma_c_true></sigma_c_true>
                <sigma_b_true></sigma_b_true>
                <sigma_uds></sigma_uds>
                <sigma_c></sigma_c>
                <sigma_b></sigma_b>
                <sigma_uds_err></sigma_uds_err>
                <sigma_c_err></sigma_c_err>
                <sigma_b_err></sigma_b_err>
        </bin>
        <bin id="16">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>11.0</low_edge>
                        <up_edge>14.0</up_edge>
                </subbin>
                <k_uds></k_uds>
                <k_c></k_c>
                <k_b></k_b>
                <k_uds_err></k_uds_err>
                <k_c_err></k_c_err>
                <k_b_err></k_b_err>
                <sigma_uds_true></sigma_uds_true>
                <sigma_c_true></sigma_c_true>
                <sigma_b_true></sigma_b_true>
                <sigma_uds></sigma_uds>
                <sigma_c></sigma_c>
                <sigma_b></sigma_b>
                <sigma_uds_err></sigma_uds_err>
                <sigma_c_err></sigma_c_err>
                <sigma_b_err></sigma_b_err>
        </bin>
        <bin id="17">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>14.0</low_edge>
                        <up_edge>17.0</up_edge>
                </subbin>
                <k_uds></k_uds>
                <k_c></k_c>
                <k_b></k_b>
                <k_uds_err></k_uds_err>
                <k_c_err></k_c_err>
                <k_b_err></k_b_err>
                <sigma_uds_true></sigma_uds_true>
                <sigma_c_true></sigma_c_true>
                <sigma_b_true></sigma_b_true>
                <sigma_uds></sigma_uds>
                <sigma_c></sigma_c>
                <sigma_b></sigma_b>
                <sigma_uds_err></sigma_uds_err>
                <sigma_c_err></sigma_c_err>
                <sigma_b_err></sigma_b_err>
        </bin>
        <bin id="18">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>17.0</low_edge>
                        <up_edge>20.0</up_edge>
                </subbin>
                <k_uds></k_uds>
                <k_c></k_c>
                <k_b></k_b>
                <k_uds_err></k_uds_err>
                <k_c_err></k_c_err>
                <k_b_err></k_b_err>
                <sigma_uds_true></sigma_uds_true>
                <sigma_c_true></sigma_c_true>
                <sigma_b_true></sigma_b_true>
                <sigma_uds></sigma_uds>
                <sigma_c></sigma_c>
                <sigma_b></sigma_b>
                <sigma_uds_err></sigma_uds_err>
                <sigma_c_err></sigma_c_err>
                <sigma_b_err></sigma_b_err>
        </bin>
        <bin id="19">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>20.0</low_edge>
                        <up_edge>25.0</up_edge>
                </subbin>
                <k_uds></k_uds>
                <k_c></k_c>
                <k_b></k_b>
                <k_uds_err></k_uds_err>
                <k_c_err></k_c_err>
                <k_b_err></k_b_err>
                <sigma_uds_true></sigma_uds_true>
                <sigma_c_true></sigma_c_true>
                <sigma_b_true></sigma_b_true>
                <sigma_uds></sigma_uds>
                <sigma_c></sigma_c>
                <sigma_b></sigma_b>
                <sigma_uds_err></sigma_uds_err>
                <sigma_c_err></sigma_c_err>
                <sigma_b_err></sigma_b_err>
        </bin>
        <bin id="20">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>25.0</low_edge>
                        <up_edge>35.0</up_edge>
                </subbin>
                <k_uds></k_uds>
                <k_c></k_c>
                <k_b></k_b>
                <k_uds_err></k_uds_err>
                <k_c_err></k_c_err>
                <k_b_err></k_b_err>
                <sigma_uds_true></sigma_uds_true>
                <sigma_c_true></sigma_c_true>
                <sigma_b_true></sigma_b_true>
                <sigma_uds></sigma_uds>
                <sigma_c></sigma_c>
                <sigma_b></sigma_b>
                <sigma_uds_err></sigma_uds_err>
                <sigma_c_err></sigma_c_err>
                <sigma_b_err></sigma_b_err>
        </bin>
        <!-- phi jet -->
        <bin type="inlcusive"  id="23">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>0</low_edge>
                        <up_edge>6.283</up_edge>
                </subbin>
                <k_uds></k_uds>
                <k_c></k_c>
                <k_b></k_b>
                <k_uds_err></k_uds_err>
                <k_c_err></k_c_err>
                <k_b_err></k_b_err>
                <sigma_uds_true></sigma_uds_true>
                <sigma_c_true></sigma_c_true>
                <sigma_b_true></sigma_b_true>
                <sigma_uds></sigma_uds>
                <sigma_c></sigma_c>
                <sigma_b></sigma_b>
                <sigma_uds_err></sigma_uds_err>
                <sigma_c_err></sigma_c_err>
                <sigma_b_err></sigma_b_err>
        </bin>
        <bin  id="24">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>0</low_edge>
                        <up_edge>0.785398</up_edge>
                </subbin>
                <k_uds></k_uds>
                <k_c></k_c>
                <k_b></k_b>
                <k_uds_err></k_uds_err>
                <k_c_err></k_c_err>
                <k_b_err></k_b_err>
                <sigma_uds_true></sigma_uds_true>
                <sigma_c_true></sigma_c_true>
                <sigma_b_true></sigma_b_true>
                <sigma_uds></sigma_uds>
                <sigma_c></sigma_c>
                <sigma_b></sigma_b>
                <sigma_uds_err></sigma_uds_err>
                <sigma_c_err></sigma_c_err>
                <sigma_b_err></sigma_b_err>
        </bin>
        <bin  id="25">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>0.785398</low_edge>
                        <up_edge>1.5708</up_edge>
                </subbin>
                <k_uds></k_uds>
                <k_c></k_c>
                <k_b></k_b>
                <k_uds_err></k_uds_err>
                <k_c_err></k_c_err>
                <k_b_err></k_b_err>
                <sigma_uds_true></sigma_uds_true>
                <sigma_c_true></sigma_c_true>
                <sigma_b_true></sigma_b_true>
                <sigma_uds></sigma_uds>
                <sigma_c></sigma_c>
                <sigma_b></sigma_b>
                <sigma_uds_err></sigma_uds_err>
                <sigma_c_err></sigma_c_err>
                <sigma_b_err></sigma_b_err>
        </bin>
        <bin id="26">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>1.5708</low_edge>
                        <up_edge>2.35619</up_edge>
                </subbin>
                <k_uds></k_uds>
                <k_c></k_c>
                <k_b></k_b>
                <k_uds_err></k_uds_err>
                <k_c_err></k_c_err>
                <k_b_err></k_b_err>
                <sigma_uds_true></sigma_uds_true>
                <sigma_c_true></sigma_c_true>
                <sigma_b_true></sigma_b_true>
                <sigma_uds></sigma_uds>
                <sigma_c></sigma_c>
                <sigma_b></sigma_b>
                <sigma_uds_err></sigma_uds_err>
                <sigma_c_err></sigma_c_err>
                <sigma_b_err></sigma_b_err>
        </bin>
        <bin id="27">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>2.35619</low_edge>
                        <up_edge>3.14159</up_edge>
                </subbin>
                <k_uds></k_uds>
                <k_c></k_c>
                <k_b></k_b>
                <k_uds_err></k_uds_err>
                <k_c_err></k_c_err>
                <k_b_err></k_b_err>
                <sigma_uds_true></sigma_uds_true>
                <sigma_c_true></sigma_c_true>
                <sigma_b_true></sigma_b_true>
                <sigma_uds></sigma_uds>
                <sigma_c></sigma_c>
                <sigma_b></sigma_b>
                <sigma_uds_err></sigma_uds_err>
                <sigma_c_err></sigma_c_err>
                <sigma_b_err></sigma_b_err>
        </bin>
        <bin id="28">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>3.14159</low_edge>
                        <up_edge>3.92699</up_edge>
                </subbin>
                <k_uds></k_uds>
                <k_c></k_c>
                <k_b></k_b>
                <k_uds_err></k_uds_err>
                <k_c_err></k_c_err>
                <k_b_err></k_b_err>
                <sigma_uds_true></sigma_uds_true>
                <sigma_c_true></sigma_c_true>
                <sigma_b_true></sigma_b_true>
                <sigma_uds></sigma_uds>
                <sigma_c></sigma_c>
                <sigma_b></sigma_b>
                <sigma_uds_err></sigma_uds_err>
                <sigma_c_err></sigma_c_err>
                <sigma_b_err></sigma_b_err>
        </bin>
        <bin id="29">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>3.92699</low_edge>
                        <up_edge>4.71239</up_edge>
                </subbin>
                <k_uds></k_uds>
                <k_c></k_c>
                <k_b></k_b>
                <k_uds_err></k_uds_err>
                <k_c_err></k_c_err>
                <k_b_err></k_b_err>
                <sigma_uds_true></sigma_uds_true>
                <sigma_c_true></sigma_c_true>
                <sigma_b_true></sigma_b_true>
                <sigma_uds></sigma_uds>
                <sigma_c></sigma_c>
                <sigma_b></sigma_b>
                <sigma_uds_err></sigma_uds_err>
                <sigma_c_err></sigma_c_err>
                <sigma_b_err></sigma_b_err>
        </bin>
        <bin id="30">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>4.71239</low_edge>
                        <up_edge>5.49779</up_edge>
                </subbin>
                <k_uds></k_uds>
                <k_c></k_c>
                <k_b></k_b>
                <k_uds_err></k_uds_err>
                <k_c_err></k_c_err>
                <k_b_err></k_b_err>
                <sigma_uds_true></sigma_uds_true>
                <sigma_c_true></sigma_c_true>
                <sigma_b_true></sigma_b_true>
                <sigma_uds></sigma_uds>
                <sigma_c></sigma_c>
                <sigma_b></sigma_b>
                <sigma_uds_err></sigma_uds_err>
                <sigma_c_err></sigma_c_err>
                <sigma_b_err></sigma_b_err>
        </bin>
        <bin id="31">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>5.49779</low_edge>
                        <up_edge>6.28319</up_edge>
                </subbin>
                <k_uds></k_uds>
                <k_c></k_c>
                <k_b></k_b>
                <k_uds_err></k_uds_err>
                <k_c_err></k_c_err>
                <k_b_err></k_b_err>
                <sigma_uds_true></sigma_uds_true>
                <sigma_c_true></sigma_c_true>
                <sigma_b_true></sigma_b_true>
                <sigma_uds></sigma_uds>
                <sigma_c></sigma_c>
                <sigma_b></sigma_b>
                <sigma_uds_err></sigma_uds_err>
                <sigma_c_err></sigma_c_err>
                <sigma_b_err></sigma_b_err>
        </bin>
        <!-- x -->
        <bin type="inlcusive" id="32">
                <subbin>
                        <variable>x</variable>
                        <low_edge>0</low_edge>
                        <up_edge>1</up_edge>
                </subbin>
                <k_uds></k_uds>
                <k_c></k_c>
                <k_b></k_b>
                <k_uds_err></k_uds_err>
                <k_c_err></k_c_err>
                <k_b_err></k_b_err>
                <sigma_uds_true></sigma_uds_true>
                <sigma_c_true></sigma_c_true>
                <sigma_b_true></sigma_b_true>
                <sigma_uds></sigma_uds>
                <sigma_c></sigma_c>
                <sigma_b></sigma_b>
                <sigma_uds_err></sigma_uds_err>
                <sigma_c_err></sigma_c_err>
                <sigma_b_err></sigma_b_err>
        </bin>
        <bin id="33">
                <subbin>
                        <variable>x</variable>
                        <low_edge>0.00008</low_edge>
                        <up_edge>0.0002</up_edge>
                </subbin>
                <k_uds></k_uds>
                <k_c></k_c>
                <k_b></k_b>
                <k_uds_err></k_uds_err>
                <k_c_err></k_c_err>
                <k_b_err></k_b_err>
                <sigma_uds_true></sigma_uds_true>
                <sigma_c_true></sigma_c_true>
                <sigma_b_true></sigma_b_true>
                <sigma_uds></sigma_uds>
                <sigma_c></sigma_c>
                <sigma_b></sigma_b>
                <sigma_uds_err></sigma_uds_err>
                <sigma_c_err></sigma_c_err>
                <sigma_b_err></sigma_b_err>
        </bin>
        <bin id="34">
                <subbin>
                        <variable>x</variable>
                        <low_edge>0.0002</low_edge>
                        <up_edge>0.0006</up_edge>
                </subbin>
                <k_uds></k_uds>
                <k_c></k_c>
                <k_b></k_b>
                <k_uds_err></k_uds_err>
                <k_c_err></k_c_err>
                <k_b_err></k_b_err>
                <sigma_uds_true></sigma_uds_true>
                <sigma_c_true></sigma_c_true>
                <sigma_b_true></sigma_b_true>
                <sigma_uds></sigma_uds>
                <sigma_c></sigma_c>
                <sigma_b></sigma_b>
                <sigma_uds_err></sigma_uds_err>
                <sigma_c_err></sigma_c_err>
                <sigma_b_err></sigma_b_err>
        </bin>
        <bin id="35">
                <subbin>
                        <variable>x</variable>
                        <low_edge>0.0006</low_edge>
                        <up_edge>0.0016</up_edge>
                </subbin>
                <k_uds></k_uds>
                <k_c></k_c>
                <k_b></k_b>
                <k_uds_err></k_uds_err>
                <k_c_err></k_c_err>
                <k_b_err></k_b_err>
                <sigma_uds_true></sigma_uds_true>
                <sigma_c_true></sigma_c_true>
                <sigma_b_true></sigma_b_true>
                <sigma_uds></sigma_uds>
                <sigma_c></sigma_c>
                <sigma_b></sigma_b>
                <sigma_uds_err></sigma_uds_err>
                <sigma_c_err></sigma_c_err>
                <sigma_b_err></sigma_b_err>
        </bin>
        <bin id="36">
                <subbin>
                        <variable>x</variable>
                        <low_edge>0.0016</low_edge>
                        <up_edge>0.005</up_edge>
                </subbin>
                <k_uds></k_uds>
                <k_c></k_c>
                <k_b></k_b>
                <k_uds_err></k_uds_err>
                <k_c_err></k_c_err>
                <k_b_err></k_b_err>
                <sigma_uds_true></sigma_uds_true>
                <sigma_c_true></sigma_c_true>
                <sigma_b_true></sigma_b_true>
                <sigma_uds></sigma_uds>
                <sigma_c></sigma_c>
                <sigma_b></sigma_b>
                <sigma_uds_err></sigma_uds_err>
                <sigma_c_err></sigma_c_err>
                <sigma_b_err></sigma_b_err>
        </bin>
        <bin id="37">
                <subbin>
                        <variable>x</variable>
                        <low_edge>0.005</low_edge>
                        <up_edge>0.01</up_edge>
                </subbin>
                <k_uds></k_uds>
                <k_c></k_c>
                <k_b></k_b>
                <k_uds_err></k_uds_err>
                <k_c_err></k_c_err>
                <k_b_err></k_b_err>
                <sigma_uds_true></sigma_uds_true>
                <sigma_c_true></sigma_c_true>
                <sigma_b_true></sigma_b_true>
                <sigma_uds></sigma_uds>
                <sigma_c></sigma_c>
                <sigma_b></sigma_b>
                <sigma_uds_err></sigma_uds_err>
                <sigma_c_err></sigma_c_err>
                <sigma_b_err></sigma_b_err>
        </bin>
        <bin id="38">
                <subbin>
                        <variable>x</variable>
                        <low_edge>0.01</low_edge>
                        <up_edge>0.1</up_edge>
                </subbin>
                <k_uds></k_uds>
                <k_c></k_c>
                <k_b></k_b>
                <k_uds_err></k_uds_err>
                <k_c_err></k_c_err>
                <k_b_err></k_b_err>
                <sigma_uds_true></sigma_uds_true>
                <sigma_c_true></sigma_c_true>
                <sigma_b_true></sigma_b_true>
                <sigma_uds></sigma_uds>
                <sigma_c></sigma_c>
                <sigma_b></sigma_b>
                <sigma_uds_err></sigma_uds_err>
                <sigma_c_err></sigma_c_err>
                <sigma_b_err></sigma_b_err>
        </bin>
</binning>
