<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE dataset SYSTEM "binning.dtd"><?xml-stylesheet type="text/xsl" href="binning.xsl"?><binning>
        <!-- eta jet -->
        <bin id="1" type="inlcusive">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>-1.6</low_edge>
                        <up_edge>2.2</up_edge>
                </subbin>
                <k_uds>0.899915</k_uds>
                <k_c>0.920937</k_c>
                <k_b>1.28384</k_b>
                <k_uds_err>0.016457</k_uds_err>
                <k_c_err>0.0146788</k_c_err>
                <k_b_err>0.0533017</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>17880.9</sigma_c_true>
                <sigma_b_true>661.487</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>4333.47</sigma_c>
                <sigma_b>223.485</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>69.0709</sigma_c_err>
                <sigma_b_err>9.27853</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin_group id="etajet">
        <bin id="2">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>-1.6</low_edge>
                        <up_edge>-1.1</up_edge>
                </subbin>
                <k_uds>0.831722</k_uds>
                <k_c>0.984224</k_c>
                <k_b>0.843496</k_b>
                <k_uds_err>0.0875336</k_uds_err>
                <k_c_err>0.11185</k_c_err>
                <k_b_err>1.61193</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1049.1</sigma_c_true>
                <sigma_b_true>38.6826</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>2065.1</sigma_c>
                <sigma_b>65.2573</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>234.684</sigma_c_err>
                <sigma_b_err>124.707</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="3">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>-1.1</low_edge>
                        <up_edge>-0.8</up_edge>
                </subbin>
                <k_uds>0.936704</k_uds>
                <k_c>0.921793</k_c>
                <k_b>1.38448</k_b>
                <k_uds_err>0.0769492</k_uds_err>
                <k_c_err>0.0577405</k_c_err>
                <k_b_err>0.369374</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1078.84</sigma_c_true>
                <sigma_b_true>44.1995</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>3314.87</sigma_c>
                <sigma_b>203.977</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>207.642</sigma_c_err>
                <sigma_b_err>54.4204</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="4">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>-0.8</low_edge>
                        <up_edge>-0.5</up_edge>
                </subbin>
                <k_uds>0.991521</k_uds>
                <k_c>0.937171</k_c>
                <k_b>1.19833</k_b>
                <k_uds_err>0.0742545</k_uds_err>
                <k_c_err>0.0441479</k_c_err>
                <k_b_err>0.170834</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1363.27</sigma_c_true>
                <sigma_b_true>53.1217</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>4258.73</sigma_c>
                <sigma_b>212.19</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>200.619</sigma_c_err>
                <sigma_b_err>30.25</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="5">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>-0.5</low_edge>
                        <up_edge>-0.2</up_edge>
                </subbin>
                <k_uds>1.01444</k_uds>
                <k_c>0.963208</k_c>
                <k_b>1.06378</k_b>
                <k_uds_err>0.0622652</k_uds_err>
                <k_c_err>0.0365071</k_c_err>
                <k_b_err>0.125056</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1587.54</sigma_c_true>
                <sigma_b_true>57.0347</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>5097.11</sigma_c>
                <sigma_b>202.242</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>193.189</sigma_c_err>
                <sigma_b_err>23.775</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="6">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>-0.2</low_edge>
                        <up_edge>0.1</up_edge>
                </subbin>
                <k_uds>0.944654</k_uds>
                <k_c>0.894416</k_c>
                <k_b>1.3737</k_b>
                <k_uds_err>0.059291</k_uds_err>
                <k_c_err>0.0355488</k_c_err>
                <k_b_err>0.106985</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1734.51</sigma_c_true>
                <sigma_b_true>59.3974</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>5171.25</sigma_c>
                <sigma_b>271.981</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>205.533</sigma_c_err>
                <sigma_b_err>21.182</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="7">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>0.1</low_edge>
                        <up_edge>0.4</up_edge>
                </subbin>
                <k_uds>0.897396</k_uds>
                <k_c>0.958417</k_c>
                <k_b>1.2693</k_b>
                <k_uds_err>0.0601492</k_uds_err>
                <k_c_err>0.036539</k_c_err>
                <k_b_err>0.102761</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1798.62</sigma_c_true>
                <sigma_b_true>62.4999</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>5746.08</sigma_c>
                <sigma_b>264.437</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>219.065</sigma_c_err>
                <sigma_b_err>21.4086</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="8">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>0.4</low_edge>
                        <up_edge>0.7</up_edge>
                </subbin>
                <k_uds>0.928719</k_uds>
                <k_c>0.929256</k_c>
                <k_b>1.34859</k_b>
                <k_uds_err>0.059573</k_uds_err>
                <k_c_err>0.0369865</k_c_err>
                <k_b_err>0.102845</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1782.26</sigma_c_true>
                <sigma_b_true>66.2383</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>5520.59</sigma_c>
                <sigma_b>297.762</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>219.732</sigma_c_err>
                <sigma_b_err>22.7077</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="9">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>0.7</low_edge>
                        <up_edge>1.0</up_edge>
                </subbin>
                <k_uds>0.903202</k_uds>
                <k_c>0.959276</k_c>
                <k_b>1.31942</k_b>
                <k_uds_err>0.0543282</k_uds_err>
                <k_c_err>0.041889</k_c_err>
                <k_b_err>0.124375</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1713.28</sigma_c_true>
                <sigma_b_true>68.3632</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>5478.35</sigma_c>
                <sigma_b>300.666</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>239.225</sigma_c_err>
                <sigma_b_err>28.3423</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="10">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>1.0</low_edge>
                        <up_edge>1.3</up_edge>
                </subbin>
                <k_uds>0.946363</k_uds>
                <k_c>0.850415</k_c>
                <k_b>1.48407</k_b>
                <k_uds_err>0.0563007</k_uds_err>
                <k_c_err>0.0490982</k_c_err>
                <k_b_err>0.160444</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1611.97</sigma_c_true>
                <sigma_b_true>64.4218</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>4569.47</sigma_c>
                <sigma_b>318.687</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>263.816</sigma_c_err>
                <sigma_b_err>34.4536</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="11">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>1.3</low_edge>
                        <up_edge>1.6</up_edge>
                </subbin>
                <k_uds>1.00685</k_uds>
                <k_c>0.815741</k_c>
                <k_b>1.24635</k_b>
                <k_uds_err>0.053858</k_uds_err>
                <k_c_err>0.073761</k_c_err>
                <k_b_err>0.272713</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1506.54</sigma_c_true>
                <sigma_b_true>56.9359</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>4096.48</sigma_c>
                <sigma_b>236.54</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>370.412</sigma_c_err>
                <sigma_b_err>51.7572</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="12">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>1.6</low_edge>
                        <up_edge>2.2</up_edge>
                </subbin>
                <k_uds>0.783118</k_uds>
                <k_c>0.874093</k_c>
                <k_b>1.09802</k_b>
                <k_uds_err>0.0463327</k_uds_err>
                <k_c_err>0.127185</k_c_err>
                <k_b_err>0.58339</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2661.85</sigma_c_true>
                <sigma_b_true>90.4796</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>3877.84</sigma_c>
                <sigma_b>165.581</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>564.243</sigma_c_err>
                <sigma_b_err>87.9749</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <!-- et jet -->
        <bin id="13" type="inlcusive">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>4.2</low_edge>
                        <up_edge>10000.0</up_edge>
                </subbin>
                <k_uds>0.899915</k_uds>
                <k_c>0.920937</k_c>
                <k_b>1.28384</k_b>
                <k_uds_err>0.016457</k_uds_err>
                <k_c_err>0.0146788</k_c_err>
                <k_b_err>0.0533017</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>17880.9</sigma_c_true>
                <sigma_b_true>661.487</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.64741</sigma_c>
                <sigma_b>0.0849601</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0.026258</sigma_c_err>
                <sigma_b_err>0.00352732</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin_group id="etjet">
        <bin id="14">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>4.2</low_edge>
                        <up_edge>8.0</up_edge>
                </subbin>
                <k_uds>0.904261</k_uds>
                <k_c>0.925548</k_c>
                <k_b>1.15952</k_b>
                <k_uds_err>0.0207762</k_uds_err>
                <k_c_err>0.0293784</k_c_err>
                <k_b_err>0.224793</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>14498.9</sigma_c_true>
                <sigma_b_true>402.38</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>3531.42</sigma_c>
                <sigma_b>122.781</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>112.093</sigma_c_err>
                <sigma_b_err>23.8032</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="15">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>8.0</low_edge>
                        <up_edge>11.0</up_edge>
                </subbin>
                <k_uds>0.885372</k_uds>
                <k_c>0.947482</k_c>
                <k_b>1.17142</k_b>
                <k_uds_err>0.037345</k_uds_err>
                <k_c_err>0.0298154</k_c_err>
                <k_b_err>0.103099</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2226.47</sigma_c_true>
                <sigma_b_true>157.996</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>703.179</sigma_c>
                <sigma_b>61.6929</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>22.1277</sigma_c_err>
                <sigma_b_err>5.42972</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="16">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>11.0</low_edge>
                        <up_edge>14.0</up_edge>
                </subbin>
                <k_uds>0.894589</k_uds>
                <k_c>0.920204</k_c>
                <k_b>1.33078</k_b>
                <k_uds_err>0.0577868</k_uds_err>
                <k_c_err>0.0440589</k_c_err>
                <k_b_err>0.0868754</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>683.741</sigma_c_true>
                <sigma_b_true>60.0979</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>209.727</sigma_c>
                <sigma_b>26.6591</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>10.0416</sigma_c_err>
                <sigma_b_err>1.74034</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="17">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>14.0</low_edge>
                        <up_edge>17.0</up_edge>
                </subbin>
                <k_uds>0.883128</k_uds>
                <k_c>0.95518</k_c>
                <k_b>1.3026</k_b>
                <k_uds_err>0.0820907</k_uds_err>
                <k_c_err>0.0685365</k_c_err>
                <k_b_err>0.104288</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>260.285</sigma_c_true>
                <sigma_b_true>23.4596</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>82.8731</sigma_c>
                <sigma_b>10.1861</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>5.94635</sigma_c_err>
                <sigma_b_err>0.815516</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="18">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>17.0</low_edge>
                        <up_edge>20.0</up_edge>
                </subbin>
                <k_uds>0.82486</k_uds>
                <k_c>0.949794</k_c>
                <k_b>1.27366</k_b>
                <k_uds_err>0.111841</k_uds_err>
                <k_c_err>0.108211</k_c_err>
                <k_b_err>0.138057</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>113.011</sigma_c_true>
                <sigma_b_true>9.63754</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>35.7789</sigma_c>
                <sigma_b>4.09164</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>4.07633</sigma_c_err>
                <sigma_b_err>0.44351</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="19">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>20.0</low_edge>
                        <up_edge>25.0</up_edge>
                </subbin>
                <k_uds>0.922981</k_uds>
                <k_c>0.949969</k_c>
                <k_b>1.49907</k_b>
                <k_uds_err>0.150416</k_uds_err>
                <k_c_err>0.20526</k_c_err>
                <k_b_err>0.222865</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>71.7184</sigma_c_true>
                <sigma_b_true>5.63588</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>13.626</sigma_c>
                <sigma_b>1.68971</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>2.94419</sigma_c_err>
                <sigma_b_err>0.251208</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="20">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>25.0</low_edge>
                        <up_edge>35.0</up_edge>
                </subbin>
                <k_uds>1.00453</k_uds>
                <k_c>0.857431</k_c>
                <k_b>1.66231</k_b>
                <k_uds_err>0.201065</k_uds_err>
                <k_c_err>0.419826</k_c_err>
                <k_b_err>0.419302</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>25.5776</sigma_c_true>
                <sigma_b_true>1.97601</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>2.1931</sigma_c>
                <sigma_b>0.328474</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>1.07381</sigma_c_err>
                <sigma_b_err>0.0828545</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <!-- phi jet -->
        <bin id="21" type="inlcusive">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>0</low_edge>
                        <up_edge>6.283</up_edge>
                </subbin>
                <k_uds>0.899951</k_uds>
                <k_c>0.920939</k_c>
                <k_b>1.28367</k_b>
                <k_uds_err>0.0164579</k_uds_err>
                <k_c_err>0.0146791</k_c_err>
                <k_b_err>0.0533024</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>17880.4</sigma_c_true>
                <sigma_b_true>661.466</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>2620.84</sigma_c>
                <sigma_b>135.143</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>41.7742</sigma_c_err>
                <sigma_b_err>5.61161</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin_group id="phijet">
        <bin id="22">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>0</low_edge>
                        <up_edge>0.785398</up_edge>
                </subbin>
                <k_uds>0.92859</k_uds>
                <k_c>0.978215</k_c>
                <k_b>0.9115</k_b>
                <k_uds_err>0.0492356</k_uds_err>
                <k_c_err>0.0456777</k_c_err>
                <k_b_err>0.176104</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2235.09</sigma_c_true>
                <sigma_b_true>82.5174</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>2783.81</sigma_c>
                <sigma_b>95.7662</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>129.99</sigma_c_err>
                <sigma_b_err>18.5023</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="23">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>0.785398</low_edge>
                        <up_edge>1.5708</up_edge>
                </subbin>
                <k_uds>1.04042</k_uds>
                <k_c>0.924007</k_c>
                <k_b>1.12967</k_b>
                <k_uds_err>0.0475953</k_uds_err>
                <k_c_err>0.0379284</k_c_err>
                <k_b_err>0.165165</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2234.31</sigma_c_true>
                <sigma_b_true>82.6502</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>2628.62</sigma_c>
                <sigma_b>118.879</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>107.899</sigma_c_err>
                <sigma_b_err>17.3808</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="24">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>1.5708</low_edge>
                        <up_edge>2.35619</up_edge>
                </subbin>
                <k_uds>0.944483</k_uds>
                <k_c>0.97816</k_c>
                <k_b>1.08612</k_b>
                <k_uds_err>0.0455639</k_uds_err>
                <k_c_err>0.0342889</k_c_err>
                <k_b_err>0.137094</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2232.37</sigma_c_true>
                <sigma_b_true>82.7337</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>2780.29</sigma_c>
                <sigma_b>114.413</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>97.4617</sigma_c_err>
                <sigma_b_err>14.4416</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="25">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>2.35619</low_edge>
                        <up_edge>3.14159</up_edge>
                </subbin>
                <k_uds>0.831649</k_uds>
                <k_c>0.896638</k_c>
                <k_b>1.44314</k_b>
                <k_uds_err>0.0481662</k_uds_err>
                <k_c_err>0.059423</k_c_err>
                <k_b_err>0.164511</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2240.5</sigma_c_true>
                <sigma_b_true>82.7984</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>2557.82</sigma_c>
                <sigma_b>152.139</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>169.515</sigma_c_err>
                <sigma_b_err>17.3431</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="26">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>3.14159</low_edge>
                        <up_edge>3.92699</up_edge>
                </subbin>
                <k_uds>0.843563</k_uds>
                <k_c>0.81175</k_c>
                <k_b>1.45124</k_b>
                <k_uds_err>0.0549313</k_uds_err>
                <k_c_err>0.0787678</k_c_err>
                <k_b_err>0.192078</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2236.72</sigma_c_true>
                <sigma_b_true>82.6158</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>2311.76</sigma_c>
                <sigma_b>152.655</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>224.321</sigma_c_err>
                <sigma_b_err>20.2046</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="27">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>3.92699</low_edge>
                        <up_edge>4.71239</up_edge>
                </subbin>
                <k_uds>0.966634</k_uds>
                <k_c>0.879654</k_c>
                <k_b>1.39789</k_b>
                <k_uds_err>0.0463851</k_uds_err>
                <k_c_err>0.0415318</k_c_err>
                <k_b_err>0.143193</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2239.62</sigma_c_true>
                <sigma_b_true>82.6932</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>2508.39</sigma_c>
                <sigma_b>147.181</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>118.431</sigma_c_err>
                <sigma_b_err>15.0765</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="28">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>4.71239</low_edge>
                        <up_edge>5.49779</up_edge>
                </subbin>
                <k_uds>0.822295</k_uds>
                <k_c>0.949894</k_c>
                <k_b>1.35331</k_b>
                <k_uds_err>0.0446312</k_uds_err>
                <k_c_err>0.0303745</k_c_err>
                <k_b_err>0.115391</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2236.2</sigma_c_true>
                <sigma_b_true>82.7005</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>2704.54</sigma_c>
                <sigma_b>142.5</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>86.4824</sigma_c_err>
                <sigma_b_err>12.1504</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="29">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>5.49779</low_edge>
                        <up_edge>6.28319</up_edge>
                </subbin>
                <k_uds>0.847919</k_uds>
                <k_c>0.874862</k_c>
                <k_b>1.43982</k_b>
                <k_uds_err>0.0448235</k_uds_err>
                <k_c_err>0.0396422</k_c_err>
                <k_b_err>0.14098</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2232.94</sigma_c_true>
                <sigma_b_true>82.6627</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>2487.29</sigma_c>
                <sigma_b>151.54</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>112.705</sigma_c_err>
                <sigma_b_err>14.8381</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <!-- xda -->
        <bin id="30" type="inlcusive">
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0</low_edge>
                        <up_edge>1</up_edge>
                </subbin>
                <k_uds>0.899915</k_uds>
                <k_c>0.920937</k_c>
                <k_b>1.28384</k_b>
                <k_uds_err>0.016457</k_uds_err>
                <k_c_err>0.0146788</k_c_err>
                <k_b_err>0.0533017</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>17880.9</sigma_c_true>
                <sigma_b_true>661.487</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>16467.2</sigma_c>
                <sigma_b>849.245</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>262.469</sigma_c_err>
                <sigma_b_err>35.2584</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin_group id="xda">
        <bin id="31">
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.00008</low_edge>
                        <up_edge>0.0002</up_edge>
                </subbin>
                <k_uds>0.997471</k_uds>
                <k_c>0.915472</k_c>
                <k_b>1.21488</k_b>
                <k_uds_err>0.0963314</k_uds_err>
                <k_c_err>0.0744703</k_c_err>
                <k_b_err>0.215717</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1394.3</sigma_c_true>
                <sigma_b_true>74.3538</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.0637e+07</sigma_c>
                <sigma_b>752759</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>865281</sigma_c_err>
                <sigma_b_err>133661</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="32">
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0002</low_edge>
                        <up_edge>0.0006</up_edge>
                </subbin>
                <k_uds>0.873811</k_uds>
                <k_c>0.93267</k_c>
                <k_b>1.2907</k_b>
                <k_uds_err>0.043097</k_uds_err>
                <k_c_err>0.0342457</k_c_err>
                <k_b_err>0.105117</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>4559.69</sigma_c_true>
                <sigma_b_true>200.028</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.06317e+07</sigma_c>
                <sigma_b>645443</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>390375</sigma_c_err>
                <sigma_b_err>52566</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="33">
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0006</low_edge>
                        <up_edge>0.0016</up_edge>
                </subbin>
                <k_uds>0.840224</k_uds>
                <k_c>0.963942</k_c>
                <k_b>1.29996</k_b>
                <k_uds_err>0.0351894</k_uds_err>
                <k_c_err>0.027006</k_c_err>
                <k_b_err>0.0926569</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>5032.04</sigma_c_true>
                <sigma_b_true>181.368</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>4.8506e+06</sigma_c>
                <sigma_b>235772</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>135895</sigma_c_err>
                <sigma_b_err>16805</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="34">
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0016</low_edge>
                        <up_edge>0.005</up_edge>
                </subbin>
                <k_uds>0.875309</k_uds>
                <k_c>0.934442</k_c>
                <k_b>1.31557</k_b>
                <k_uds_err>0.0303469</k_uds_err>
                <k_c_err>0.0246885</k_c_err>
                <k_b_err>0.0930152</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>4312.57</sigma_c_true>
                <sigma_b_true>138.121</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.18525e+06</sigma_c>
                <sigma_b>53443.4</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>31314.9</sigma_c_err>
                <sigma_b_err>3778.64</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="35">
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.005</low_edge>
                        <up_edge>0.01</up_edge>
                </subbin>
                <k_uds>0.979242</k_uds>
                <k_c>0.816655</k_c>
                <k_b>1.37067</k_b>
                <k_uds_err>0.0436924</k_uds_err>
                <k_c_err>0.0425478</k_c_err>
                <k_b_err>0.169008</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1494.56</sigma_c_true>
                <sigma_b_true>41.6182</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>244109</sigma_c>
                <sigma_b>11409</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>12718.1</sigma_c_err>
                <sigma_b_err>1406.76</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="36">
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.01</low_edge>
                        <up_edge>0.1</up_edge>
                </subbin>
                <k_uds>0.995436</k_uds>
                <k_c>0.791097</k_c>
                <k_b>1.23534</k_b>
                <k_uds_err>0.0400486</k_uds_err>
                <k_c_err>0.0675852</k_c_err>
                <k_b_err>0.280453</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1074.54</sigma_c_true>
                <sigma_b_true>24.8384</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>9445.12</sigma_c>
                <sigma_b>340.931</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>806.919</sigma_c_err>
                <sigma_b_err>77.4</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <bin id="37">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>5.0</low_edge>
                        <up_edge>1000.0</up_edge>
                </subbin>
                <k_uds>0.899915</k_uds>
                <k_c>0.920937</k_c>
                <k_b>1.28384</k_b>
                <k_uds_err>0.016457</k_uds_err>
                <k_c_err>0.0146788</k_c_err>
                <k_b_err>0.0533017</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>17880.9</sigma_c_true>
                <sigma_b_true>661.487</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>16.5499</sigma_c>
                <sigma_b>0.853512</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0.263788</sigma_c_err>
                <sigma_b_err>0.0354356</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin_group id="q2da">
        <bin id="38">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>5.0</low_edge>
                        <up_edge>10.0</up_edge>
                </subbin>
                <k_uds>0.864079</k_uds>
                <k_c>0.904242</k_c>
                <k_b>1.39226</k_b>
                <k_uds_err>0.0409797</k_uds_err>
                <k_c_err>0.0372481</k_c_err>
                <k_b_err>0.146239</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>4635.53</sigma_c_true>
                <sigma_b_true>165.813</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>838.329</sigma_c>
                <sigma_b>46.1709</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>34.5329</sigma_c_err>
                <sigma_b_err>4.84965</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="39">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>10.0</low_edge>
                        <up_edge>20.0</up_edge>
                </subbin>
                <k_uds>0.888675</k_uds>
                <k_c>0.951014</k_c>
                <k_b>1.22958</k_b>
                <k_uds_err>0.0341602</k_uds_err>
                <k_c_err>0.0313671</k_c_err>
                <k_b_err>0.133284</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>4729.15</sigma_c_true>
                <sigma_b_true>155.684</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>449.749</sigma_c>
                <sigma_b>19.1425</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>14.834</sigma_c_err>
                <sigma_b_err>2.07502</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="40">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>20.0</low_edge>
                        <up_edge>40.0</up_edge>
                </subbin>
                <k_uds>0.841434</k_uds>
                <k_c>0.976431</k_c>
                <k_b>1.23816</k_b>
                <k_uds_err>0.0337988</k_uds_err>
                <k_c_err>0.0303831</k_c_err>
                <k_b_err>0.130706</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>4048.02</sigma_c_true>
                <sigma_b_true>134.434</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>197.631</sigma_c>
                <sigma_b>8.32257</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>6.14957</sigma_c_err>
                <sigma_b_err>0.878568</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="41">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>40.0</low_edge>
                        <up_edge>70.0</up_edge>
                </subbin>
                <k_uds>0.942824</k_uds>
                <k_c>0.865164</k_c>
                <k_b>1.33635</k_b>
                <k_uds_err>0.0413317</k_uds_err>
                <k_c_err>0.037299</k_c_err>
                <k_b_err>0.143806</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2169.62</sigma_c_true>
                <sigma_b_true>85.2325</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>62.5692</sigma_c>
                <sigma_b>3.79668</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>2.69748</sigma_c_err>
                <sigma_b_err>0.408564</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="42">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>70.0</low_edge>
                        <up_edge>120.0</up_edge>
                </subbin>
                <k_uds>0.924661</k_uds>
                <k_c>0.892275</k_c>
                <k_b>1.13149</k_b>
                <k_uds_err>0.0522388</k_uds_err>
                <k_c_err>0.0459251</k_c_err>
                <k_b_err>0.142124</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1185.57</sigma_c_true>
                <sigma_b_true>57.3236</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>21.157</sigma_c>
                <sigma_b>1.29722</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>1.08895</sigma_c_err>
                <sigma_b_err>0.162941</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="43">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>120.0</low_edge>
                        <up_edge>200.0</up_edge>
                </subbin>
                <k_uds>0.909123</k_uds>
                <k_c>0.904454</k_c>
                <k_b>1.49753</k_b>
                <k_uds_err>0.0672256</k_uds_err>
                <k_c_err>0.0607669</k_c_err>
                <k_b_err>0.1589</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>593.041</sigma_c_true>
                <sigma_b_true>33.5016</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>6.70472</sigma_c>
                <sigma_b>0.62712</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0.450466</sigma_c_err>
                <sigma_b_err>0.0665425</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="44">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>200.0</low_edge>
                        <up_edge>400.0</up_edge>
                </subbin>
                <k_uds>1.01435</k_uds>
                <k_c>0.90669</k_c>
                <k_b>1.28457</k_b>
                <k_uds_err>0.0835912</k_uds_err>
                <k_c_err>0.07296</k_c_err>
                <k_b_err>0.170056</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>370.109</sigma_c_true>
                <sigma_b_true>21.4887</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.67787</sigma_c>
                <sigma_b>0.138019</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0.135016</sigma_c_err>
                <sigma_b_err>0.0182714</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="45">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>400.0</low_edge>
                        <up_edge>1000.0</up_edge>
                </subbin>
                <k_uds>1.25236</k_uds>
                <k_c>0.733246</k_c>
                <k_b>1.16448</k_b>
                <k_uds_err>0.137873</k_uds_err>
                <k_c_err>0.126769</k_c_err>
                <k_b_err>0.259268</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>156.419</sigma_c_true>
                <sigma_b_true>7.90959</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>0.191157</sigma_c>
                <sigma_b>0.0153509</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0.0330486</sigma_c_err>
                <sigma_b_err>0.00341784</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <bin_group id="q2da_xda_bin1">
        <bin id="46">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>5.0</low_edge>
                        <up_edge>20.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.00008</low_edge>
                        <up_edge>0.0002</up_edge>
                </subbin>
                <k_uds>0.997471</k_uds>
                <k_c>0.915472</k_c>
                <k_b>1.21488</k_b>
                <k_uds_err>0.0963314</k_uds_err>
                <k_c_err>0.0744703</k_c_err>
                <k_b_err>0.215717</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1394.3</sigma_c_true>
                <sigma_b_true>74.3538</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.0637e+07</sigma_c>
                <sigma_b>752759</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>865281</sigma_c_err>
                <sigma_b_err>133661</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="47">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>5.0</low_edge>
                        <up_edge>20.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0002</low_edge>
                        <up_edge>0.0003</up_edge>
                </subbin>
                <k_uds>0.82955</k_uds>
                <k_c>1.05929</k_c>
                <k_b>1.16219</k_b>
                <k_uds_err>0.0921058</k_uds_err>
                <k_c_err>0.0735086</k_c_err>
                <k_b_err>0.20711</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1354.21</sigma_c_true>
                <sigma_b_true>65.2556</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.4345e+07</sigma_c>
                <sigma_b>758395</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>995460</sigma_c_err>
                <sigma_b_err>135151</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="48">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>5.0</low_edge>
                        <up_edge>20.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0003</low_edge>
                        <up_edge>0.0005</up_edge>
                </subbin>
                <k_uds>0.890273</k_uds>
                <k_c>0.835969</k_c>
                <k_b>1.51675</k_b>
                <k_uds_err>0.0588007</k_uds_err>
                <k_c_err>0.0481901</k_c_err>
                <k_b_err>0.160414</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1970.91</sigma_c_true>
                <sigma_b_true>79.0046</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>8.2381e+06</sigma_c>
                <sigma_b>599150</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>474892</sigma_c_err>
                <sigma_b_err>63367.2</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="49">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>5.0</low_edge>
                        <up_edge>20.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0005</low_edge>
                        <up_edge>0.003</up_edge>
                </subbin>
                <k_uds>0.85437</k_uds>
                <k_c>0.933995</k_c>
                <k_b>1.25024</k_b>
                <k_uds_err>0.0360849</k_uds_err>
                <k_c_err>0.0326231</k_c_err>
                <k_b_err>0.17081</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>4245.12</sigma_c_true>
                <sigma_b_true>100.15</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.58597e+06</sigma_c>
                <sigma_b>50084.5</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>55395.7</sigma_c_err>
                <sigma_b_err>6842.64</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <bin_group id="q2da_xda_bin2">
        <bin id="50">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>20.0</low_edge>
                        <up_edge>60.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0003</low_edge>
                        <up_edge>0.0005</up_edge>
                </subbin>
                <k_uds>0.915395</k_uds>
                <k_c>1.0932</k_c>
                <k_b>0.916488</k_b>
                <k_uds_err>0.23963</k_uds_err>
                <k_c_err>0.15969</k_c_err>
                <k_b_err>0.274639</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>312.468</sigma_c_true>
                <sigma_b_true>19.0514</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.70794e+06</sigma_c>
                <sigma_b>87301.9</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>249490</sigma_c_err>
                <sigma_b_err>26161.3</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="51">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>20.0</low_edge>
                        <up_edge>60.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0005</low_edge>
                        <up_edge>0.0012</up_edge>
                </subbin>
                <k_uds>0.807355</k_uds>
                <k_c>1.04817</k_c>
                <k_b>1.25745</k_b>
                <k_uds_err>0.0670684</k_uds_err>
                <k_c_err>0.0468359</k_c_err>
                <k_b_err>0.119608</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1676.43</sigma_c_true>
                <sigma_b_true>85.7189</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>2.51027e+06</sigma_c>
                <sigma_b>153982</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>112167</sigma_c_err>
                <sigma_b_err>14646.7</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="52">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>20.0</low_edge>
                        <up_edge>60.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0012</low_edge>
                        <up_edge>0.002</up_edge>
                </subbin>
                <k_uds>0.903599</k_uds>
                <k_c>0.9333</k_c>
                <k_b>1.26622</k_b>
                <k_uds_err>0.0676278</k_uds_err>
                <k_c_err>0.0462436</k_c_err>
                <k_b_err>0.17321</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1140.17</sigma_c_true>
                <sigma_b_true>43.986</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.33015e+06</sigma_c>
                <sigma_b>69619.9</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>65907</sigma_c_err>
                <sigma_b_err>9523.53</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="53">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>20.0</low_edge>
                        <up_edge>60.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.002</low_edge>
                        <up_edge>0.0035</up_edge>
                </subbin>
                <k_uds>0.835167</k_uds>
                <k_c>0.876671</k_c>
                <k_b>1.42541</k_b>
                <k_uds_err>0.0584805</k_uds_err>
                <k_c_err>0.0459842</k_c_err>
                <k_b_err>0.23473</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1070.5</sigma_c_true>
                <sigma_b_true>30.4569</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>625653</sigma_c>
                <sigma_b>28942.4</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>32817.5</sigma_c_err>
                <sigma_b_err>4766.09</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="54">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>20.0</low_edge>
                        <up_edge>60.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0035</low_edge>
                        <up_edge>0.01</up_edge>
                </subbin>
                <k_uds>0.915574</k_uds>
                <k_c>0.892983</k_c>
                <k_b>0.976612</k_b>
                <k_uds_err>0.0502486</k_uds_err>
                <k_c_err>0.0673722</k_c_err>
                <k_b_err>0.741565</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1262.88</sigma_c_true>
                <sigma_b_true>18.4078</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>173498</sigma_c>
                <sigma_b>2765.73</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>13089.7</sigma_c_err>
                <sigma_b_err>2100.09</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <bin_group id="q2da_xda_bin3">
        <bin id="55">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>60.0</low_edge>
                        <up_edge>120.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0008</low_edge>
                        <up_edge>0.0018</up_edge>
                </subbin>
                <k_uds>1.00057</k_uds>
                <k_c>0.750714</k_c>
                <k_b>1.75061</k_b>
                <k_uds_err>0.156849</k_uds_err>
                <k_c_err>0.123263</k_c_err>
                <k_b_err>0.224556</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>294.9</sigma_c_true>
                <sigma_b_true>21.2911</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>221385</sigma_c>
                <sigma_b>37272.3</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>36350.2</sigma_c_err>
                <sigma_b_err>4781.04</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="56">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>60.0</low_edge>
                        <up_edge>120.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0018</low_edge>
                        <up_edge>0.003</up_edge>
                </subbin>
                <k_uds>0.998045</k_uds>
                <k_c>0.924944</k_c>
                <k_b>1.23481</k_b>
                <k_uds_err>0.114159</k_uds_err>
                <k_c_err>0.0730619</k_c_err>
                <k_b_err>0.15816</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>368.162</sigma_c_true>
                <sigma_b_true>22.7566</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>283775</sigma_c>
                <sigma_b>23416.8</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>22415.5</sigma_c_err>
                <sigma_b_err>2999.32</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="57">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>60.0</low_edge>
                        <up_edge>120.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.003</low_edge>
                        <up_edge>0.006</up_edge>
                </subbin>
                <k_uds>1.03997</k_uds>
                <k_c>0.868624</k_c>
                <k_b>1.07203</k_b>
                <k_uds_err>0.0949666</k_uds_err>
                <k_c_err>0.060503</k_c_err>
                <k_b_err>0.196907</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>441.438</sigma_c_true>
                <sigma_b_true>21.0322</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>127815</sigma_c>
                <sigma_b>7515.77</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>8902.78</sigma_c_err>
                <sigma_b_err>1380.47</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="58">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>60.0</low_edge>
                        <up_edge>120.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.006</low_edge>
                        <up_edge>0.04</up_edge>
                </subbin>
                <k_uds>0.885123</k_uds>
                <k_c>0.859869</k_c>
                <k_b>0.571773</k_b>
                <k_uds_err>0.0575888</k_uds_err>
                <k_c_err>0.0872416</k_c_err>
                <k_b_err>0.64181</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>570.672</sigma_c_true>
                <sigma_b_true>13.211</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>14432.4</sigma_c>
                <sigma_b>222.168</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>1464.3</sigma_c_err>
                <sigma_b_err>249.381</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <bin_group id="q2da_xda_bin4">
        <bin id="59">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>120.0</low_edge>
                        <up_edge>400.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0016</low_edge>
                        <up_edge>0.005</up_edge>
                </subbin>
                <k_uds>0.673024</k_uds>
                <k_c>1.17952</k_c>
                <k_b>1.1024</k_b>
                <k_uds_err>0.125347</k_uds_err>
                <k_c_err>0.0856853</k_c_err>
                <k_b_err>0.142956</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>295.602</sigma_c_true>
                <sigma_b_true>22.7511</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>102550</sigma_c>
                <sigma_b>7376.73</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>7449.64</sigma_c_err>
                <sigma_b_err>956.587</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="60">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>120.0</low_edge>
                        <up_edge>400.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.005</low_edge>
                        <up_edge>0.016</up_edge>
                </subbin>
                <k_uds>1.01947</k_uds>
                <k_c>0.814463</k_c>
                <k_b>1.59315</k_b>
                <k_uds_err>0.083714</k_uds_err>
                <k_c_err>0.0546728</k_c_err>
                <k_b_err>0.142238</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>463.317</sigma_c_true>
                <sigma_b_true>27.0321</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>34304.9</sigma_c>
                <sigma_b>3915.11</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>2302.8</sigma_c_err>
                <sigma_b_err>349.544</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="61">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>120.0</low_edge>
                        <up_edge>400.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.016</low_edge>
                        <up_edge>0.06</up_edge>
                </subbin>
                <k_uds>1.00714</k_uds>
                <k_c>0.809185</k_c>
                <k_b>1.50322</k_b>
                <k_uds_err>0.081595</k_uds_err>
                <k_c_err>0.187635</k_c_err>
                <k_b_err>0.917458</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>198.621</sigma_c_true>
                <sigma_b_true>5.13332</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>3652.75</sigma_c>
                <sigma_b>175.376</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>847.005</sigma_c_err>
                <sigma_b_err>107.036</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <bin_group id="q2da_xda_bin5">
        <bin id="62">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>400.0</low_edge>
                        <up_edge>1000.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.005</low_edge>
                        <up_edge>0.02</up_edge>
                </subbin>
                <k_uds>1.2392</k_uds>
                <k_c>0.849731</k_c>
                <k_b>0.855146</k_b>
                <k_uds_err>0.242852</k_uds_err>
                <k_c_err>0.139415</k_c_err>
                <k_b_err>0.242314</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>90.2001</sigma_c_true>
                <sigma_b_true>5.57404</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>5109.72</sigma_c>
                <sigma_b>317.775</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>838.347</sigma_c_err>
                <sigma_b_err>90.0447</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="63">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>400.0</low_edge>
                        <up_edge>1000.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.02</low_edge>
                        <up_edge>0.1</up_edge>
                </subbin>
                <k_uds>1.32972</k_uds>
                <k_c>0.506195</k_c>
                <k_b>1.81862</k_b>
                <k_uds_err>0.166762</k_uds_err>
                <k_c_err>0.267596</k_c_err>
                <k_b_err>0.728229</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>64.4461</sigma_c_true>
                <sigma_b_true>2.3031</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>407.779</sigma_c>
                <sigma_b>52.3558</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>215.569</sigma_c_err>
                <sigma_b_err>20.9648</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
</binning>