<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE dataset SYSTEM "binning.dtd"><?xml-stylesheet type="text/xsl" href="binning.xsl"?><binning>
        <!-- eta jet -->
        <bin id="1" type="inlcusive">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>-1.6</low_edge>
                        <up_edge>2.2</up_edge>
                </subbin>
                <k_uds>0.904861</k_uds>
                <k_c>0.955447</k_c>
                <k_b>1.29821</k_b>
                <k_uds_err>0.00482896</k_uds_err>
                <k_c_err>0.0149386</k_c_err>
                <k_b_err>0.0523917</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>12442</sigma_c_true>
                <sigma_b_true>585.134</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>3155.43</sigma_c>
                <sigma_b>206.761</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>49.3358</sigma_c_err>
                <sigma_b_err>8.34424</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin_group id="etajet">
        <bin id="2">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>-1.6</low_edge>
                        <up_edge>-0.8</up_edge>
                </subbin>
                <k_uds>0.95204</k_uds>
                <k_c>0.985545</k_c>
                <k_b>1.03275</k_b>
                <k_uds_err>0.0151962</k_uds_err>
                <k_c_err>0.0514478</k_c_err>
                <k_b_err>0.37326</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1272.7</sigma_c_true>
                <sigma_b_true>61.8115</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1609.62</sigma_c>
                <sigma_b>81.1092</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>84.0259</sigma_c_err>
                <sigma_b_err>29.3148</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>22.503</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>30.3189</sigma_b_err_syst_down>
        </bin>
        <bin id="3">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>-0.8</low_edge>
                        <up_edge>-0.5</up_edge>
                </subbin>
                <k_uds>0.991886</k_uds>
                <k_c>0.959295</k_c>
                <k_b>1.32666</k_b>
                <k_uds_err>0.0150364</k_uds_err>
                <k_c_err>0.0451924</k_c_err>
                <k_b_err>0.171551</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>940.744</sigma_c_true>
                <sigma_b_true>49.4032</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>3041.93</sigma_c>
                <sigma_b>221.599</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>143.305</sigma_c_err>
                <sigma_b_err>28.6551</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>14.4661</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>19.9554</sigma_b_err_syst_down>
        </bin>
        <bin id="4">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>-0.5</low_edge>
                        <up_edge>-0.2</up_edge>
                </subbin>
                <k_uds>0.971151</k_uds>
                <k_c>0.958952</k_c>
                <k_b>1.07526</k_b>
                <k_uds_err>0.0125584</k_uds_err>
                <k_c_err>0.0374449</k_c_err>
                <k_b_err>0.122917</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1139.67</sigma_c_true>
                <sigma_b_true>56.623</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>3667.85</sigma_c>
                <sigma_b>206.328</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>143.221</sigma_c_err>
                <sigma_b_err>23.5862</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>15.1028</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>17.3079</sigma_b_err_syst_down>
        </bin>
        <bin id="5">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>-0.2</low_edge>
                        <up_edge>0.1</up_edge>
                </subbin>
                <k_uds>0.981002</k_uds>
                <k_c>0.902519</k_c>
                <k_b>1.42275</k_b>
                <k_uds_err>0.0123213</k_uds_err>
                <k_c_err>0.036319</k_c_err>
                <k_b_err>0.108343</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1268.95</sigma_c_true>
                <sigma_b_true>59.0646</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>3827.29</sigma_c>
                <sigma_b>290.278</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>154.017</sigma_c_err>
                <sigma_b_err>22.1049</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>18.365</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>19.3322</sigma_b_err_syst_down>
        </bin>
        <bin id="6">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>0.1</low_edge>
                        <up_edge>0.4</up_edge>
                </subbin>
                <k_uds>0.962237</k_uds>
                <k_c>0.974808</k_c>
                <k_b>1.21744</k_b>
                <k_uds_err>0.0122137</k_uds_err>
                <k_c_err>0.0356274</k_c_err>
                <k_b_err>0.101402</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1317.89</sigma_c_true>
                <sigma_b_true>61.9547</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>4328.18</sigma_c>
                <sigma_b>261.513</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>158.186</sigma_c_err>
                <sigma_b_err>21.7818</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>15.015</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>15.5986</sigma_b_err_syst_down>
        </bin>
        <bin id="7">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>0.4</low_edge>
                        <up_edge>0.7</up_edge>
                </subbin>
                <k_uds>0.977704</k_uds>
                <k_c>0.931357</k_c>
                <k_b>1.3798</k_b>
                <k_uds_err>0.0122271</k_uds_err>
                <k_c_err>0.0360248</k_c_err>
                <k_b_err>0.105152</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1289.66</sigma_c_true>
                <sigma_b_true>63.638</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>4013.99</sigma_c>
                <sigma_b>305.807</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>155.261</sigma_c_err>
                <sigma_b_err>23.305</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>21.6358</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>21.9656</sigma_b_err_syst_down>
        </bin>
        <bin id="8">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>0.7</low_edge>
                        <up_edge>1.0</up_edge>
                </subbin>
                <k_uds>0.960081</k_uds>
                <k_c>0.978002</k_c>
                <k_b>1.26089</k_b>
                <k_uds_err>0.0139579</k_uds_err>
                <k_c_err>0.0416727</k_c_err>
                <k_b_err>0.124293</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1220.37</sigma_c_true>
                <sigma_b_true>60.4769</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>4027.06</sigma_c>
                <sigma_b>259.301</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>171.594</sigma_c_err>
                <sigma_b_err>25.5607</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>19.3778</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>21.4279</sigma_b_err_syst_down>
        </bin>
        <bin id="9">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>1.0</low_edge>
                        <up_edge>1.3</up_edge>
                </subbin>
                <k_uds>0.921133</k_uds>
                <k_c>0.894978</k_c>
                <k_b>1.49615</k_b>
                <k_uds_err>0.0164216</k_uds_err>
                <k_c_err>0.0496493</k_c_err>
                <k_b_err>0.161045</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1127.06</sigma_c_true>
                <sigma_b_true>53.8625</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>3389.95</sigma_c>
                <sigma_b>277.684</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>188.06</sigma_c_err>
                <sigma_b_err>29.8899</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>26.1286</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>27.2752</sigma_b_err_syst_down>
        </bin>
        <bin id="10">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>1.3</low_edge>
                        <up_edge>1.6</up_edge>
                </subbin>
                <k_uds>0.794183</k_uds>
                <k_c>0.921872</k_c>
                <k_b>1.34488</k_b>
                <k_uds_err>0.0231455</k_uds_err>
                <k_c_err>0.0732654</k_c_err>
                <k_b_err>0.258239</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1041.15</sigma_c_true>
                <sigma_b_true>46.3355</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>3263.55</sigma_c>
                <sigma_b>218.168</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>259.37</sigma_c_err>
                <sigma_b_err>41.8918</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>20.3391</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>22.209</sigma_b_err_syst_down>
        </bin>
        <bin id="11">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>1.6</low_edge>
                        <up_edge>2.2</up_edge>
                </subbin>
                <k_uds>0.602691</k_uds>
                <k_c>1.13832</k_c>
                <k_b>1.02249</k_b>
                <k_uds_err>0.0395854</k_uds_err>
                <k_c_err>0.139858</k_c_err>
                <k_b_err>0.582316</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1825.9</sigma_c_true>
                <sigma_b_true>71.8783</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>3510.07</sigma_c>
                <sigma_b>125.319</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>431.259</sigma_c_err>
                <sigma_b_err>71.3696</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>45.7597</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>43.8971</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <!-- et jet -->
        <bin id="12" type="inlcusive">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>5</low_edge>
                        <up_edge>10000.0</up_edge>
                </subbin>
                <k_uds>0.904861</k_uds>
                <k_c>0.955447</k_c>
                <k_b>1.29821</k_b>
                <k_uds_err>0.00482896</k_uds_err>
                <k_c_err>0.0149386</k_c_err>
                <k_b_err>0.0523917</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>12441.9</sigma_c_true>
                <sigma_b_true>585.134</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.19967</sigma_c>
                <sigma_b>0.0786087</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0.018757</sigma_c_err>
                <sigma_b_err>0.0031724</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin_group id="etjet">
        <bin id="13">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>5</low_edge>
                        <up_edge>8.0</up_edge>
                </subbin>
                <k_uds>0.920471</k_uds>
                <k_c>0.964807</k_c>
                <k_b>1.09706</k_b>
                <k_uds_err>0.00880533</k_uds_err>
                <k_c_err>0.0304079</k_c_err>
                <k_b_err>0.221379</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>9059.66</sigma_c_true>
                <sigma_b_true>326.047</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>2957.66</sigma_c>
                <sigma_b>124.355</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>93.2166</sigma_c_err>
                <sigma_b_err>25.0938</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>21.4314</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>22.9471</sigma_b_err_syst_down>
        </bin>
        <bin id="14">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>8.0</low_edge>
                        <up_edge>11.0</up_edge>
                </subbin>
                <k_uds>0.88971</k_uds>
                <k_c>0.977324</k_c>
                <k_b>1.20719</k_b>
                <k_uds_err>0.00955182</k_uds_err>
                <k_c_err>0.02952</k_c_err>
                <k_b_err>0.104551</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2226.47</sigma_c_true>
                <sigma_b_true>157.996</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>727.527</sigma_c>
                <sigma_b>66.1735</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>21.9749</sigma_c_err>
                <sigma_b_err>5.73111</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>5.10507</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>6.85112</sigma_b_err_syst_down>
        </bin>
        <bin id="15">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>11.0</low_edge>
                        <up_edge>14.0</up_edge>
                </subbin>
                <k_uds>0.874978</k_uds>
                <k_c>0.961991</k_c>
                <k_b>1.32456</k_b>
                <k_uds_err>0.0137021</k_uds_err>
                <k_c_err>0.0424174</k_c_err>
                <k_b_err>0.0881415</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>683.741</sigma_c_true>
                <sigma_b_true>60.0979</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>217.964</sigma_c>
                <sigma_b>27.855</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>9.61077</sigma_c_err>
                <sigma_b_err>1.85358</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>1.2783</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>1.82722</sigma_b_err_syst_down>
        </bin>
        <bin id="16">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>14.0</low_edge>
                        <up_edge>17.0</up_edge>
                </subbin>
                <k_uds>0.85201</k_uds>
                <k_c>0.992506</k_c>
                <k_b>1.33586</k_b>
                <k_uds_err>0.0217314</k_uds_err>
                <k_c_err>0.0696234</k_c_err>
                <k_b_err>0.104299</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>260.285</sigma_c_true>
                <sigma_b_true>23.4596</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>86.1843</sigma_c>
                <sigma_b>10.6948</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>6.04575</sigma_c_err>
                <sigma_b_err>0.835011</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0.545584</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0.610604</sigma_b_err_syst_down>
        </bin>
        <bin id="17">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>17.0</low_edge>
                        <up_edge>20.0</up_edge>
                </subbin>
                <k_uds>0.85588</k_uds>
                <k_c>0.952624</k_c>
                <k_b>1.33741</k_b>
                <k_uds_err>0.0310367</k_uds_err>
                <k_c_err>0.1053</k_c_err>
                <k_b_err>0.138389</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>113.011</sigma_c_true>
                <sigma_b_true>9.63754</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>35.3369</sigma_c>
                <sigma_b>4.40049</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>3.90602</sigma_c_err>
                <sigma_b_err>0.455343</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0.331486</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0.320641</sigma_b_err_syst_down>
        </bin>
        <bin id="18">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>20.0</low_edge>
                        <up_edge>25.0</up_edge>
                </subbin>
                <k_uds>0.833571</k_uds>
                <k_c>1.00402</k_c>
                <k_b>1.49624</k_b>
                <k_uds_err>0.0497264</k_uds_err>
                <k_c_err>0.189005</k_c_err>
                <k_b_err>0.223369</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>71.7184</sigma_c_true>
                <sigma_b_true>5.63588</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>13.676</sigma_c>
                <sigma_b>1.74734</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>2.57448</sigma_c_err>
                <sigma_b_err>0.260856</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0.231975</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0.232476</sigma_b_err_syst_down>
        </bin>
        <bin id="19">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>25.0</low_edge>
                        <up_edge>35.0</up_edge>
                </subbin>
                <k_uds>0.885097</k_uds>
                <k_c>0.745724</k_c>
                <k_b>1.68672</k_b>
                <k_uds_err>0.101999</k_uds_err>
                <k_c_err>0.425699</k_c_err>
                <k_b_err>0.435521</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>25.5776</sigma_c_true>
                <sigma_b_true>1.97601</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.89155</sigma_c>
                <sigma_b>0.343729</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>1.07979</sigma_c_err>
                <sigma_b_err>0.0887525</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0.072938</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0.0713527</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <!-- phi jet -->
        <bin id="20" type="inlcusive">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>0</low_edge>
                        <up_edge>6.283</up_edge>
                </subbin>
                <k_uds>0.904859</k_uds>
                <k_c>0.955462</k_c>
                <k_b>1.29806</k_b>
                <k_uds_err>0.00482895</k_uds_err>
                <k_c_err>0.0149385</k_c_err>
                <k_b_err>0.0523908</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>12441.6</sigma_c_true>
                <sigma_b_true>585.117</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1908.38</sigma_c>
                <sigma_b>125.04</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>29.8372</sigma_c_err>
                <sigma_b_err>5.04672</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin_group id="phijet">
        <bin id="21">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>0</low_edge>
                        <up_edge>0.785398</up_edge>
                </subbin>
                <k_uds>0.853297</k_uds>
                <k_c>0.989169</k_c>
                <k_b>1.005</k_b>
                <k_uds_err>0.0145144</k_uds_err>
                <k_c_err>0.0464352</k_c_err>
                <k_b_err>0.166488</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1555.42</sigma_c_true>
                <sigma_b_true>72.9596</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1972.76</sigma_c>
                <sigma_b>96.5024</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>92.6086</sigma_c_err>
                <sigma_b_err>15.9867</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="22">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>0.785398</low_edge>
                        <up_edge>1.5708</up_edge>
                </subbin>
                <k_uds>0.927829</k_uds>
                <k_c>0.950092</k_c>
                <k_b>1.14898</k_b>
                <k_uds_err>0.0119642</k_uds_err>
                <k_c_err>0.0384193</k_c_err>
                <k_b_err>0.15576</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1553.03</sigma_c_true>
                <sigma_b_true>73.0956</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1905.02</sigma_c>
                <sigma_b>110.147</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>77.0337</sigma_c_err>
                <sigma_b_err>14.932</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="23">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>1.5708</low_edge>
                        <up_edge>2.35619</up_edge>
                </subbin>
                <k_uds>0.890961</k_uds>
                <k_c>1.0119</k_c>
                <k_b>1.13109</k_b>
                <k_uds_err>0.0111841</k_uds_err>
                <k_c_err>0.0348902</k_c_err>
                <k_b_err>0.135508</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1553.49</sigma_c_true>
                <sigma_b_true>73.0949</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>2027.46</sigma_c>
                <sigma_b>108.466</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>69.9063</sigma_c_err>
                <sigma_b_err>12.9945</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="24">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>2.35619</low_edge>
                        <up_edge>3.14159</up_edge>
                </subbin>
                <k_uds>0.956112</k_uds>
                <k_c>0.888364</k_c>
                <k_b>1.45857</k_b>
                <k_uds_err>0.0202272</k_uds_err>
                <k_c_err>0.0597778</k_c_err>
                <k_b_err>0.165249</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1558.8</sigma_c_true>
                <sigma_b_true>73.2584</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1767.71</sigma_c>
                <sigma_b>140.951</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>118.949</sigma_c_err>
                <sigma_b_err>15.9691</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="25">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>3.14159</low_edge>
                        <up_edge>3.92699</up_edge>
                </subbin>
                <k_uds>0.906798</k_uds>
                <k_c>0.893492</k_c>
                <k_b>1.46692</k_b>
                <k_uds_err>0.028137</k_uds_err>
                <k_c_err>0.0826688</k_c_err>
                <k_b_err>0.194696</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1556.41</sigma_c_true>
                <sigma_b_true>73.123</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1764.05</sigma_c>
                <sigma_b>142.659</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>163.216</sigma_c_err>
                <sigma_b_err>18.9345</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="26">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>3.92699</low_edge>
                        <up_edge>4.71239</up_edge>
                </subbin>
                <k_uds>0.922647</k_uds>
                <k_c>0.914073</k_c>
                <k_b>1.39005</k_b>
                <k_uds_err>0.0136771</k_uds_err>
                <k_c_err>0.0416859</k_c_err>
                <k_b_err>0.14038</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1557.97</sigma_c_true>
                <sigma_b_true>73.1637</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1832.95</sigma_c>
                <sigma_b>132.951</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>83.5909</sigma_c_err>
                <sigma_b_err>13.4266</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="27">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>4.71239</low_edge>
                        <up_edge>5.49779</up_edge>
                </subbin>
                <k_uds>0.906138</k_uds>
                <k_c>0.991812</k_c>
                <k_b>1.37638</k_b>
                <k_uds_err>0.00996018</k_uds_err>
                <k_c_err>0.0307481</k_c_err>
                <k_b_err>0.114648</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1556.15</sigma_c_true>
                <sigma_b_true>73.149</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1977.43</sigma_c>
                <sigma_b>134.824</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>61.3044</sigma_c_err>
                <sigma_b_err>11.2304</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="28">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>5.49779</low_edge>
                        <up_edge>6.28319</up_edge>
                </subbin>
                <k_uds>0.898585</k_uds>
                <k_c>0.922319</k_c>
                <k_b>1.40013</k_b>
                <k_uds_err>0.0131211</k_uds_err>
                <k_c_err>0.0407898</k_c_err>
                <k_b_err>0.141219</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1552.82</sigma_c_true>
                <sigma_b_true>73.2017</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1836.37</sigma_c>
                <sigma_b>133.378</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>81.214</sigma_c_err>
                <sigma_b_err>13.4526</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <!-- xda -->
        <bin id="29" type="inlcusive">
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0</low_edge>
                        <up_edge>1</up_edge>
                </subbin>
                <k_uds>0.904861</k_uds>
                <k_c>0.955447</k_c>
                <k_b>1.29821</k_b>
                <k_uds_err>0.00482896</k_uds_err>
                <k_c_err>0.0149386</k_c_err>
                <k_b_err>0.0523917</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>12442</sigma_c_true>
                <sigma_b_true>585.134</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>11990.7</sigma_c>
                <sigma_b>785.694</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>187.476</sigma_c_err>
                <sigma_b_err>31.7081</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin_group id="xda">
        <bin id="30">
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.00008</low_edge>
                        <up_edge>0.0002</up_edge>
                </subbin>
                <k_uds>0.920788</k_uds>
                <k_c>0.956509</k_c>
                <k_b>1.15506</k_b>
                <k_uds_err>0.0300788</k_uds_err>
                <k_c_err>0.0752722</k_c_err>
                <k_b_err>0.200208</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>891.272</sigma_c_true>
                <sigma_b_true>64.5596</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>7.16328e+06</sigma_c>
                <sigma_b>650418</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>563713</sigma_c_err>
                <sigma_b_err>112738</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>74170</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>70547.4</sigma_b_err_syst_down>
        </bin>
        <bin id="31">
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0002</low_edge>
                        <up_edge>0.0006</up_edge>
                </subbin>
                <k_uds>0.844091</k_uds>
                <k_c>0.957496</k_c>
                <k_b>1.32197</k_b>
                <k_uds_err>0.0136048</k_uds_err>
                <k_c_err>0.0359434</k_c_err>
                <k_b_err>0.103435</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2900.35</sigma_c_true>
                <sigma_b_true>175.132</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>6.99071e+06</sigma_c>
                <sigma_b>598665</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>262424</sigma_c_err>
                <sigma_b_err>46841.2</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>38730.5</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>36683.4</sigma_b_err_syst_down>
        </bin>
        <bin id="32">
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0006</low_edge>
                        <up_edge>0.0016</up_edge>
                </subbin>
                <k_uds>0.855434</k_uds>
                <k_c>0.995843</k_c>
                <k_b>1.29961</k_b>
                <k_uds_err>0.0102874</k_uds_err>
                <k_c_err>0.027741</k_c_err>
                <k_b_err>0.0906145</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>3348.99</sigma_c_true>
                <sigma_b_true>158.744</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>3.35518e+06</sigma_c>
                <sigma_b>213488</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>93464.4</sigma_c_err>
                <sigma_b_err>14885.3</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>10535.5</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>11503.2</sigma_b_err_syst_down>
        </bin>
        <bin id="33">
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0016</low_edge>
                        <up_edge>0.005</up_edge>
                </subbin>
                <k_uds>0.935326</k_uds>
                <k_c>0.964594</k_c>
                <k_b>1.27312</k_b>
                <k_uds_err>0.00812495</k_uds_err>
                <k_c_err>0.0250485</k_c_err>
                <k_b_err>0.0927678</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>3128.53</sigma_c_true>
                <sigma_b_true>123.778</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>901538</sigma_c>
                <sigma_b>47518.9</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>23411.1</sigma_c_err>
                <sigma_b_err>3462.53</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>2684.86</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>3023.62</sigma_b_err_syst_down>
        </bin>
        <bin id="34">
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.005</low_edge>
                        <up_edge>0.01</up_edge>
                </subbin>
                <k_uds>0.963482</k_uds>
                <k_c>0.87564</k_c>
                <k_b>1.4478</k_b>
                <k_uds_err>0.0113716</k_uds_err>
                <k_c_err>0.040734</k_c_err>
                <k_b_err>0.163843</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1194.72</sigma_c_true>
                <sigma_b_true>38.3921</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>210491</sigma_c>
                <sigma_b>11511.6</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>9791.88</sigma_c_err>
                <sigma_b_err>1302.73</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>916.943</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>929.888</sigma_b_err_syst_down>
        </bin>
        <bin id="35">
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.01</low_edge>
                        <up_edge>0.1</up_edge>
                </subbin>
                <k_uds>0.920923</k_uds>
                <k_c>0.90158</k_c>
                <k_b>1.215</k_b>
                <k_uds_err>0.0136279</k_uds_err>
                <k_c_err>0.0643394</k_c_err>
                <k_b_err>0.264805</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>966.431</sigma_c_true>
                <sigma_b_true>23.5226</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>9663.88</sigma_c>
                <sigma_b>336.213</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>689.642</sigma_c_err>
                <sigma_b_err>73.2762</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>40.74</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>40.0541</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <bin id="36">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>5.0</low_edge>
                        <up_edge>1000.0</up_edge>
                </subbin>
                <k_uds>0.904861</k_uds>
                <k_c>0.955447</k_c>
                <k_b>1.29821</k_b>
                <k_uds_err>0.00482896</k_uds_err>
                <k_c_err>0.0149386</k_c_err>
                <k_b_err>0.0523917</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>12442</sigma_c_true>
                <sigma_b_true>585.134</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>12.051</sigma_c>
                <sigma_b>0.789642</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0.188418</sigma_c_err>
                <sigma_b_err>0.0318674</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin_group id="q2da">
        <bin id="37">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>5.0</low_edge>
                        <up_edge>10.0</up_edge>
                </subbin>
                <k_uds>0.875878</k_uds>
                <k_c>0.917676</k_c>
                <k_b>1.44312</k_b>
                <k_uds_err>0.0136914</k_uds_err>
                <k_c_err>0.0390566</k_c_err>
                <k_b_err>0.141073</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2718.15</sigma_c_true>
                <sigma_b_true>141.699</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>502.656</sigma_c>
                <sigma_b>42.7614</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>21.3932</sigma_c_err>
                <sigma_b_err>4.18016</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>3.01041</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>2.60404</sigma_b_err_syst_down>
        </bin>
        <bin id="38">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>10.0</low_edge>
                        <up_edge>20.0</up_edge>
                </subbin>
                <k_uds>0.863655</k_uds>
                <k_c>0.991925</k_c>
                <k_b>1.25137</k_b>
                <k_uds_err>0.0113417</k_uds_err>
                <k_c_err>0.0330853</k_c_err>
                <k_b_err>0.127888</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2951.04</sigma_c_true>
                <sigma_b_true>134.804</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>294.862</sigma_c>
                <sigma_b>17.5078</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>9.83502</sigma_c_err>
                <sigma_b_err>1.78927</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>1.36288</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>1.32241</sigma_b_err_syst_down>
        </bin>
        <bin id="39">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>20.0</low_edge>
                        <up_edge>40.0</up_edge>
                </subbin>
                <k_uds>0.895437</k_uds>
                <k_c>1.01092</k_c>
                <k_b>1.1698</k_b>
                <k_uds_err>0.010045</k_uds_err>
                <k_c_err>0.0314865</k_c_err>
                <k_b_err>0.128991</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2894.48</sigma_c_true>
                <sigma_b_true>119.029</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>148.343</sigma_c>
                <sigma_b>7.27603</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>4.62033</sigma_c_err>
                <sigma_b_err>0.802309</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0.621323</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0.649771</sigma_b_err_syst_down>
        </bin>
        <bin id="40">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>40.0</low_edge>
                        <up_edge>70.0</up_edge>
                </subbin>
                <k_uds>0.918361</k_uds>
                <k_c>0.908384</k_c>
                <k_b>1.39414</k_b>
                <k_uds_err>0.0113223</k_uds_err>
                <k_c_err>0.0375159</k_c_err>
                <k_b_err>0.143995</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1788.43</sigma_c_true>
                <sigma_b_true>77.2537</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>54.8128</sigma_c>
                <sigma_b>3.66617</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>2.26375</sigma_c_err>
                <sigma_b_err>0.378664</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0.187468</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0.228869</sigma_b_err_syst_down>
        </bin>
        <bin id="41">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>70.0</low_edge>
                        <up_edge>120.0</up_edge>
                </subbin>
                <k_uds>0.915502</k_uds>
                <k_c>0.959576</k_c>
                <k_b>1.05044</k_b>
                <k_uds_err>0.0129756</k_uds_err>
                <k_c_err>0.0430598</k_c_err>
                <k_b_err>0.139024</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1052.12</sigma_c_true>
                <sigma_b_true>52.9665</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>20.1608</sigma_c>
                <sigma_b>1.18375</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0.904687</sigma_c_err>
                <sigma_b_err>0.156666</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0.129085</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0.138143</sigma_b_err_syst_down>
        </bin>
        <bin id="42">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>120.0</low_edge>
                        <up_edge>200.0</up_edge>
                </subbin>
                <k_uds>0.947154</k_uds>
                <k_c>0.92037</k_c>
                <k_b>1.4975</k_b>
                <k_uds_err>0.0181014</k_uds_err>
                <k_c_err>0.059321</k_c_err>
                <k_b_err>0.160454</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>544.584</sigma_c_true>
                <sigma_b_true>31.3898</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>6.26307</sigma_c>
                <sigma_b>0.606886</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0.403676</sigma_c_err>
                <sigma_b_err>0.0650268</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0.0385041</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0.0450559</sigma_b_err_syst_down>
        </bin>
        <bin id="43">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>200.0</low_edge>
                        <up_edge>400.0</up_edge>
                </subbin>
                <k_uds>0.974975</k_uds>
                <k_c>0.974265</k_c>
                <k_b>1.35909</k_b>
                <k_uds_err>0.0219767</k_uds_err>
                <k_c_err>0.0697326</k_c_err>
                <k_b_err>0.165523</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>346.45</sigma_c_true>
                <sigma_b_true>20.3338</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.71113</sigma_c>
                <sigma_b>0.141213</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0.122473</sigma_c_err>
                <sigma_b_err>0.0171981</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0.00949628</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0.0098651</sigma_b_err_syst_down>
        </bin>
        <bin id="44">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>400.0</low_edge>
                        <up_edge>1000.0</up_edge>
                </subbin>
                <k_uds>1.14783</k_uds>
                <k_c>0.657946</k_c>
                <k_b>1.42115</k_b>
                <k_uds_err>0.0400096</k_uds_err>
                <k_c_err>0.120868</k_c_err>
                <k_b_err>0.252911</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>148.819</sigma_c_true>
                <sigma_b_true>7.57443</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>0.164202</sigma_c>
                <sigma_b>0.0179751</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0.0301647</sigma_c_err>
                <sigma_b_err>0.0031989</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0.00180793</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0.00170687</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <bin_group id="q2da_xda_bin1">
        <bin id="45">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>5.0</low_edge>
                        <up_edge>20.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.00008</low_edge>
                        <up_edge>0.0002</up_edge>
                </subbin>
                <k_uds>0.920788</k_uds>
                <k_c>0.956509</k_c>
                <k_b>1.15506</k_b>
                <k_uds_err>0.0300788</k_uds_err>
                <k_c_err>0.0752722</k_c_err>
                <k_b_err>0.200208</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>891.272</sigma_c_true>
                <sigma_b_true>64.5596</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>7.16328e+06</sigma_c>
                <sigma_b>650418</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>563713</sigma_c_err>
                <sigma_b_err>112738</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>74213.5</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>69910</sigma_b_err_syst_down>
        </bin>
        <bin id="46">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>5.0</low_edge>
                        <up_edge>20.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0002</low_edge>
                        <up_edge>0.0003</up_edge>
                </subbin>
                <k_uds>0.877781</k_uds>
                <k_c>0.970711</k_c>
                <k_b>1.45697</k_b>
                <k_uds_err>0.0291198</k_uds_err>
                <k_c_err>0.0757678</k_c_err>
                <k_b_err>0.208332</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>853.648</sigma_c_true>
                <sigma_b_true>57.0997</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>8.32819e+06</sigma_c>
                <sigma_b>852301</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>650048</sigma_c_err>
                <sigma_b_err>121871</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>70438.1</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>68128.4</sigma_b_err_syst_down>
        </bin>
        <bin id="47">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>5.0</low_edge>
                        <up_edge>20.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0003</low_edge>
                        <up_edge>0.0005</up_edge>
                </subbin>
                <k_uds>0.854227</k_uds>
                <k_c>0.896716</k_c>
                <k_b>1.35875</k_b>
                <k_uds_err>0.0190749</k_uds_err>
                <k_c_err>0.0518468</k_c_err>
                <k_b_err>0.158762</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1232.92</sigma_c_true>
                <sigma_b_true>69.121</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>5.58935e+06</sigma_c>
                <sigma_b>480193</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>323168</sigma_c_err>
                <sigma_b_err>56108</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>38285.9</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>34544.7</sigma_b_err_syst_down>
        </bin>
        <bin id="48">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>5.0</low_edge>
                        <up_edge>20.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0005</low_edge>
                        <up_edge>0.003</up_edge>
                </subbin>
                <k_uds>0.85227</k_uds>
                <k_c>0.97414</k_c>
                <k_b>1.32925</k_b>
                <k_uds_err>0.0114688</k_uds_err>
                <k_c_err>0.0342939</k_c_err>
                <k_b_err>0.165374</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2506.05</sigma_c_true>
                <sigma_b_true>83.561</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>980647</sigma_c>
                <sigma_b>46987.3</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>34523</sigma_c_err>
                <sigma_b_err>5845.75</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>3984.11</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>3908.8</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <bin_group id="q2da_xda_bin2">
        <bin id="49">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>20.0</low_edge>
                        <up_edge>60.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0003</low_edge>
                        <up_edge>0.0005</up_edge>
                </subbin>
                <k_uds>0.761045</k_uds>
                <k_c>1.13844</k_c>
                <k_b>0.910871</k_b>
                <k_uds_err>0.0674117</k_uds_err>
                <k_c_err>0.149816</k_c_err>
                <k_b_err>0.265178</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>220.719</sigma_c_true>
                <sigma_b_true>16.8182</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.27252e+06</sigma_c>
                <sigma_b>80532.6</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>167460</sigma_c_err>
                <sigma_b_err>23445.2</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>9451.68</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>10015.2</sigma_b_err_syst_down>
        </bin>
        <bin id="50">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>20.0</low_edge>
                        <up_edge>60.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0005</low_edge>
                        <up_edge>0.0012</up_edge>
                </subbin>
                <k_uds>0.83466</k_uds>
                <k_c>1.08562</k_c>
                <k_b>1.16173</k_b>
                <k_uds_err>0.0197584</k_uds_err>
                <k_c_err>0.0475522</k_c_err>
                <k_b_err>0.116863</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1205.86</sigma_c_true>
                <sigma_b_true>76.7087</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.88555e+06</sigma_c>
                <sigma_b>130707</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>82590.9</sigma_c_err>
                <sigma_b_err>13148.4</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>7061.46</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>7743.53</sigma_b_err_syst_down>
        </bin>
        <bin id="51">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>20.0</low_edge>
                        <up_edge>60.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0012</low_edge>
                        <up_edge>0.002</up_edge>
                </subbin>
                <k_uds>0.927773</k_uds>
                <k_c>0.944517</k_c>
                <k_b>1.3655</k_b>
                <k_uds_err>0.017104</k_uds_err>
                <k_c_err>0.0481232</k_c_err>
                <k_b_err>0.171636</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>870.657</sigma_c_true>
                <sigma_b_true>39.7008</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.04538e+06</sigma_c>
                <sigma_b>69792</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>53262.1</sigma_c_err>
                <sigma_b_err>8772.47</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>5743.26</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>6050.85</sigma_b_err_syst_down>
        </bin>
        <bin id="52">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>20.0</low_edge>
                        <up_edge>60.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.002</low_edge>
                        <up_edge>0.0035</up_edge>
                </subbin>
                <k_uds>0.94272</k_uds>
                <k_c>0.909331</k_c>
                <k_b>1.33571</k_b>
                <k_uds_err>0.0154604</k_uds_err>
                <k_c_err>0.0490366</k_c_err>
                <k_b_err>0.252712</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>824.201</sigma_c_true>
                <sigma_b_true>27.0106</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>509093</sigma_c>
                <sigma_b>24953.9</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>27453.3</sigma_c_err>
                <sigma_b_err>4721.21</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>2834.27</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>2866.85</sigma_b_err_syst_down>
        </bin>
        <bin id="53">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>20.0</low_edge>
                        <up_edge>60.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0035</low_edge>
                        <up_edge>0.01</up_edge>
                </subbin>
                <k_uds>0.94311</k_uds>
                <k_c>0.912484</k_c>
                <k_b>1.45777</k_b>
                <k_uds_err>0.0150088</k_uds_err>
                <k_c_err>0.0649457</k_c_err>
                <k_b_err>0.711275</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>940.804</sigma_c_true>
                <sigma_b_true>15.9206</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>133682</sigma_c>
                <sigma_b>3729.92</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>9514.76</sigma_c_err>
                <sigma_b_err>1819.89</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>990.605</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>1030.24</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <bin_group id="q2da_xda_bin3">
        <bin id="54">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>60.0</low_edge>
                        <up_edge>120.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0008</low_edge>
                        <up_edge>0.0018</up_edge>
                </subbin>
                <k_uds>0.911555</k_uds>
                <k_c>0.899553</k_c>
                <k_b>1.59235</k_b>
                <k_uds_err>0.0467869</k_uds_err>
                <k_c_err>0.115937</k_c_err>
                <k_b_err>0.214374</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>240.091</sigma_c_true>
                <sigma_b_true>19.3937</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>219238</sigma_c>
                <sigma_b>32118.1</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>28256.2</sigma_c_err>
                <sigma_b_err>4323.99</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>2713.7</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>2818.91</sigma_b_err_syst_down>
        </bin>
        <bin id="55">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>60.0</low_edge>
                        <up_edge>120.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0018</low_edge>
                        <up_edge>0.003</up_edge>
                </subbin>
                <k_uds>0.929896</k_uds>
                <k_c>0.972159</k_c>
                <k_b>1.20192</k_b>
                <k_uds_err>0.0257935</k_uds_err>
                <k_c_err>0.0705095</k_c_err>
                <k_b_err>0.154419</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>314.518</sigma_c_true>
                <sigma_b_true>20.9692</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>254161</sigma_c>
                <sigma_b>21587.2</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>18434</sigma_c_err>
                <sigma_b_err>2773.46</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>1655.27</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>1829.76</sigma_b_err_syst_down>
        </bin>
        <bin id="56">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>60.0</low_edge>
                        <up_edge>120.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.003</low_edge>
                        <up_edge>0.006</up_edge>
                </subbin>
                <k_uds>0.959439</k_uds>
                <k_c>0.921949</k_c>
                <k_b>0.968279</k_b>
                <k_uds_err>0.0186144</k_uds_err>
                <k_c_err>0.0560403</k_c_err>
                <k_b_err>0.193435</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>391.911</sigma_c_true>
                <sigma_b_true>19.5701</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>121798</sigma_c>
                <sigma_b>6516.97</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>7403.42</sigma_c_err>
                <sigma_b_err>1301.91</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>555.292</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>622.727</sigma_b_err_syst_down>
        </bin>
        <bin id="57">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>60.0</low_edge>
                        <up_edge>120.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.006</low_edge>
                        <up_edge>0.04</up_edge>
                </subbin>
                <k_uds>0.885119</k_uds>
                <k_c>0.969898</k_c>
                <k_b>0.492799</k_b>
                <k_uds_err>0.0194115</k_uds_err>
                <k_c_err>0.0875695</k_c_err>
                <k_b_err>0.654487</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>524.825</sigma_c_true>
                <sigma_b_true>12.2195</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>14653.3</sigma_c>
                <sigma_b>223.354</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>1323</sigma_c_err>
                <sigma_b_err>296.636</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>164.267</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>164.845</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <bin_group id="q2da_xda_bin4">
        <bin id="58">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>120.0</low_edge>
                        <up_edge>400.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0016</low_edge>
                        <up_edge>0.005</up_edge>
                </subbin>
                <k_uds>0.832662</k_uds>
                <k_c>1.19235</k_c>
                <k_b>1.04282</k_b>
                <k_uds_err>0.031742</k_uds_err>
                <k_c_err>0.0842357</k_c_err>
                <k_b_err>0.144855</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>262.998</sigma_c_true>
                <sigma_b_true>21.1776</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>93675.4</sigma_c>
                <sigma_b>6543.73</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>6617.88</sigma_c_err>
                <sigma_b_err>908.97</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>391.359</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>460.623</sigma_b_err_syst_down>
        </bin>
        <bin id="59">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>120.0</low_edge>
                        <up_edge>400.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.005</low_edge>
                        <up_edge>0.016</up_edge>
                </subbin>
                <k_uds>1.0221</k_uds>
                <k_c>0.827335</k_c>
                <k_b>1.62939</k_b>
                <k_uds_err>0.0180232</k_uds_err>
                <k_c_err>0.0520128</k_c_err>
                <k_b_err>0.141262</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>431.007</sigma_c_true>
                <sigma_b_true>25.5596</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>32397</sigma_c>
                <sigma_b>3882.48</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>2036.73</sigma_c_err>
                <sigma_b_err>336.594</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>205.427</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>234.014</sigma_b_err_syst_down>
        </bin>
        <bin id="60">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>120.0</low_edge>
                        <up_edge>400.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.016</low_edge>
                        <up_edge>0.06</up_edge>
                </subbin>
                <k_uds>0.936741</k_uds>
                <k_c>0.961884</k_c>
                <k_b>1.84993</k_b>
                <k_uds_err>0.0339156</k_uds_err>
                <k_c_err>0.185618</k_c_err>
                <k_b_err>0.910287</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>191.679</sigma_c_true>
                <sigma_b_true>4.91627</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>4210.72</sigma_c>
                <sigma_b>224.687</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>812.557</sigma_c_err>
                <sigma_b_err>110.56</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>62.3283</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>64.187</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <bin_group id="q2da_xda_bin5">
        <bin id="61">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>400.0</low_edge>
                        <up_edge>1000.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.005</low_edge>
                        <up_edge>0.02</up_edge>
                </subbin>
                <k_uds>1.07747</k_uds>
                <k_c>0.769855</k_c>
                <k_b>1.09489</k_b>
                <k_uds_err>0.0543514</k_uds_err>
                <k_c_err>0.129702</k_c_err>
                <k_b_err>0.242211</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>84.5447</sigma_c_true>
                <sigma_b_true>5.31076</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>4415.87</sigma_c>
                <sigma_b>385.471</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>743.967</sigma_c_err>
                <sigma_b_err>85.2736</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>52.1502</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>48.5877</sigma_b_err_syst_down>
        </bin>
        <bin id="62">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>400.0</low_edge>
                        <up_edge>1000.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.02</low_edge>
                        <up_edge>0.1</up_edge>
                </subbin>
                <k_uds>1.22237</k_uds>
                <k_c>0.469027</k_c>
                <k_b>2.0104</k_b>
                <k_uds_err>0.0669462</k_uds_err>
                <k_c_err>0.271888</k_c_err>
                <k_b_err>0.672464</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>62.5504</sigma_c_true>
                <sigma_b_true>2.23213</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>352.903</sigma_c>
                <sigma_b>57.4817</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>204.573</sigma_c_err>
                <sigma_b_err>19.2272</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>12.2459</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>13.1336</sigma_b_err_syst_down>
        </bin>
        </bin_group>
</binning>