<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE dataset SYSTEM "binning.dtd"><?xml-stylesheet type="text/xsl" href="binning.xsl"?><binning>
        <!-- eta jet -->
        <bin id="1" type="inlcusive">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>-1.6</low_edge>
                        <up_edge>2.2</up_edge>
                </subbin>
                <k_uds>0.908338</k_uds>
                <k_c>0.939164</k_c>
                <k_b>1.31948</k_b>
                <k_uds_err>0.00473914</k_uds_err>
                <k_c_err>0.014555</k_c_err>
                <k_b_err>0.0520091</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>12620.2</sigma_c_true>
                <sigma_b_true>585.134</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>3119.05</sigma_c>
                <sigma_b>0</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>48.3385</sigma_c_err>
                <sigma_b_err>0</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin_group id="etajet">
        <bin id="2">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>-1.6</low_edge>
                        <up_edge>-0.8</up_edge>
                </subbin>
                <k_uds>0.949401</k_uds>
                <k_c>0.954544</k_c>
                <k_b>1.07205</k_b>
                <k_uds_err>0.0150837</k_uds_err>
                <k_c_err>0.0490911</k_c_err>
                <k_b_err>0.372096</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1338.53</sigma_c_true>
                <sigma_b_true>61.8115</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1597.11</sigma_c>
                <sigma_b>88.7486</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>82.1375</sigma_c_err>
                <sigma_b_err>30.8037</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="3">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>-0.8</low_edge>
                        <up_edge>-0.5</up_edge>
                </subbin>
                <k_uds>0.995775</k_uds>
                <k_c>0.916996</k_c>
                <k_b>1.27335</k_b>
                <k_uds_err>0.0149751</k_uds_err>
                <k_c_err>0.0434037</k_c_err>
                <k_b_err>0.172342</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>978.813</sigma_c_true>
                <sigma_b_true>49.4032</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>2991.89</sigma_c>
                <sigma_b>220.465</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>141.614</sigma_c_err>
                <sigma_b_err>29.8391</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="4">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>-0.5</low_edge>
                        <up_edge>-0.2</up_edge>
                </subbin>
                <k_uds>0.95994</k_uds>
                <k_c>0.959204</k_c>
                <k_b>1.05596</k_b>
                <k_uds_err>0.0126182</k_uds_err>
                <k_c_err>0.0364174</k_c_err>
                <k_b_err>0.123036</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1177.35</sigma_c_true>
                <sigma_b_true>56.623</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>3764.4</sigma_c>
                <sigma_b>206.218</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>142.92</sigma_c_err>
                <sigma_b_err>24.0276</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="5">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>-0.2</low_edge>
                        <up_edge>0.1</up_edge>
                </subbin>
                <k_uds>0.987217</k_uds>
                <k_c>0.864632</k_c>
                <k_b>1.38982</k_b>
                <k_uds_err>0.0121962</k_uds_err>
                <k_c_err>0.0349683</k_c_err>
                <k_b_err>0.10807</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1305.11</sigma_c_true>
                <sigma_b_true>59.0646</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>3761.47</sigma_c>
                <sigma_b>282.574</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>152.125</sigma_c_err>
                <sigma_b_err>21.9724</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="6">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>0.1</low_edge>
                        <up_edge>0.4</up_edge>
                </subbin>
                <k_uds>0.961962</k_uds>
                <k_c>0.957809</k_c>
                <k_b>1.21512</k_b>
                <k_uds_err>0.0121865</k_uds_err>
                <k_c_err>0.0348835</k_c_err>
                <k_b_err>0.102353</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1349.1</sigma_c_true>
                <sigma_b_true>61.9547</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>4307.26</sigma_c>
                <sigma_b>261.219</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>156.871</sigma_c_err>
                <sigma_b_err>22.003</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="7">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>0.4</low_edge>
                        <up_edge>0.7</up_edge>
                </subbin>
                <k_uds>0.977061</k_uds>
                <k_c>0.924578</k_c>
                <k_b>1.39455</k_b>
                <k_uds_err>0.012159</k_uds_err>
                <k_c_err>0.0353458</k_c_err>
                <k_b_err>0.104278</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1313.85</sigma_c_true>
                <sigma_b_true>63.638</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>4049.2</sigma_c>
                <sigma_b>312.231</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>154.797</sigma_c_err>
                <sigma_b_err>23.3473</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="8">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>0.7</low_edge>
                        <up_edge>1.0</up_edge>
                </subbin>
                <k_uds>0.959778</k_uds>
                <k_c>0.97956</k_c>
                <k_b>1.25307</k_b>
                <k_uds_err>0.0140781</k_uds_err>
                <k_c_err>0.0419469</k_c_err>
                <k_b_err>0.122919</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1234.87</sigma_c_true>
                <sigma_b_true>60.4769</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>4032.1</sigma_c>
                <sigma_b>265.416</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>172.663</sigma_c_err>
                <sigma_b_err>26.0359</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="9">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>1.0</low_edge>
                        <up_edge>1.3</up_edge>
                </subbin>
                <k_uds>0.925506</k_uds>
                <k_c>0.897119</k_c>
                <k_b>1.4913</k_b>
                <k_uds_err>0.0161355</k_uds_err>
                <k_c_err>0.0494943</k_c_err>
                <k_b_err>0.159759</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1129.6</sigma_c_true>
                <sigma_b_true>53.8625</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>3377.95</sigma_c>
                <sigma_b>286.376</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>186.363</sigma_c_err>
                <sigma_b_err>30.6789</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="10">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>1.3</low_edge>
                        <up_edge>1.6</up_edge>
                </subbin>
                <k_uds>0.794348</k_uds>
                <k_c>0.945524</k_c>
                <k_b>1.34751</k_b>
                <k_uds_err>0.0226211</k_uds_err>
                <k_c_err>0.0734076</k_c_err>
                <k_b_err>0.254906</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1030.92</sigma_c_true>
                <sigma_b_true>46.3355</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>3249.2</sigma_c>
                <sigma_b>217.711</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>252.258</sigma_c_err>
                <sigma_b_err>41.1839</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="11">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>1.6</low_edge>
                        <up_edge>2.2</up_edge>
                </subbin>
                <k_uds>0.641928</k_uds>
                <k_c>1.03018</k_c>
                <k_b>1.65672</k_b>
                <k_uds_err>0.0346728</k_uds_err>
                <k_c_err>0.127177</k_c_err>
                <k_b_err>0.53993</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1764.26</sigma_c_true>
                <sigma_b_true>71.8783</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>3029.19</sigma_c>
                <sigma_b>218.954</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>373.956</sigma_c_err>
                <sigma_b_err>71.3579</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <!-- et jet -->
        <bin id="12" type="inlcusive">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>5</low_edge>
                        <up_edge>10000.0</up_edge>
                </subbin>
                <k_uds>0.908338</k_uds>
                <k_c>0.939164</k_c>
                <k_b>1.31948</k_b>
                <k_uds_err>0.00473914</k_uds_err>
                <k_c_err>0.014555</k_c_err>
                <k_b_err>0.0520091</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>12620.2</sigma_c_true>
                <sigma_b_true>585.134</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.18583</sigma_c>
                <sigma_b>0</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0.0183778</sigma_c_err>
                <sigma_b_err>0</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin_group id="etjet">
        <bin id="13">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>5</low_edge>
                        <up_edge>8.0</up_edge>
                </subbin>
                <k_uds>0.924802</k_uds>
                <k_c>0.939425</k_c>
                <k_b>1.125</k_b>
                <k_uds_err>0.00853305</k_uds_err>
                <k_c_err>0.02915</k_c_err>
                <k_b_err>0.219751</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>9192.14</sigma_c_true>
                <sigma_b_true>326.047</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>2878.44</sigma_c>
                <sigma_b>134.432</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>89.3169</sigma_c_err>
                <sigma_b_err>26.259</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="14">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>8.0</low_edge>
                        <up_edge>11.0</up_edge>
                </subbin>
                <k_uds>0.887904</k_uds>
                <k_c>0.984489</k_c>
                <k_b>1.17018</k_b>
                <k_uds_err>0.00941635</k_uds_err>
                <k_c_err>0.0290651</k_c_err>
                <k_b_err>0.103244</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2257.39</sigma_c_true>
                <sigma_b_true>157.996</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>740.793</sigma_c>
                <sigma_b>66.1404</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>21.8705</sigma_c_err>
                <sigma_b_err>5.83552</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="15">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>11.0</low_edge>
                        <up_edge>14.0</up_edge>
                </subbin>
                <k_uds>0.88659</k_uds>
                <k_c>0.929427</k_c>
                <k_b>1.40364</k_b>
                <k_uds_err>0.013531</k_uds_err>
                <k_c_err>0.0420906</k_c_err>
                <k_b_err>0.0878918</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>692.897</sigma_c_true>
                <sigma_b_true>60.0979</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>214.666</sigma_c>
                <sigma_b>30.1461</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>9.72147</sigma_c_err>
                <sigma_b_err>1.88766</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="16">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>14.0</low_edge>
                        <up_edge>17.0</up_edge>
                </subbin>
                <k_uds>0.852348</k_uds>
                <k_c>0.999426</k_c>
                <k_b>1.31743</k_b>
                <k_uds_err>0.0217225</k_uds_err>
                <k_c_err>0.069892</k_c_err>
                <k_b_err>0.104615</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>263.591</sigma_c_true>
                <sigma_b_true>23.4596</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>87.8132</sigma_c>
                <sigma_b>11.2732</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>6.14096</sigma_c_err>
                <sigma_b_err>0.895181</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="17">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>17.0</low_edge>
                        <up_edge>20.0</up_edge>
                </subbin>
                <k_uds>0.858376</k_uds>
                <k_c>0.954461</k_c>
                <k_b>1.31728</k_b>
                <k_uds_err>0.0304101</k_uds_err>
                <k_c_err>0.10387</k_c_err>
                <k_b_err>0.139019</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>114.389</sigma_c_true>
                <sigma_b_true>9.63754</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>36.3932</sigma_c>
                <sigma_b>4.70856</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>3.96054</sigma_c_err>
                <sigma_b_err>0.496915</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="18">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>20.0</low_edge>
                        <up_edge>25.0</up_edge>
                </subbin>
                <k_uds>0.837597</k_uds>
                <k_c>0.991491</k_c>
                <k_b>1.58242</k_b>
                <k_uds_err>0.0484755</k_uds_err>
                <k_c_err>0.184133</k_c_err>
                <k_b_err>0.216181</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>72.4957</sigma_c_true>
                <sigma_b_true>5.63588</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>14.3758</sigma_c>
                <sigma_b>2.03698</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>2.66977</sigma_c_err>
                <sigma_b_err>0.278281</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="19">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>25.0</low_edge>
                        <up_edge>35.0</up_edge>
                </subbin>
                <k_uds>0.862149</k_uds>
                <k_c>0.852587</k_c>
                <k_b>1.64313</k_b>
                <k_uds_err>0.0954475</k_uds_err>
                <k_c_err>0.397008</k_c_err>
                <k_b_err>0.407218</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>25.8279</sigma_c_true>
                <sigma_b_true>1.97601</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>2.20205</sigma_c>
                <sigma_b>0.38001</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>1.02539</sigma_c_err>
                <sigma_b_err>0.094178</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <!-- phi jet -->
        <bin id="20" type="inlcusive">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>0</low_edge>
                        <up_edge>6.283</up_edge>
                </subbin>
                <k_uds>0.90834</k_uds>
                <k_c>0.939166</k_c>
                <k_b>1.31936</k_b>
                <k_uds_err>0.00473925</k_uds_err>
                <k_c_err>0.0145553</k_c_err>
                <k_b_err>0.0520088</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>12619.8</sigma_c_true>
                <sigma_b_true>585.117</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1886.37</sigma_c>
                <sigma_b>0</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>29.2353</sigma_c_err>
                <sigma_b_err>0</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin_group id="phijet">
        <bin id="21">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>0</low_edge>
                        <up_edge>0.785398</up_edge>
                </subbin>
                <k_uds>0.84795</k_uds>
                <k_c>0.997823</k_c>
                <k_b>1.00805</k_b>
                <k_uds_err>0.0141093</k_uds_err>
                <k_c_err>0.0448243</k_c_err>
                <k_b_err>0.16502</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1578.14</sigma_c_true>
                <sigma_b_true>72.9596</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>2004.98</sigma_c>
                <sigma_b>0</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>90.0679</sigma_c_err>
                <sigma_b_err>0</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="22">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>0.785398</low_edge>
                        <up_edge>1.5708</up_edge>
                </subbin>
                <k_uds>0.935343</k_uds>
                <k_c>0.917851</k_c>
                <k_b>1.25173</k_b>
                <k_uds_err>0.0117237</k_uds_err>
                <k_c_err>0.0373991</k_c_err>
                <k_b_err>0.156435</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1575.32</sigma_c_true>
                <sigma_b_true>73.0956</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1840.98</sigma_c>
                <sigma_b>0</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>75.0131</sigma_c_err>
                <sigma_b_err>0</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="23">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>1.5708</low_edge>
                        <up_edge>2.35619</up_edge>
                </subbin>
                <k_uds>0.896686</k_uds>
                <k_c>0.989174</k_c>
                <k_b>1.143</k_b>
                <k_uds_err>0.0110853</k_uds_err>
                <k_c_err>0.0343107</k_c_err>
                <k_b_err>0.133686</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1576.13</sigma_c_true>
                <sigma_b_true>73.0949</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1985.08</sigma_c>
                <sigma_b>0</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>68.8551</sigma_c_err>
                <sigma_b_err>0</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="24">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>2.35619</low_edge>
                        <up_edge>3.14159</up_edge>
                </subbin>
                <k_uds>0.954486</k_uds>
                <k_c>0.889222</k_c>
                <k_b>1.41269</k_b>
                <k_uds_err>0.0197169</k_uds_err>
                <k_c_err>0.0576746</k_c_err>
                <k_b_err>0.161641</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1580.8</sigma_c_true>
                <sigma_b_true>73.2584</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1789.77</sigma_c>
                <sigma_b>0</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>116.084</sigma_c_err>
                <sigma_b_err>0</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="25">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>3.14159</low_edge>
                        <up_edge>3.92699</up_edge>
                </subbin>
                <k_uds>0.922047</k_uds>
                <k_c>0.849887</k_c>
                <k_b>1.44638</k_b>
                <k_uds_err>0.0273203</k_uds_err>
                <k_c_err>0.0797904</k_c_err>
                <k_b_err>0.194299</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1578.46</sigma_c_true>
                <sigma_b_true>73.123</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1708.06</sigma_c>
                <sigma_b>0</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>160.359</sigma_c_err>
                <sigma_b_err>0</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="26">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>3.92699</low_edge>
                        <up_edge>4.71239</up_edge>
                </subbin>
                <k_uds>0.925756</k_uds>
                <k_c>0.899433</k_c>
                <k_b>1.40105</k_b>
                <k_uds_err>0.0133811</k_uds_err>
                <k_c_err>0.0404936</k_c_err>
                <k_b_err>0.13977</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1580.25</sigma_c_true>
                <sigma_b_true>73.1637</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1809.69</sigma_c>
                <sigma_b>0</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>81.4746</sigma_c_err>
                <sigma_b_err>0</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="27">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>4.71239</low_edge>
                        <up_edge>5.49779</up_edge>
                </subbin>
                <k_uds>0.913187</k_uds>
                <k_c>0.965429</k_c>
                <k_b>1.42057</k_b>
                <k_uds_err>0.0098392</k_uds_err>
                <k_c_err>0.0302525</k_c_err>
                <k_b_err>0.115299</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1578.39</sigma_c_true>
                <sigma_b_true>73.149</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1940.19</sigma_c>
                <sigma_b>0</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>60.7974</sigma_c_err>
                <sigma_b_err>0</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="28">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>5.49779</low_edge>
                        <up_edge>6.28319</up_edge>
                </subbin>
                <k_uds>0.896477</k_uds>
                <k_c>0.921485</k_c>
                <k_b>1.42829</k_b>
                <k_uds_err>0.0129945</k_uds_err>
                <k_c_err>0.0400361</k_c_err>
                <k_b_err>0.139041</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1574.88</sigma_c_true>
                <sigma_b_true>73.2017</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1847.76</sigma_c>
                <sigma_b>0</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>80.2801</sigma_c_err>
                <sigma_b_err>0</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <!-- xda -->
        <bin id="29" type="inlcusive">
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0</low_edge>
                        <up_edge>1</up_edge>
                </subbin>
                <k_uds>0.908338</k_uds>
                <k_c>0.939164</k_c>
                <k_b>1.31948</k_b>
                <k_uds_err>0.00473914</k_uds_err>
                <k_c_err>0.014555</k_c_err>
                <k_b_err>0.0520091</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>12620.2</sigma_c_true>
                <sigma_b_true>585.134</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>11852.4</sigma_c>
                <sigma_b>0</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>183.686</sigma_c_err>
                <sigma_b_err>0</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin_group id="xda">
        <bin id="30">
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.00008</low_edge>
                        <up_edge>0.0002</up_edge>
                </subbin>
                <k_uds>0.919168</k_uds>
                <k_c>0.937493</k_c>
                <k_b>1.26031</k_b>
                <k_uds_err>0.0291097</k_uds_err>
                <k_c_err>0.071426</k_c_err>
                <k_b_err>0.198444</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>911.293</sigma_c_true>
                <sigma_b_true>64.5596</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>7.11943e+06</sigma_c>
                <sigma_b>685820</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>542417</sigma_c_err>
                <sigma_b_err>107987</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="31">
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0002</low_edge>
                        <up_edge>0.0006</up_edge>
                </subbin>
                <k_uds>0.855813</k_uds>
                <k_c>0.918268</k_c>
                <k_b>1.35605</k_b>
                <k_uds_err>0.0131295</k_uds_err>
                <k_c_err>0.0344138</k_c_err>
                <k_b_err>0.103077</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2946.55</sigma_c_true>
                <sigma_b_true>175.132</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>6.76431e+06</sigma_c>
                <sigma_b>614493</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>253505</sigma_c_err>
                <sigma_b_err>46709.1</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="32">
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0006</low_edge>
                        <up_edge>0.0016</up_edge>
                </subbin>
                <k_uds>0.861874</k_uds>
                <k_c>0.978033</k_c>
                <k_b>1.32245</k_b>
                <k_uds_err>0.0101461</k_uds_err>
                <k_c_err>0.0273246</k_c_err>
                <k_b_err>0.0906758</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>3391.73</sigma_c_true>
                <sigma_b_true>158.744</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>3.31723e+06</sigma_c>
                <sigma_b>218324</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>92677.8</sigma_c_err>
                <sigma_b_err>14969.7</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="33">
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0016</low_edge>
                        <up_edge>0.005</up_edge>
                </subbin>
                <k_uds>0.936614</k_uds>
                <k_c>0.959298</k_c>
                <k_b>1.3087</k_b>
                <k_uds_err>0.00799381</k_uds_err>
                <k_c_err>0.0245434</k_c_err>
                <k_b_err>0.0912683</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>3163.42</sigma_c_true>
                <sigma_b_true>123.778</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>892548</sigma_c>
                <sigma_b>49784.9</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>22835.6</sigma_c_err>
                <sigma_b_err>3471.98</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="34">
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.005</low_edge>
                        <up_edge>0.01</up_edge>
                </subbin>
                <k_uds>0.966017</k_uds>
                <k_c>0.861617</k_c>
                <k_b>1.37548</k_b>
                <k_uds_err>0.0113619</k_uds_err>
                <k_c_err>0.0402244</k_c_err>
                <k_b_err>0.163727</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1209.42</sigma_c_true>
                <sigma_b_true>38.3921</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>208411</sigma_c>
                <sigma_b>11170</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>9729.63</sigma_c_err>
                <sigma_b_err>1329.6</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="35">
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.01</low_edge>
                        <up_edge>0.1</up_edge>
                </subbin>
                <k_uds>0.919028</k_uds>
                <k_c>0.887915</k_c>
                <k_b>1.24183</k_b>
                <k_uds_err>0.0134996</k_uds_err>
                <k_c_err>0.0621992</k_c_err>
                <k_b_err>0.263244</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>985.499</sigma_c_true>
                <sigma_b_true>23.5226</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>9722.66</sigma_c>
                <sigma_b>374.016</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>681.081</sigma_c_err>
                <sigma_b_err>79.2837</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <bin id="36">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>5.0</low_edge>
                        <up_edge>1000.0</up_edge>
                </subbin>
                <k_uds>0.908338</k_uds>
                <k_c>0.939164</k_c>
                <k_b>1.31948</k_b>
                <k_uds_err>0.00473914</k_uds_err>
                <k_c_err>0.014555</k_c_err>
                <k_b_err>0.0520091</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>12620.2</sigma_c_true>
                <sigma_b_true>585.134</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>11.912</sigma_c>
                <sigma_b>0</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0.184609</sigma_c_err>
                <sigma_b_err>0</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin_group id="q2da">
        <bin id="37">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>5.0</low_edge>
                        <up_edge>10.0</up_edge>
                </subbin>
                <k_uds>0.878882</k_uds>
                <k_c>0.903112</k_c>
                <k_b>1.48796</k_b>
                <k_uds_err>0.0132652</k_uds_err>
                <k_c_err>0.0376423</k_c_err>
                <k_b_err>0.139525</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2764.64</sigma_c_true>
                <sigma_b_true>141.699</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>499.356</sigma_c>
                <sigma_b>43.7925</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>20.8135</sigma_c_err>
                <sigma_b_err>4.10641</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="38">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>10.0</low_edge>
                        <up_edge>20.0</up_edge>
                </subbin>
                <k_uds>0.869803</k_uds>
                <k_c>0.974502</k_c>
                <k_b>1.28554</k_b>
                <k_uds_err>0.0110972</k_uds_err>
                <k_c_err>0.0323317</k_c_err>
                <k_b_err>0.126707</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2991.27</sigma_c_true>
                <sigma_b_true>134.804</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>291.5</sigma_c>
                <sigma_b>18.0256</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>9.67129</sigma_c_err>
                <sigma_b_err>1.77665</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="39">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>20.0</low_edge>
                        <up_edge>40.0</up_edge>
                </subbin>
                <k_uds>0.897788</k_uds>
                <k_c>1.0039</k_c>
                <k_b>1.18556</k_b>
                <k_uds_err>0.00982951</k_uds_err>
                <k_c_err>0.03069</k_c_err>
                <k_b_err>0.127661</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2925.29</sigma_c_true>
                <sigma_b_true>119.029</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>146.835</sigma_c>
                <sigma_b>7.57717</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>4.48887</sigma_c_err>
                <sigma_b_err>0.815906</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="40">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>40.0</low_edge>
                        <up_edge>70.0</up_edge>
                </subbin>
                <k_uds>0.91961</k_uds>
                <k_c>0.897601</k_c>
                <k_b>1.40013</k_b>
                <k_uds_err>0.0111026</k_uds_err>
                <k_c_err>0.0364651</k_c_err>
                <k_b_err>0.142035</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1807.02</sigma_c_true>
                <sigma_b_true>77.2537</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>54.066</sigma_c>
                <sigma_b>3.79767</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>2.19644</sigma_c_err>
                <sigma_b_err>0.385252</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="41">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>70.0</low_edge>
                        <up_edge>120.0</up_edge>
                </subbin>
                <k_uds>0.920742</k_uds>
                <k_c>0.929875</k_c>
                <k_b>1.09075</k_b>
                <k_uds_err>0.013037</k_uds_err>
                <k_c_err>0.0427439</k_c_err>
                <k_b_err>0.139727</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1066.11</sigma_c_true>
                <sigma_b_true>52.9665</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>19.8269</sigma_c>
                <sigma_b>1.26479</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0.91139</sigma_c_err>
                <sigma_b_err>0.16202</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="42">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>120.0</low_edge>
                        <up_edge>200.0</up_edge>
                </subbin>
                <k_uds>0.946265</k_uds>
                <k_c>0.906036</k_c>
                <k_b>1.506</k_b>
                <k_uds_err>0.0179891</k_uds_err>
                <k_c_err>0.0578865</k_c_err>
                <k_b_err>0.160528</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>556.107</sigma_c_true>
                <sigma_b_true>31.3898</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>6.29816</sigma_c>
                <sigma_b>0.623354</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0.402388</sigma_c_err>
                <sigma_b_err>0.0664451</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="43">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>200.0</low_edge>
                        <up_edge>400.0</up_edge>
                </subbin>
                <k_uds>0.983841</k_uds>
                <k_c>0.928273</k_c>
                <k_b>1.33315</k_b>
                <k_uds_err>0.0215198</k_uds_err>
                <k_c_err>0.0667706</k_c_err>
                <k_b_err>0.165262</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>356.86</sigma_c_true>
                <sigma_b_true>20.3338</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.65632</sigma_c>
                <sigma_b>0.141922</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0.119139</sigma_c_err>
                <sigma_b_err>0.0175931</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="44">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>400.0</low_edge>
                        <up_edge>1000.0</up_edge>
                </subbin>
                <k_uds>1.14285</k_uds>
                <k_c>0.653406</k_c>
                <k_b>1.43737</k_b>
                <k_uds_err>0.0380808</k_uds_err>
                <k_c_err>0.111943</k_c_err>
                <k_b_err>0.247899</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>155.173</sigma_c_true>
                <sigma_b_true>7.57443</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>0.168985</sigma_c>
                <sigma_b>0.0194489</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0.0289509</sigma_c_err>
                <sigma_b_err>0.00335429</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <bin_group id="q2da_xda_bin1">
        <bin id="45">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>5.0</low_edge>
                        <up_edge>20.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.00008</low_edge>
                        <up_edge>0.0002</up_edge>
                </subbin>
                <k_uds>0.919168</k_uds>
                <k_c>0.937493</k_c>
                <k_b>1.26031</k_b>
                <k_uds_err>0.0291097</k_uds_err>
                <k_c_err>0.071426</k_c_err>
                <k_b_err>0.198444</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>911.293</sigma_c_true>
                <sigma_b_true>64.5596</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>7.11943e+06</sigma_c>
                <sigma_b>685820</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>542417</sigma_c_err>
                <sigma_b_err>107987</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="46">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>5.0</low_edge>
                        <up_edge>20.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0002</low_edge>
                        <up_edge>0.0003</up_edge>
                </subbin>
                <k_uds>0.88552</k_uds>
                <k_c>0.943135</k_c>
                <k_b>1.4024</k_b>
                <k_uds_err>0.0277667</k_uds_err>
                <k_c_err>0.0711736</k_c_err>
                <k_b_err>0.202141</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>869.128</sigma_c_true>
                <sigma_b_true>57.0997</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>8.19705e+06</sigma_c>
                <sigma_b>834185</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>618589</sigma_c_err>
                <sigma_b_err>120239</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="47">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>5.0</low_edge>
                        <up_edge>20.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0003</low_edge>
                        <up_edge>0.0005</up_edge>
                </subbin>
                <k_uds>0.858791</k_uds>
                <k_c>0.87345</k_c>
                <k_b>1.43887</k_b>
                <k_uds_err>0.0183293</k_uds_err>
                <k_c_err>0.0494355</k_c_err>
                <k_b_err>0.156887</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1251.02</sigma_c_true>
                <sigma_b_true>69.121</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>5.46352e+06</sigma_c>
                <sigma_b>501097</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>309224</sigma_c_err>
                <sigma_b_err>54637.3</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="48">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>5.0</low_edge>
                        <up_edge>20.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0005</low_edge>
                        <up_edge>0.003</up_edge>
                </subbin>
                <k_uds>0.86271</k_uds>
                <k_c>0.950106</k_c>
                <k_b>1.36604</k_b>
                <k_uds_err>0.011254</k_uds_err>
                <k_c_err>0.0338247</k_c_err>
                <k_b_err>0.164496</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2537.91</sigma_c_true>
                <sigma_b_true>83.561</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>964514</sigma_c>
                <sigma_b>48223.7</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>34337.7</sigma_c_err>
                <sigma_b_err>5807.02</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <bin_group id="q2da_xda_bin2">
        <bin id="49">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>20.0</low_edge>
                        <up_edge>60.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0003</low_edge>
                        <up_edge>0.0005</up_edge>
                </subbin>
                <k_uds>0.785034</k_uds>
                <k_c>1.07004</k_c>
                <k_b>0.925479</k_b>
                <k_uds_err>0.0679157</k_uds_err>
                <k_c_err>0.149151</k_c_err>
                <k_b_err>0.276321</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>224.909</sigma_c_true>
                <sigma_b_true>16.8182</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.2033e+06</sigma_c>
                <sigma_b>81820.1</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>167727</sigma_c_err>
                <sigma_b_err>24429.1</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="50">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>20.0</low_edge>
                        <up_edge>60.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0005</low_edge>
                        <up_edge>0.0012</up_edge>
                </subbin>
                <k_uds>0.840513</k_uds>
                <k_c>1.0652</k_c>
                <k_b>1.16623</k_b>
                <k_uds_err>0.0193787</k_uds_err>
                <k_c_err>0.0464166</k_c_err>
                <k_b_err>0.118829</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1222.23</sigma_c_true>
                <sigma_b_true>76.7087</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.85989e+06</sigma_c>
                <sigma_b>133768</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>81045.5</sigma_c_err>
                <sigma_b_err>13629.7</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="51">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>20.0</low_edge>
                        <up_edge>60.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0012</low_edge>
                        <up_edge>0.002</up_edge>
                </subbin>
                <k_uds>0.933487</k_uds>
                <k_c>0.925365</k_c>
                <k_b>1.43882</k_b>
                <k_uds_err>0.016499</k_uds_err>
                <k_c_err>0.0460914</k_c_err>
                <k_b_err>0.167105</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>879.57</sigma_c_true>
                <sigma_b_true>39.7008</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.0174e+06</sigma_c>
                <sigma_b>73427.2</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>50675.8</sigma_c_err>
                <sigma_b_err>8527.85</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="52">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>20.0</low_edge>
                        <up_edge>60.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.002</low_edge>
                        <up_edge>0.0035</up_edge>
                </subbin>
                <k_uds>0.948277</k_uds>
                <k_c>0.8951</k_c>
                <k_b>1.39227</k_b>
                <k_uds_err>0.0150439</k_uds_err>
                <k_c_err>0.0476045</k_c_err>
                <k_b_err>0.245863</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>832.413</sigma_c_true>
                <sigma_b_true>27.0106</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>496729</sigma_c>
                <sigma_b>25813.2</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>26417.7</sigma_c_err>
                <sigma_b_err>4558.39</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="53">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>20.0</low_edge>
                        <up_edge>60.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0035</low_edge>
                        <up_edge>0.01</up_edge>
                </subbin>
                <k_uds>0.938288</k_uds>
                <k_c>0.935504</k_c>
                <k_b>1.25343</k_b>
                <k_uds_err>0.0152094</k_uds_err>
                <k_c_err>0.0654479</k_c_err>
                <k_b_err>0.701034</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>947.531</sigma_c_true>
                <sigma_b_true>15.9206</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>136372</sigma_c>
                <sigma_b>3607.94</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>9540.61</sigma_c_err>
                <sigma_b_err>2017.9</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <bin_group id="q2da_xda_bin3">
        <bin id="54">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>60.0</low_edge>
                        <up_edge>120.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0008</low_edge>
                        <up_edge>0.0018</up_edge>
                </subbin>
                <k_uds>0.921911</k_uds>
                <k_c>0.863573</k_c>
                <k_b>1.6365</k_b>
                <k_uds_err>0.0451564</k_uds_err>
                <k_c_err>0.111512</k_c_err>
                <k_b_err>0.218345</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>243.609</sigma_c_true>
                <sigma_b_true>19.3937</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>210374</sigma_c>
                <sigma_b>33366.7</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>27165.2</sigma_c_err>
                <sigma_b_err>4451.86</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="55">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>60.0</low_edge>
                        <up_edge>120.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0018</low_edge>
                        <up_edge>0.003</up_edge>
                </subbin>
                <k_uds>0.947994</k_uds>
                <k_c>0.916342</k_c>
                <k_b>1.20715</k_b>
                <k_uds_err>0.025817</k_uds_err>
                <k_c_err>0.0699745</k_c_err>
                <k_b_err>0.1556</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>318.436</sigma_c_true>
                <sigma_b_true>20.9692</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>243164</sigma_c>
                <sigma_b>22466.7</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>18568.7</sigma_c_err>
                <sigma_b_err>2895.92</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="56">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>60.0</low_edge>
                        <up_edge>120.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.003</low_edge>
                        <up_edge>0.006</up_edge>
                </subbin>
                <k_uds>0.962455</k_uds>
                <k_c>0.899024</k_c>
                <k_b>1.07682</k_b>
                <k_uds_err>0.0183617</k_uds_err>
                <k_c_err>0.0546496</k_c_err>
                <k_b_err>0.19298</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>397.239</sigma_c_true>
                <sigma_b_true>19.5701</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>119042</sigma_c>
                <sigma_b>7429.65</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>7236.31</sigma_c_err>
                <sigma_b_err>1331.49</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="57">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>60.0</low_edge>
                        <up_edge>120.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.006</low_edge>
                        <up_edge>0.04</up_edge>
                </subbin>
                <k_uds>0.886555</k_uds>
                <k_c>0.954867</k_c>
                <k_b>0.267404</k_b>
                <k_uds_err>0.0195424</k_uds_err>
                <k_c_err>0.0865509</k_c_err>
                <k_b_err>0.646671</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>530.624</sigma_c_true>
                <sigma_b_true>12.2195</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>14902.2</sigma_c>
                <sigma_b>133.823</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>1350.76</sigma_c_err>
                <sigma_b_err>323.627</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <bin_group id="q2da_xda_bin4">
        <bin id="58">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>120.0</low_edge>
                        <up_edge>400.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0016</low_edge>
                        <up_edge>0.005</up_edge>
                </subbin>
                <k_uds>0.831515</k_uds>
                <k_c>1.17756</k_c>
                <k_b>1.03937</k_b>
                <k_uds_err>0.0314153</k_uds_err>
                <k_c_err>0.0820171</k_c_err>
                <k_b_err>0.143779</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>267.806</sigma_c_true>
                <sigma_b_true>21.1776</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>92752.1</sigma_c>
                <sigma_b>6711.61</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>6460.19</sigma_c_err>
                <sigma_b_err>928.434</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="59">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>120.0</low_edge>
                        <up_edge>400.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.005</low_edge>
                        <up_edge>0.016</up_edge>
                </subbin>
                <k_uds>1.02692</k_uds>
                <k_c>0.79991</k_c>
                <k_b>1.61646</k_b>
                <k_uds_err>0.0178026</k_uds_err>
                <k_c_err>0.0505225</k_c_err>
                <k_b_err>0.143053</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>441.315</sigma_c_true>
                <sigma_b_true>25.5596</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>32092</sigma_c>
                <sigma_b>3815.42</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>2026.94</sigma_c_err>
                <sigma_b_err>337.655</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="60">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>120.0</low_edge>
                        <up_edge>400.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.016</low_edge>
                        <up_edge>0.06</up_edge>
                </subbin>
                <k_uds>0.936316</k_uds>
                <k_c>0.934953</k_c>
                <k_b>1.80771</k_b>
                <k_uds_err>0.0334738</k_uds_err>
                <k_c_err>0.177223</k_c_err>
                <k_b_err>0.897196</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>197.866</sigma_c_true>
                <sigma_b_true>4.91627</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>4204.44</sigma_c>
                <sigma_b>268.922</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>796.964</sigma_c_err>
                <sigma_b_err>133.471</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <bin_group id="q2da_xda_bin5">
        <bin id="61">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>400.0</low_edge>
                        <up_edge>1000.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.005</low_edge>
                        <up_edge>0.02</up_edge>
                </subbin>
                <k_uds>1.08137</k_uds>
                <k_c>0.747184</k_c>
                <k_b>1.04293</k_b>
                <k_uds_err>0.0522692</k_uds_err>
                <k_c_err>0.121227</k_c_err>
                <k_b_err>0.228089</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>87.3317</sigma_c_true>
                <sigma_b_true>5.31076</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>4350.19</sigma_c>
                <sigma_b>401.028</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>705.796</sigma_c_err>
                <sigma_b_err>87.7049</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="62">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>400.0</low_edge>
                        <up_edge>1000.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.02</low_edge>
                        <up_edge>0.1</up_edge>
                </subbin>
                <k_uds>1.21267</k_uds>
                <k_c>0.480042</k_c>
                <k_b>2.29781</k_b>
                <k_uds_err>0.0614811</k_uds_err>
                <k_c_err>0.242554</k_c_err>
                <k_b_err>0.684763</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>65.7969</sigma_c_true>
                <sigma_b_true>2.23213</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>394.816</sigma_c>
                <sigma_b>69.5602</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>199.491</sigma_c_err>
                <sigma_b_err>20.7294</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
</binning>