<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE dataset SYSTEM "binning.dtd"><?xml-stylesheet type="text/xsl" href="binning.xsl"?><binning>
        <!-- eta jet -->
        <bin id="1" type="inlcusive">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>-1.6</low_edge>
                        <up_edge>2.2</up_edge>
                </subbin>
                <k_uds>0.873824</k_uds>
                <k_c>0.941956</k_c>
                <k_b>1.31918</k_b>
                <k_uds_err>0.0162048</k_uds_err>
                <k_c_err>0.014649</k_c_err>
                <k_b_err>0.053244</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>17880.9</sigma_c_true>
                <sigma_b_true>661.487</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>4432.37</sigma_c>
                <sigma_b>229.637</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>68.9307</sigma_c_err>
                <sigma_b_err>9.26848</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin_group id="etajet">
        <bin id="2">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>-1.6</low_edge>
                        <up_edge>-1.1</up_edge>
                </subbin>
                <k_uds>0.831722</k_uds>
                <k_c>0.984224</k_c>
                <k_b>0.843496</k_b>
                <k_uds_err>0.0875336</k_uds_err>
                <k_c_err>0.11185</k_c_err>
                <k_b_err>1.61193</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1049.1</sigma_c_true>
                <sigma_b_true>38.6826</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>2065.1</sigma_c>
                <sigma_b>65.2573</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>234.684</sigma_c_err>
                <sigma_b_err>124.707</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="3">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>-1.1</low_edge>
                        <up_edge>-0.8</up_edge>
                </subbin>
                <k_uds>0.936704</k_uds>
                <k_c>0.921793</k_c>
                <k_b>1.38448</k_b>
                <k_uds_err>0.0769492</k_uds_err>
                <k_c_err>0.0577405</k_c_err>
                <k_b_err>0.369374</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1078.84</sigma_c_true>
                <sigma_b_true>44.1995</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>3314.87</sigma_c>
                <sigma_b>203.977</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>207.642</sigma_c_err>
                <sigma_b_err>54.4204</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="4">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>-0.8</low_edge>
                        <up_edge>-0.5</up_edge>
                </subbin>
                <k_uds>0.991521</k_uds>
                <k_c>0.937171</k_c>
                <k_b>1.19833</k_b>
                <k_uds_err>0.0742545</k_uds_err>
                <k_c_err>0.0441479</k_c_err>
                <k_b_err>0.170834</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1363.27</sigma_c_true>
                <sigma_b_true>53.1217</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>4258.73</sigma_c>
                <sigma_b>212.19</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>200.619</sigma_c_err>
                <sigma_b_err>30.25</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="5">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>-0.5</low_edge>
                        <up_edge>-0.2</up_edge>
                </subbin>
                <k_uds>1.01444</k_uds>
                <k_c>0.963208</k_c>
                <k_b>1.06378</k_b>
                <k_uds_err>0.0622652</k_uds_err>
                <k_c_err>0.0365071</k_c_err>
                <k_b_err>0.125056</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1587.54</sigma_c_true>
                <sigma_b_true>57.0347</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>5097.11</sigma_c>
                <sigma_b>202.242</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>193.189</sigma_c_err>
                <sigma_b_err>23.775</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="6">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>-0.2</low_edge>
                        <up_edge>0.1</up_edge>
                </subbin>
                <k_uds>0.944654</k_uds>
                <k_c>0.894416</k_c>
                <k_b>1.3737</k_b>
                <k_uds_err>0.059291</k_uds_err>
                <k_c_err>0.0355488</k_c_err>
                <k_b_err>0.106985</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1734.51</sigma_c_true>
                <sigma_b_true>59.3974</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>5171.25</sigma_c>
                <sigma_b>271.981</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>205.533</sigma_c_err>
                <sigma_b_err>21.182</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="7">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>0.1</low_edge>
                        <up_edge>0.4</up_edge>
                </subbin>
                <k_uds>0.897396</k_uds>
                <k_c>0.958417</k_c>
                <k_b>1.2693</k_b>
                <k_uds_err>0.0601492</k_uds_err>
                <k_c_err>0.036539</k_c_err>
                <k_b_err>0.102761</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1798.62</sigma_c_true>
                <sigma_b_true>62.4999</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>5746.08</sigma_c>
                <sigma_b>264.437</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>219.065</sigma_c_err>
                <sigma_b_err>21.4086</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="8">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>0.4</low_edge>
                        <up_edge>0.7</up_edge>
                </subbin>
                <k_uds>0.928719</k_uds>
                <k_c>0.929256</k_c>
                <k_b>1.34859</k_b>
                <k_uds_err>0.059573</k_uds_err>
                <k_c_err>0.0369865</k_c_err>
                <k_b_err>0.102845</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1782.26</sigma_c_true>
                <sigma_b_true>66.2383</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>5520.59</sigma_c>
                <sigma_b>297.762</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>219.732</sigma_c_err>
                <sigma_b_err>22.7077</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="9">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>0.7</low_edge>
                        <up_edge>1.0</up_edge>
                </subbin>
                <k_uds>0.903202</k_uds>
                <k_c>0.959276</k_c>
                <k_b>1.31942</k_b>
                <k_uds_err>0.0543282</k_uds_err>
                <k_c_err>0.041889</k_c_err>
                <k_b_err>0.124375</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1713.28</sigma_c_true>
                <sigma_b_true>68.3632</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>5478.35</sigma_c>
                <sigma_b>300.666</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>239.225</sigma_c_err>
                <sigma_b_err>28.3423</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="10">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>1.0</low_edge>
                        <up_edge>1.3</up_edge>
                </subbin>
                <k_uds>0.900402</k_uds>
                <k_c>0.895087</k_c>
                <k_b>1.52253</k_b>
                <k_uds_err>0.0554621</k_uds_err>
                <k_c_err>0.0496056</k_c_err>
                <k_b_err>0.161069</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1611.97</sigma_c_true>
                <sigma_b_true>64.4218</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>4809.51</sigma_c>
                <sigma_b>326.946</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>266.542</sigma_c_err>
                <sigma_b_err>34.5878</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="11">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>1.3</low_edge>
                        <up_edge>1.6</up_edge>
                </subbin>
                <k_uds>0.918064</k_uds>
                <k_c>0.927125</k_c>
                <k_b>1.32388</k_b>
                <k_uds_err>0.0519534</k_uds_err>
                <k_c_err>0.0739659</k_c_err>
                <k_b_err>0.272835</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1506.54</sigma_c_true>
                <sigma_b_true>56.9359</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>4655.83</sigma_c>
                <sigma_b>251.254</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>371.441</sigma_c_err>
                <sigma_b_err>51.7804</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="12">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>1.6</low_edge>
                        <up_edge>2.2</up_edge>
                </subbin>
                <k_uds>0.681047</k_uds>
                <k_c>1.05963</k_c>
                <k_b>1.39331</k_b>
                <k_uds_err>0.0462326</k_uds_err>
                <k_c_err>0.131025</k_c_err>
                <k_b_err>0.597993</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2661.85</sigma_c_true>
                <sigma_b_true>90.4796</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>4700.96</sigma_c>
                <sigma_b>210.111</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>581.283</sigma_c_err>
                <sigma_b_err>90.177</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <!-- et jet -->
        <bin id="13" type="inlcusive">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>4.2</low_edge>
                        <up_edge>10000.0</up_edge>
                </subbin>
                <k_uds>0.873824</k_uds>
                <k_c>0.941956</k_c>
                <k_b>1.31918</k_b>
                <k_uds_err>0.0162048</k_uds_err>
                <k_c_err>0.014649</k_c_err>
                <k_b_err>0.053244</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>17880.9</sigma_c_true>
                <sigma_b_true>661.487</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.68501</sigma_c>
                <sigma_b>0.0872989</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0.0262047</sigma_c_err>
                <sigma_b_err>0.0035235</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin_group id="etjet">
        <bin id="14">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>4.2</low_edge>
                        <up_edge>8.0</up_edge>
                </subbin>
                <k_uds>0.879689</k_uds>
                <k_c>0.945112</k_c>
                <k_b>1.24016</k_b>
                <k_uds_err>0.0205021</k_uds_err>
                <k_c_err>0.0293378</k_c_err>
                <k_b_err>0.223937</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>14498.9</sigma_c_true>
                <sigma_b_true>402.38</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>3606.07</sigma_c>
                <sigma_b>131.319</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>111.938</sigma_c_err>
                <sigma_b_err>23.7126</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="15">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>8.0</low_edge>
                        <up_edge>11.0</up_edge>
                </subbin>
                <k_uds>0.858734</k_uds>
                <k_c>0.965873</k_c>
                <k_b>1.19792</k_b>
                <k_uds_err>0.0368</k_uds_err>
                <k_c_err>0.0297626</k_c_err>
                <k_b_err>0.102917</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2226.47</sigma_c_true>
                <sigma_b_true>157.996</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>716.829</sigma_c>
                <sigma_b>63.0887</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>22.0885</sigma_c_err>
                <sigma_b_err>5.42017</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="16">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>11.0</low_edge>
                        <up_edge>14.0</up_edge>
                </subbin>
                <k_uds>0.864136</k_uds>
                <k_c>0.938673</k_c>
                <k_b>1.35386</k_b>
                <k_uds_err>0.0565444</k_uds_err>
                <k_c_err>0.0438194</k_c_err>
                <k_b_err>0.0869312</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>683.741</sigma_c_true>
                <sigma_b_true>60.0979</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>213.936</sigma_c>
                <sigma_b>27.1213</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>9.98703</sigma_c_err>
                <sigma_b_err>1.74146</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="17">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>14.0</low_edge>
                        <up_edge>17.0</up_edge>
                </subbin>
                <k_uds>0.859725</k_uds>
                <k_c>0.970567</k_c>
                <k_b>1.32391</k_b>
                <k_uds_err>0.0808941</k_uds_err>
                <k_c_err>0.0687443</k_c_err>
                <k_b_err>0.104521</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>260.285</sigma_c_true>
                <sigma_b_true>23.4596</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>84.2081</sigma_c>
                <sigma_b>10.3528</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>5.96438</sigma_c_err>
                <sigma_b_err>0.817342</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="18">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>17.0</low_edge>
                        <up_edge>20.0</up_edge>
                </subbin>
                <k_uds>0.806203</k_uds>
                <k_c>0.963513</k_c>
                <k_b>1.29326</k_b>
                <k_uds_err>0.109854</k_uds_err>
                <k_c_err>0.107994</k_c_err>
                <k_b_err>0.138126</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>113.011</sigma_c_true>
                <sigma_b_true>9.63754</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>36.2958</sigma_c>
                <sigma_b>4.15461</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>4.06816</sigma_c_err>
                <sigma_b_err>0.443732</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="19">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>20.0</low_edge>
                        <up_edge>25.0</up_edge>
                </subbin>
                <k_uds>0.877521</k_uds>
                <k_c>0.992713</k_c>
                <k_b>1.52469</k_b>
                <k_uds_err>0.147653</k_uds_err>
                <k_c_err>0.206206</k_c_err>
                <k_b_err>0.22387</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>71.7184</sigma_c_true>
                <sigma_b_true>5.63588</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>14.2392</sigma_c>
                <sigma_b>1.7186</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>2.95776</sigma_c_err>
                <sigma_b_err>0.252341</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="20">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>25.0</low_edge>
                        <up_edge>35.0</up_edge>
                </subbin>
                <k_uds>0.967589</k_uds>
                <k_c>0.932065</k_c>
                <k_b>1.66582</k_b>
                <k_uds_err>0.194882</k_uds_err>
                <k_c_err>0.410428</k_c_err>
                <k_b_err>0.416014</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>25.5776</sigma_c_true>
                <sigma_b_true>1.97601</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>2.384</sigma_c>
                <sigma_b>0.329168</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>1.04978</sigma_c_err>
                <sigma_b_err>0.0822046</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <!-- phi jet -->
        <bin id="21" type="inlcusive">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>0</low_edge>
                        <up_edge>6.283</up_edge>
                </subbin>
                <k_uds>0.873857</k_uds>
                <k_c>0.941961</k_c>
                <k_b>1.31901</k_b>
                <k_uds_err>0.0162056</k_uds_err>
                <k_c_err>0.0146492</k_c_err>
                <k_b_err>0.0532446</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>17880.4</sigma_c_true>
                <sigma_b_true>661.466</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>2680.67</sigma_c>
                <sigma_b>138.864</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>41.6893</sigma_c_err>
                <sigma_b_err>5.60552</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin_group id="phijet">
        <bin id="22">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>0</low_edge>
                        <up_edge>0.785398</up_edge>
                </subbin>
                <k_uds>0.903795</k_uds>
                <k_c>0.993638</k_c>
                <k_b>0.96898</k_b>
                <k_uds_err>0.0486333</k_uds_err>
                <k_c_err>0.0457526</k_c_err>
                <k_b_err>0.175667</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2235.09</sigma_c_true>
                <sigma_b_true>82.5174</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>2827.7</sigma_c>
                <sigma_b>101.805</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>130.203</sigma_c_err>
                <sigma_b_err>18.4564</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="23">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>0.785398</low_edge>
                        <up_edge>1.5708</up_edge>
                </subbin>
                <k_uds>1.00867</k_uds>
                <k_c>0.947476</k_c>
                <k_b>1.16756</k_b>
                <k_uds_err>0.0465811</k_uds_err>
                <k_c_err>0.0376616</k_c_err>
                <k_b_err>0.164675</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2234.31</sigma_c_true>
                <sigma_b_true>82.6502</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>2695.38</sigma_c>
                <sigma_b>122.865</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>107.14</sigma_c_err>
                <sigma_b_err>17.3292</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="24">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>1.5708</low_edge>
                        <up_edge>2.35619</up_edge>
                </subbin>
                <k_uds>0.914208</k_uds>
                <k_c>1.00179</k_c>
                <k_b>1.11314</k_b>
                <k_uds_err>0.0447927</k_uds_err>
                <k_c_err>0.0341893</k_c_err>
                <k_b_err>0.137061</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2232.37</sigma_c_true>
                <sigma_b_true>82.7337</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>2847.44</sigma_c>
                <sigma_b>117.259</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>97.1787</sigma_c_err>
                <sigma_b_err>14.4381</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="25">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>2.35619</low_edge>
                        <up_edge>3.14159</up_edge>
                </subbin>
                <k_uds>0.816652</k_uds>
                <k_c>0.914856</k_c>
                <k_b>1.46473</k_b>
                <k_uds_err>0.0477812</k_uds_err>
                <k_c_err>0.0593934</k_c_err>
                <k_b_err>0.164573</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2240.5</sigma_c_true>
                <sigma_b_true>82.7984</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>2609.79</sigma_c>
                <sigma_b>154.415</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>169.43</sigma_c_err>
                <sigma_b_err>17.3496</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="26">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>3.14159</low_edge>
                        <up_edge>3.92699</up_edge>
                </subbin>
                <k_uds>0.828215</k_uds>
                <k_c>0.831329</k_c>
                <k_b>1.47447</k_b>
                <k_uds_err>0.054765</k_uds_err>
                <k_c_err>0.079492</k_c_err>
                <k_b_err>0.192987</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2236.72</sigma_c_true>
                <sigma_b_true>82.6158</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>2367.52</sigma_c>
                <sigma_b>155.098</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>226.383</sigma_c_err>
                <sigma_b_err>20.3002</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="27">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>3.92699</low_edge>
                        <up_edge>4.71239</up_edge>
                </subbin>
                <k_uds>0.937223</k_uds>
                <k_c>0.903404</k_c>
                <k_b>1.42094</k_b>
                <k_uds_err>0.0455209</k_uds_err>
                <k_c_err>0.0414468</k_c_err>
                <k_b_err>0.143253</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2239.62</sigma_c_true>
                <sigma_b_true>82.6932</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>2576.11</sigma_c>
                <sigma_b>149.607</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>118.188</sigma_c_err>
                <sigma_b_err>15.0828</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="28">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>4.71239</low_edge>
                        <up_edge>5.49779</up_edge>
                </subbin>
                <k_uds>0.793322</k_uds>
                <k_c>0.968775</k_c>
                <k_b>1.39751</k_b>
                <k_uds_err>0.0438072</k_uds_err>
                <k_c_err>0.0303188</k_c_err>
                <k_b_err>0.11536</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2236.2</sigma_c_true>
                <sigma_b_true>82.7005</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>2758.3</sigma_c>
                <sigma_b>147.154</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>86.3238</sigma_c_err>
                <sigma_b_err>12.1471</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="29">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>5.49779</low_edge>
                        <up_edge>6.28319</up_edge>
                </subbin>
                <k_uds>0.81645</k_uds>
                <k_c>0.899372</k_c>
                <k_b>1.47527</k_b>
                <k_uds_err>0.0440463</k_uds_err>
                <k_c_err>0.0394202</k_c_err>
                <k_b_err>0.140238</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2232.94</sigma_c_true>
                <sigma_b_true>82.6627</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>2556.97</sigma_c>
                <sigma_b>155.271</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>112.074</sigma_c_err>
                <sigma_b_err>14.7599</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <!-- xda -->
        <bin id="30" type="inlcusive">
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0</low_edge>
                        <up_edge>1</up_edge>
                </subbin>
                <k_uds>0.873824</k_uds>
                <k_c>0.941956</k_c>
                <k_b>1.31918</k_b>
                <k_uds_err>0.0162048</k_uds_err>
                <k_c_err>0.014649</k_c_err>
                <k_b_err>0.053244</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>17880.9</sigma_c_true>
                <sigma_b_true>661.487</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>16843</sigma_c>
                <sigma_b>872.622</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>261.937</sigma_c_err>
                <sigma_b_err>35.2202</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin_group id="xda">
        <bin id="31">
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.00008</low_edge>
                        <up_edge>0.0002</up_edge>
                </subbin>
                <k_uds>0.978876</k_uds>
                <k_c>0.929919</k_c>
                <k_b>1.22635</k_b>
                <k_uds_err>0.0956634</k_uds_err>
                <k_c_err>0.0746849</k_c_err>
                <k_b_err>0.215496</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1394.3</sigma_c_true>
                <sigma_b_true>74.3538</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.08049e+07</sigma_c>
                <sigma_b>759866</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>867776</sigma_c_err>
                <sigma_b_err>133525</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="32">
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0002</low_edge>
                        <up_edge>0.0006</up_edge>
                </subbin>
                <k_uds>0.85554</k_uds>
                <k_c>0.943684</k_c>
                <k_b>1.31217</k_b>
                <k_uds_err>0.0426438</k_uds_err>
                <k_c_err>0.034189</k_c_err>
                <k_b_err>0.105117</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>4559.69</sigma_c_true>
                <sigma_b_true>200.028</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.07573e+07</sigma_c>
                <sigma_b>656175</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>389729</sigma_c_err>
                <sigma_b_err>52566.1</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="33">
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0006</low_edge>
                        <up_edge>0.0016</up_edge>
                </subbin>
                <k_uds>0.823477</k_uds>
                <k_c>0.975752</k_c>
                <k_b>1.3283</k_b>
                <k_uds_err>0.0348572</k_uds_err>
                <k_c_err>0.0270622</k_c_err>
                <k_b_err>0.0928203</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>5032.04</sigma_c_true>
                <sigma_b_true>181.368</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>4.91003e+06</sigma_c>
                <sigma_b>240912</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>136178</sigma_c_err>
                <sigma_b_err>16834.7</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="34">
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0016</low_edge>
                        <up_edge>0.005</up_edge>
                </subbin>
                <k_uds>0.849213</k_uds>
                <k_c>0.956402</k_c>
                <k_b>1.33654</k_b>
                <k_uds_err>0.0299968</k_uds_err>
                <k_c_err>0.0246823</k_c_err>
                <k_b_err>0.0930469</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>4312.57</sigma_c_true>
                <sigma_b_true>138.121</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.2131e+06</sigma_c>
                <sigma_b>54295.5</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>31307.1</sigma_c_err>
                <sigma_b_err>3779.93</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="35">
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.005</low_edge>
                        <up_edge>0.01</up_edge>
                </subbin>
                <k_uds>0.945909</k_uds>
                <k_c>0.852693</k_c>
                <k_b>1.39149</k_b>
                <k_uds_err>0.0427121</k_uds_err>
                <k_c_err>0.0421014</k_c_err>
                <k_b_err>0.168484</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1494.56</sigma_c_true>
                <sigma_b_true>41.6182</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>254881</sigma_c>
                <sigma_b>11582.2</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>12584.7</sigma_c_err>
                <sigma_b_err>1402.4</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="36">
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.01</low_edge>
                        <up_edge>0.1</up_edge>
                </subbin>
                <k_uds>0.941605</k_uds>
                <k_c>0.876518</k_c>
                <k_b>1.30966</k_b>
                <k_uds_err>0.0386814</k_uds_err>
                <k_c_err>0.0671705</k_c_err>
                <k_b_err>0.277806</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1074.54</sigma_c_true>
                <sigma_b_true>24.8384</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>10465</sigma_c>
                <sigma_b>361.443</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>801.968</sigma_c_err>
                <sigma_b_err>76.6693</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <bin id="37">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>5.0</low_edge>
                        <up_edge>1000.0</up_edge>
                </subbin>
                <k_uds>0.873824</k_uds>
                <k_c>0.941956</k_c>
                <k_b>1.31918</k_b>
                <k_uds_err>0.0162048</k_uds_err>
                <k_c_err>0.014649</k_c_err>
                <k_b_err>0.053244</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>17880.9</sigma_c_true>
                <sigma_b_true>661.487</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>16.9277</sigma_c>
                <sigma_b>0.877007</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0.263253</sigma_c_err>
                <sigma_b_err>0.0353972</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin_group id="q2da">
        <bin id="38">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>5.0</low_edge>
                        <up_edge>10.0</up_edge>
                </subbin>
                <k_uds>0.844246</k_uds>
                <k_c>0.918215</k_c>
                <k_b>1.4358</k_b>
                <k_uds_err>0.0406013</k_uds_err>
                <k_c_err>0.0373912</k_c_err>
                <k_b_err>0.146208</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>4635.53</sigma_c_true>
                <sigma_b_true>165.813</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>851.282</sigma_c>
                <sigma_b>47.6148</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>34.6656</sigma_c_err>
                <sigma_b_err>4.84865</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="39">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>10.0</low_edge>
                        <up_edge>20.0</up_edge>
                </subbin>
                <k_uds>0.861896</k_uds>
                <k_c>0.972612</k_c>
                <k_b>1.26861</k_b>
                <k_uds_err>0.0336593</k_uds_err>
                <k_c_err>0.0313825</k_c_err>
                <k_b_err>0.13342</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>4729.15</sigma_c_true>
                <sigma_b_true>155.684</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>459.963</sigma_c>
                <sigma_b>19.7502</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>14.8413</sigma_c_err>
                <sigma_b_err>2.07714</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="40">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>20.0</low_edge>
                        <up_edge>40.0</up_edge>
                </subbin>
                <k_uds>0.817276</k_uds>
                <k_c>0.997207</k_c>
                <k_b>1.27271</k_b>
                <k_uds_err>0.0333184</k_uds_err>
                <k_c_err>0.0303079</k_c_err>
                <k_b_err>0.13064</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>4048.02</sigma_c_true>
                <sigma_b_true>134.434</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>201.836</sigma_c>
                <sigma_b>8.55478</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>6.13436</sigma_c_err>
                <sigma_b_err>0.878123</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="41">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>40.0</low_edge>
                        <up_edge>70.0</up_edge>
                </subbin>
                <k_uds>0.912794</k_uds>
                <k_c>0.893704</k_c>
                <k_b>1.35559</k_b>
                <k_uds_err>0.040579</k_uds_err>
                <k_c_err>0.0371387</k_c_err>
                <k_b_err>0.143423</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2169.62</sigma_c_true>
                <sigma_b_true>85.2325</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>64.6332</sigma_c>
                <sigma_b>3.85134</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>2.68589</sigma_c_err>
                <sigma_b_err>0.407477</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="42">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>70.0</low_edge>
                        <up_edge>120.0</up_edge>
                </subbin>
                <k_uds>0.898574</k_uds>
                <k_c>0.912263</k_c>
                <k_b>1.16514</k_b>
                <k_uds_err>0.0514025</k_uds_err>
                <k_c_err>0.0456801</k_c_err>
                <k_b_err>0.141849</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1185.57</sigma_c_true>
                <sigma_b_true>57.3236</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>21.6309</sigma_c>
                <sigma_b>1.3358</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>1.08314</sigma_c_err>
                <sigma_b_err>0.162625</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="43">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>120.0</low_edge>
                        <up_edge>200.0</up_edge>
                </subbin>
                <k_uds>0.883055</k_uds>
                <k_c>0.920692</k_c>
                <k_b>1.54186</k_b>
                <k_uds_err>0.0661824</k_uds_err>
                <k_c_err>0.0604117</k_c_err>
                <k_b_err>0.158162</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>593.041</sigma_c_true>
                <sigma_b_true>33.5016</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>6.8251</sigma_c>
                <sigma_b>0.645685</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0.447833</sigma_c_err>
                <sigma_b_err>0.0662336</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="44">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>200.0</low_edge>
                        <up_edge>400.0</up_edge>
                </subbin>
                <k_uds>0.981414</k_uds>
                <k_c>0.92962</k_c>
                <k_b>1.30883</k_b>
                <k_uds_err>0.0815437</k_uds_err>
                <k_c_err>0.072327</k_c_err>
                <k_b_err>0.169316</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>370.109</sigma_c_true>
                <sigma_b_true>21.4887</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.7203</sigma_c>
                <sigma_b>0.140626</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0.133844</sigma_c_err>
                <sigma_b_err>0.0181919</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="45">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>400.0</low_edge>
                        <up_edge>1000.0</up_edge>
                </subbin>
                <k_uds>1.23541</k_uds>
                <k_c>0.748671</k_c>
                <k_b>1.21856</k_b>
                <k_uds_err>0.13621</k_uds_err>
                <k_c_err>0.127018</k_c_err>
                <k_b_err>0.259009</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>156.419</sigma_c_true>
                <sigma_b_true>7.90959</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>0.195178</sigma_c>
                <sigma_b>0.0160638</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0.0331134</sigma_c_err>
                <sigma_b_err>0.00341443</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <bin_group id="q2da_xda_bin1">
        <bin id="46">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>5.0</low_edge>
                        <up_edge>20.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.00008</low_edge>
                        <up_edge>0.0002</up_edge>
                </subbin>
                <k_uds>0.978876</k_uds>
                <k_c>0.929919</k_c>
                <k_b>1.22635</k_b>
                <k_uds_err>0.0956634</k_uds_err>
                <k_c_err>0.0746849</k_c_err>
                <k_b_err>0.215496</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1394.3</sigma_c_true>
                <sigma_b_true>74.3538</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.08049e+07</sigma_c>
                <sigma_b>759866</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>867776</sigma_c_err>
                <sigma_b_err>133525</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="47">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>5.0</low_edge>
                        <up_edge>20.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0002</low_edge>
                        <up_edge>0.0003</up_edge>
                </subbin>
                <k_uds>0.801819</k_uds>
                <k_c>1.07729</k_c>
                <k_b>1.17505</k_b>
                <k_uds_err>0.0914242</k_uds_err>
                <k_c_err>0.0735447</k_c_err>
                <k_b_err>0.206966</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1354.21</sigma_c_true>
                <sigma_b_true>65.2556</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.45888e+07</sigma_c>
                <sigma_b>766785</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>995950</sigma_c_err>
                <sigma_b_err>135057</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="48">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>5.0</low_edge>
                        <up_edge>20.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0003</low_edge>
                        <up_edge>0.0005</up_edge>
                </subbin>
                <k_uds>0.873333</k_uds>
                <k_c>0.845408</k_c>
                <k_b>1.54616</k_b>
                <k_uds_err>0.0581692</k_uds_err>
                <k_c_err>0.0481702</k_c_err>
                <k_b_err>0.160412</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1970.91</sigma_c_true>
                <sigma_b_true>79.0046</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>8.33112e+06</sigma_c>
                <sigma_b>610768</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>474696</sigma_c_err>
                <sigma_b_err>63366.5</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="49">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>5.0</low_edge>
                        <up_edge>20.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0005</low_edge>
                        <up_edge>0.003</up_edge>
                </subbin>
                <k_uds>0.827361</k_uds>
                <k_c>0.954831</k_c>
                <k_b>1.30772</k_b>
                <k_uds_err>0.035561</k_uds_err>
                <k_c_err>0.0327578</k_c_err>
                <k_b_err>0.171503</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>4245.12</sigma_c_true>
                <sigma_b_true>100.15</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.62135e+06</sigma_c>
                <sigma_b>52387.3</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>55624.4</sigma_c_err>
                <sigma_b_err>6870.4</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <bin_group id="q2da_xda_bin2">
        <bin id="50">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>20.0</low_edge>
                        <up_edge>60.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0003</low_edge>
                        <up_edge>0.0005</up_edge>
                </subbin>
                <k_uds>0.89961</k_uds>
                <k_c>1.10208</k_c>
                <k_b>0.923323</k_b>
                <k_uds_err>0.237286</k_uds_err>
                <k_c_err>0.15917</k_c_err>
                <k_b_err>0.2748</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>312.468</sigma_c_true>
                <sigma_b_true>19.0514</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.72182e+06</sigma_c>
                <sigma_b>87953</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>248678</sigma_c_err>
                <sigma_b_err>26176.6</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="51">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>20.0</low_edge>
                        <up_edge>60.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0005</low_edge>
                        <up_edge>0.0012</up_edge>
                </subbin>
                <k_uds>0.79704</k_uds>
                <k_c>1.0551</k_c>
                <k_b>1.27007</k_b>
                <k_uds_err>0.0666764</k_uds_err>
                <k_c_err>0.0469181</k_c_err>
                <k_b_err>0.119645</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1676.43</sigma_c_true>
                <sigma_b_true>85.7189</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>2.52685e+06</sigma_c>
                <sigma_b>155527</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>112364</sigma_c_err>
                <sigma_b_err>14651.3</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="52">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>20.0</low_edge>
                        <up_edge>60.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0012</low_edge>
                        <up_edge>0.002</up_edge>
                </subbin>
                <k_uds>0.88763</k_uds>
                <k_c>0.946329</k_c>
                <k_b>1.27473</k_b>
                <k_uds_err>0.0670522</k_uds_err>
                <k_c_err>0.0461695</k_c_err>
                <k_b_err>0.17342</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1140.17</sigma_c_true>
                <sigma_b_true>43.986</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.34872e+06</sigma_c>
                <sigma_b>70087.7</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>65801.3</sigma_c_err>
                <sigma_b_err>9535.04</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="53">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>20.0</low_edge>
                        <up_edge>60.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.002</low_edge>
                        <up_edge>0.0035</up_edge>
                </subbin>
                <k_uds>0.818082</k_uds>
                <k_c>0.888217</k_c>
                <k_b>1.47187</k_b>
                <k_uds_err>0.057946</k_uds_err>
                <k_c_err>0.0459576</k_c_err>
                <k_b_err>0.23634</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1070.5</sigma_c_true>
                <sigma_b_true>30.4569</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>633893</sigma_c>
                <sigma_b>29885.8</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>32798.6</sigma_c_err>
                <sigma_b_err>4798.78</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="54">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>20.0</low_edge>
                        <up_edge>60.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0035</low_edge>
                        <up_edge>0.01</up_edge>
                </subbin>
                <k_uds>0.869326</k_uds>
                <k_c>0.950383</k_c>
                <k_b>1.06714</k_b>
                <k_uds_err>0.0491248</k_uds_err>
                <k_c_err>0.0671694</k_c_err>
                <k_b_err>0.744194</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1262.88</sigma_c_true>
                <sigma_b_true>18.4078</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>184650</sigma_c>
                <sigma_b>3022.1</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>13050.3</sigma_c_err>
                <sigma_b_err>2107.53</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <bin_group id="q2da_xda_bin3">
        <bin id="55">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>60.0</low_edge>
                        <up_edge>120.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0008</low_edge>
                        <up_edge>0.0018</up_edge>
                </subbin>
                <k_uds>0.9943</k_uds>
                <k_c>0.756073</k_c>
                <k_b>1.75425</k_b>
                <k_uds_err>0.156785</k_uds_err>
                <k_c_err>0.122868</k_c_err>
                <k_b_err>0.224341</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>294.9</sigma_c_true>
                <sigma_b_true>21.2911</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>222966</sigma_c>
                <sigma_b>37349.8</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>36233.7</sigma_c_err>
                <sigma_b_err>4776.45</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="56">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>60.0</low_edge>
                        <up_edge>120.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0018</low_edge>
                        <up_edge>0.003</up_edge>
                </subbin>
                <k_uds>0.986263</k_uds>
                <k_c>0.931909</k_c>
                <k_b>1.24505</k_b>
                <k_uds_err>0.113102</k_uds_err>
                <k_c_err>0.0729961</k_c_err>
                <k_b_err>0.158353</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>368.162</sigma_c_true>
                <sigma_b_true>22.7566</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>285911</sigma_c>
                <sigma_b>23610.9</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>22395.3</sigma_c_err>
                <sigma_b_err>3002.99</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="57">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>60.0</low_edge>
                        <up_edge>120.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.003</low_edge>
                        <up_edge>0.006</up_edge>
                </subbin>
                <k_uds>1.02302</k_uds>
                <k_c>0.878728</k_c>
                <k_b>1.08224</k_b>
                <k_uds_err>0.0941322</k_uds_err>
                <k_c_err>0.060347</k_c_err>
                <k_b_err>0.196906</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>441.438</sigma_c_true>
                <sigma_b_true>21.0322</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>129301</sigma_c>
                <sigma_b>7587.32</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>8879.83</sigma_c_err>
                <sigma_b_err>1380.46</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="58">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>60.0</low_edge>
                        <up_edge>120.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.006</low_edge>
                        <up_edge>0.04</up_edge>
                </subbin>
                <k_uds>0.839669</k_uds>
                <k_c>0.913919</k_c>
                <k_b>0.689305</k_b>
                <k_uds_err>0.056159</k_uds_err>
                <k_c_err>0.0876115</k_c_err>
                <k_b_err>0.646549</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>570.672</sigma_c_true>
                <sigma_b_true>13.211</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>15339.6</sigma_c>
                <sigma_b>267.836</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>1470.51</sigma_c_err>
                <sigma_b_err>251.223</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <bin_group id="q2da_xda_bin4">
        <bin id="59">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>120.0</low_edge>
                        <up_edge>400.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0016</low_edge>
                        <up_edge>0.005</up_edge>
                </subbin>
                <k_uds>0.649857</k_uds>
                <k_c>1.18905</k_c>
                <k_b>1.11756</k_b>
                <k_uds_err>0.125079</k_uds_err>
                <k_c_err>0.0853264</k_c_err>
                <k_b_err>0.142765</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>295.602</sigma_c_true>
                <sigma_b_true>22.7511</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>103378</sigma_c>
                <sigma_b>7478.16</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>7418.43</sigma_c_err>
                <sigma_b_err>955.308</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="60">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>120.0</low_edge>
                        <up_edge>400.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.005</low_edge>
                        <up_edge>0.016</up_edge>
                </subbin>
                <k_uds>1.00679</k_uds>
                <k_c>0.821867</k_c>
                <k_b>1.61132</k_b>
                <k_uds_err>0.0828925</k_uds_err>
                <k_c_err>0.0545577</k_c_err>
                <k_b_err>0.142285</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>463.317</sigma_c_true>
                <sigma_b_true>27.0321</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>34616.8</sigma_c>
                <sigma_b>3959.76</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>2297.95</sigma_c_err>
                <sigma_b_err>349.661</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="61">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>120.0</low_edge>
                        <up_edge>400.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.016</low_edge>
                        <up_edge>0.06</up_edge>
                </subbin>
                <k_uds>0.938556</k_uds>
                <k_c>0.934225</k_c>
                <k_b>1.57366</k_b>
                <k_uds_err>0.079781</k_uds_err>
                <k_c_err>0.189916</k_c_err>
                <k_b_err>0.916747</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>198.621</sigma_c_true>
                <sigma_b_true>5.13332</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>4217.2</sigma_c>
                <sigma_b>183.593</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>857.3</sigma_c_err>
                <sigma_b_err>106.953</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <bin_group id="q2da_xda_bin5">
        <bin id="62">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>400.0</low_edge>
                        <up_edge>1000.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.005</low_edge>
                        <up_edge>0.02</up_edge>
                </subbin>
                <k_uds>1.2094</k_uds>
                <k_c>0.868765</k_c>
                <k_b>0.856791</k_b>
                <k_uds_err>0.237168</k_uds_err>
                <k_c_err>0.137786</k_c_err>
                <k_b_err>0.24125</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>90.2001</sigma_c_true>
                <sigma_b_true>5.57404</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>5224.18</sigma_c>
                <sigma_b>318.386</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>828.551</sigma_c_err>
                <sigma_b_err>89.6493</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="63">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>400.0</low_edge>
                        <up_edge>1000.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.02</low_edge>
                        <up_edge>0.1</up_edge>
                </subbin>
                <k_uds>1.30678</k_uds>
                <k_c>0.551147</k_c>
                <k_b>1.95643</k_b>
                <k_uds_err>0.168323</k_uds_err>
                <k_c_err>0.273882</k_c_err>
                <k_b_err>0.727899</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>64.4461</sigma_c_true>
                <sigma_b_true>2.3031</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>443.991</sigma_c>
                <sigma_b>56.3231</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>220.633</sigma_c_err>
                <sigma_b_err>20.9553</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
</binning>