<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE dataset SYSTEM "binning.dtd"><?xml-stylesheet type="text/xsl" href="binning.xsl"?><binning>
        <!-- eta jet -->
        <bin id="1" type="inlcusive">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>-1.6</low_edge>
                        <up_edge>2.2</up_edge>
                </subbin>
                <k_uds>0.915063</k_uds>
                <k_c>0.939726</k_c>
                <k_b>1.32117</k_b>
                <k_uds_err>0.00465136</k_uds_err>
                <k_c_err>0.0144266</k_c_err>
                <k_b_err>0.0538699</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>17880.9</sigma_c_true>
                <sigma_b_true>661.487</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>0</sigma_c>
                <sigma_b>229.983</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0</sigma_c_err>
                <sigma_b_err>9.37744</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin_group id="etajet">
        <bin id="2">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>-1.6</low_edge>
                        <up_edge>-1.1</up_edge>
                </subbin>
                <k_uds>0.918899</k_uds>
                <k_c>0.975892</k_c>
                <k_b>0.770831</k_b>
                <k_uds_err>0.0287774</k_uds_err>
                <k_c_err>0.113276</k_c_err>
                <k_b_err>1.65074</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1049.1</sigma_c_true>
                <sigma_b_true>38.6826</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>2128.8</sigma_c>
                <sigma_b>59.6355</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>247.097</sigma_c_err>
                <sigma_b_err>127.71</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="3">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>-1.1</low_edge>
                        <up_edge>-0.8</up_edge>
                </subbin>
                <k_uds>0.993468</k_uds>
                <k_c>0.921055</k_c>
                <k_b>1.38353</k_b>
                <k_uds_err>0.0175183</k_uds_err>
                <k_c_err>0.0567593</k_c_err>
                <k_b_err>0.375404</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1078.84</sigma_c_true>
                <sigma_b_true>44.1995</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>3446.32</sigma_c>
                <sigma_b>203.838</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>212.377</sigma_c_err>
                <sigma_b_err>55.3088</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="4">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>-0.8</low_edge>
                        <up_edge>-0.5</up_edge>
                </subbin>
                <k_uds>0.999045</k_uds>
                <k_c>0.940213</k_c>
                <k_b>1.19981</k_b>
                <k_uds_err>0.0139908</k_uds_err>
                <k_c_err>0.0423688</k_c_err>
                <k_b_err>0.170113</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1363.27</sigma_c_true>
                <sigma_b_true>53.1217</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>4393.1</sigma_c>
                <sigma_b>212.452</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>197.966</sigma_c_err>
                <sigma_b_err>30.1222</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="5">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>-0.5</low_edge>
                        <up_edge>-0.2</up_edge>
                </subbin>
                <k_uds>0.971411</k_uds>
                <k_c>0.965733</k_c>
                <k_b>1.06557</k_b>
                <k_uds_err>0.0118779</k_uds_err>
                <k_c_err>0.0357739</k_c_err>
                <k_b_err>0.123926</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1587.54</sigma_c_true>
                <sigma_b_true>57.0347</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>5283.87</sigma_c>
                <sigma_b>202.581</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>195.732</sigma_c_err>
                <sigma_b_err>23.5603</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="6">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>-0.2</low_edge>
                        <up_edge>0.1</up_edge>
                </subbin>
                <k_uds>0.98962</k_uds>
                <k_c>0.891803</k_c>
                <k_b>1.37476</k_b>
                <k_uds_err>0.0116735</k_uds_err>
                <k_c_err>0.0346921</k_c_err>
                <k_b_err>0.108064</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1734.51</sigma_c_true>
                <sigma_b_true>59.3974</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>5319.23</sigma_c>
                <sigma_b>272.191</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>206.924</sigma_c_err>
                <sigma_b_err>21.3957</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="7">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>0.1</low_edge>
                        <up_edge>0.4</up_edge>
                </subbin>
                <k_uds>0.973719</k_uds>
                <k_c>0.952757</k_c>
                <k_b>1.27721</k_b>
                <k_uds_err>0.0118426</k_uds_err>
                <k_c_err>0.034946</k_c_err>
                <k_b_err>0.104692</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1798.62</sigma_c_true>
                <sigma_b_true>62.4999</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>5908.72</sigma_c>
                <sigma_b>266.085</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>216.724</sigma_c_err>
                <sigma_b_err>21.8108</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="8">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>0.4</low_edge>
                        <up_edge>0.7</up_edge>
                </subbin>
                <k_uds>0.984986</k_uds>
                <k_c>0.924916</k_c>
                <k_b>1.35294</k_b>
                <k_uds_err>0.0119335</k_uds_err>
                <k_c_err>0.035225</k_c_err>
                <k_b_err>0.10411</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1782.26</sigma_c_true>
                <sigma_b_true>66.2383</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>5677.97</sigma_c>
                <sigma_b>298.72</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>216.243</sigma_c_err>
                <sigma_b_err>22.9869</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="9">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>0.7</low_edge>
                        <up_edge>1.0</up_edge>
                </subbin>
                <k_uds>0.971106</k_uds>
                <k_c>0.955169</k_c>
                <k_b>1.3257</k_b>
                <k_uds_err>0.0136614</k_uds_err>
                <k_c_err>0.0409242</k_c_err>
                <k_b_err>0.126286</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1713.28</sigma_c_true>
                <sigma_b_true>68.3632</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>5630.64</sigma_c>
                <sigma_b>302.097</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>241.245</sigma_c_err>
                <sigma_b_err>28.7777</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="10">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>1.0</low_edge>
                        <up_edge>1.3</up_edge>
                </subbin>
                <k_uds>0.929918</k_uds>
                <k_c>0.89213</k_c>
                <k_b>1.52461</k_b>
                <k_uds_err>0.0158687</k_uds_err>
                <k_c_err>0.047909</k_c_err>
                <k_b_err>0.162477</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1611.97</sigma_c_true>
                <sigma_b_true>64.4218</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>4924.77</sigma_c>
                <sigma_b>327.395</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>264.468</sigma_c_err>
                <sigma_b_err>34.8902</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="11">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>1.3</low_edge>
                        <up_edge>1.6</up_edge>
                </subbin>
                <k_uds>0.801379</k_uds>
                <k_c>0.93128</k_c>
                <k_b>1.32778</k_b>
                <k_uds_err>0.0227724</k_uds_err>
                <k_c_err>0.0716526</k_c_err>
                <k_b_err>0.26527</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1506.54</sigma_c_true>
                <sigma_b_true>56.9359</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>4803.03</sigma_c>
                <sigma_b>251.994</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>369.545</sigma_c_err>
                <sigma_b_err>50.3446</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="12">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>1.6</low_edge>
                        <up_edge>2.2</up_edge>
                </subbin>
                <k_uds>0.635175</k_uds>
                <k_c>1.06399</k_c>
                <k_b>1.39969</k_b>
                <k_uds_err>0.0381056</k_uds_err>
                <k_c_err>0.131019</k_c_err>
                <k_b_err>0.596026</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2661.85</sigma_c_true>
                <sigma_b_true>90.4796</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>4914.41</sigma_c>
                <sigma_b>211.072</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>605.158</sigma_c_err>
                <sigma_b_err>89.8804</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <!-- et jet -->
        <bin id="13" type="inlcusive">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>4.2</low_edge>
                        <up_edge>10000.0</up_edge>
                </subbin>
                <k_uds>0.915063</k_uds>
                <k_c>0.939726</k_c>
                <k_b>1.32117</k_b>
                <k_uds_err>0.00465136</k_uds_err>
                <k_c_err>0.0144266</k_c_err>
                <k_b_err>0.0538699</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>17880.9</sigma_c_true>
                <sigma_b_true>661.487</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>0</sigma_c>
                <sigma_b>0.0874301</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0</sigma_c_err>
                <sigma_b_err>0.00356492</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin_group id="etjet">
        <bin id="14">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>4.2</low_edge>
                        <up_edge>8.0</up_edge>
                </subbin>
                <k_uds>0.931236</k_uds>
                <k_c>0.941652</k_c>
                <k_b>1.24254</k_b>
                <k_uds_err>0.00846922</k_uds_err>
                <k_c_err>0.0296666</k_c_err>
                <k_b_err>0.228329</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>14498.9</sigma_c_true>
                <sigma_b_true>402.38</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>3726.84</sigma_c>
                <sigma_b>131.572</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>117.413</sigma_c_err>
                <sigma_b_err>24.1776</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="15">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>8.0</low_edge>
                        <up_edge>11.0</up_edge>
                </subbin>
                <k_uds>0.893662</k_uds>
                <k_c>0.966682</k_c>
                <k_b>1.19911</k_b>
                <k_uds_err>0.00955039</k_uds_err>
                <k_c_err>0.0294704</k_c_err>
                <k_b_err>0.103571</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2226.47</sigma_c_true>
                <sigma_b_true>157.996</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>742.919</sigma_c>
                <sigma_b>63.1513</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>22.6487</sigma_c_err>
                <sigma_b_err>5.45459</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="16">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>11.0</low_edge>
                        <up_edge>14.0</up_edge>
                </subbin>
                <k_uds>0.882995</k_uds>
                <k_c>0.937031</k_c>
                <k_b>1.3543</k_b>
                <k_uds_err>0.0137287</k_uds_err>
                <k_c_err>0.0424466</k_c_err>
                <k_b_err>0.087494</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>683.741</sigma_c_true>
                <sigma_b_true>60.0979</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>223.488</sigma_c>
                <sigma_b>27.1303</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>10.1238</sigma_c_err>
                <sigma_b_err>1.75273</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="17">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>14.0</low_edge>
                        <up_edge>17.0</up_edge>
                </subbin>
                <k_uds>0.858777</k_uds>
                <k_c>0.972668</k_c>
                <k_b>1.32556</k_b>
                <k_uds_err>0.0213818</k_uds_err>
                <k_c_err>0.0684375</k_c_err>
                <k_b_err>0.103813</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>260.285</sigma_c_true>
                <sigma_b_true>23.4596</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>90.7346</sigma_c>
                <sigma_b>10.3657</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>6.38414</sigma_c_err>
                <sigma_b_err>0.811806</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="18">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>17.0</low_edge>
                        <up_edge>20.0</up_edge>
                </subbin>
                <k_uds>0.852222</k_uds>
                <k_c>0.967213</k_c>
                <k_b>1.30089</k_b>
                <k_uds_err>0.0314808</k_uds_err>
                <k_c_err>0.106963</k_c_err>
                <k_b_err>0.140399</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>113.011</sigma_c_true>
                <sigma_b_true>9.63754</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>38.6749</sigma_c>
                <sigma_b>4.17913</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>4.27704</sigma_c_err>
                <sigma_b_err>0.451033</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="19">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>20.0</low_edge>
                        <up_edge>25.0</up_edge>
                </subbin>
                <k_uds>0.832847</k_uds>
                <k_c>1.00509</k_c>
                <k_b>1.51927</k_b>
                <k_uds_err>0.0510607</k_uds_err>
                <k_c_err>0.193936</k_c_err>
                <k_b_err>0.224263</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>71.7184</sigma_c_true>
                <sigma_b_true>5.63588</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>17.1284</sigma_c>
                <sigma_b>1.71248</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>3.30496</sigma_c_err>
                <sigma_b_err>0.252783</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="20">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>25.0</low_edge>
                        <up_edge>35.0</up_edge>
                </subbin>
                <k_uds>0.839259</k_uds>
                <k_c>0.935677</k_c>
                <k_b>1.58968</k_b>
                <k_uds_err>0.0914961</k_uds_err>
                <k_c_err>0.381123</k_c_err>
                <k_b_err>0.410261</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>25.5776</sigma_c_true>
                <sigma_b_true>1.97601</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>2.66525</sigma_c>
                <sigma_b>0.314123</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>1.08562</sigma_c_err>
                <sigma_b_err>0.0810679</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <!-- phi jet -->
        <bin id="21" type="inlcusive">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>0</low_edge>
                        <up_edge>6.283</up_edge>
                </subbin>
                <k_uds>0.915063</k_uds>
                <k_c>0.939736</k_c>
                <k_b>1.321</k_b>
                <k_uds_err>0.00465136</k_uds_err>
                <k_c_err>0.0144267</k_c_err>
                <k_b_err>0.0538701</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>17880.4</sigma_c_true>
                <sigma_b_true>661.466</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>0</sigma_c>
                <sigma_b>139.073</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0</sigma_c_err>
                <sigma_b_err>5.67137</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin_group id="phijet">
        <bin id="22">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>0</low_edge>
                        <up_edge>0.785398</up_edge>
                </subbin>
                <k_uds>0.858245</k_uds>
                <k_c>0.99625</k_c>
                <k_b>0.980435</k_b>
                <k_uds_err>0.0140624</k_uds_err>
                <k_c_err>0.0450118</k_c_err>
                <k_b_err>0.172347</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2235.09</sigma_c_true>
                <sigma_b_true>82.5174</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>0</sigma_c>
                <sigma_b>103.009</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0</sigma_c_err>
                <sigma_b_err>18.1075</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="23">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>0.785398</low_edge>
                        <up_edge>1.5708</up_edge>
                </subbin>
                <k_uds>0.93603</k_uds>
                <k_c>0.949182</k_c>
                <k_b>1.16536</k_b>
                <k_uds_err>0.0113517</k_uds_err>
                <k_c_err>0.0365915</k_c_err>
                <k_b_err>0.161844</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2234.31</sigma_c_true>
                <sigma_b_true>82.6502</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>0</sigma_c>
                <sigma_b>122.634</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0</sigma_c_err>
                <sigma_b_err>17.0313</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="24">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>1.5708</low_edge>
                        <up_edge>2.35619</up_edge>
                </subbin>
                <k_uds>0.899045</k_uds>
                <k_c>1.00507</k_c>
                <k_b>1.11704</k_b>
                <k_uds_err>0.0107595</k_uds_err>
                <k_c_err>0.0336482</k_c_err>
                <k_b_err>0.136556</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2232.37</sigma_c_true>
                <sigma_b_true>82.7337</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>0</sigma_c>
                <sigma_b>117.67</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0</sigma_c_err>
                <sigma_b_err>14.3849</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="25">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>2.35619</low_edge>
                        <up_edge>3.14159</up_edge>
                </subbin>
                <k_uds>0.96016</k_uds>
                <k_c>0.889942</k_c>
                <k_b>1.48847</k_b>
                <k_uds_err>0.0198562</k_uds_err>
                <k_c_err>0.0589917</k_c_err>
                <k_b_err>0.171888</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2240.5</sigma_c_true>
                <sigma_b_true>82.7984</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>0</sigma_c>
                <sigma_b>156.917</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0</sigma_c_err>
                <sigma_b_err>18.1208</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="26">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>3.14159</low_edge>
                        <up_edge>3.92699</up_edge>
                </subbin>
                <k_uds>0.943671</k_uds>
                <k_c>0.808582</k_c>
                <k_b>1.4854</k_b>
                <k_uds_err>0.0268228</k_uds_err>
                <k_c_err>0.0787762</k_c_err>
                <k_b_err>0.200386</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2236.72</sigma_c_true>
                <sigma_b_true>82.6158</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>0</sigma_c>
                <sigma_b>156.248</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0</sigma_c_err>
                <sigma_b_err>21.0785</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="27">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>3.92699</low_edge>
                        <up_edge>4.71239</up_edge>
                </subbin>
                <k_uds>0.929771</k_uds>
                <k_c>0.904808</k_c>
                <k_b>1.4212</k_b>
                <k_uds_err>0.0131812</k_uds_err>
                <k_c_err>0.0401539</k_c_err>
                <k_b_err>0.143642</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2239.62</sigma_c_true>
                <sigma_b_true>82.6932</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>0</sigma_c>
                <sigma_b>149.635</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0</sigma_c_err>
                <sigma_b_err>15.1238</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="28">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>4.71239</low_edge>
                        <up_edge>5.49779</up_edge>
                </subbin>
                <k_uds>0.918898</k_uds>
                <k_c>0.961572</k_c>
                <k_b>1.40652</k_b>
                <k_uds_err>0.00966224</k_uds_err>
                <k_c_err>0.0299985</k_c_err>
                <k_b_err>0.1188</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2236.2</sigma_c_true>
                <sigma_b_true>82.7005</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>0</sigma_c>
                <sigma_b>148.103</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0</sigma_c_err>
                <sigma_b_err>12.5093</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="29">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>5.49779</low_edge>
                        <up_edge>6.28319</up_edge>
                </subbin>
                <k_uds>0.91029</k_uds>
                <k_c>0.894721</k_c>
                <k_b>1.47559</k_b>
                <k_uds_err>0.0126763</k_uds_err>
                <k_c_err>0.039434</k_c_err>
                <k_b_err>0.14377</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2232.94</sigma_c_true>
                <sigma_b_true>82.6627</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>0</sigma_c>
                <sigma_b>155.305</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0</sigma_c_err>
                <sigma_b_err>15.1316</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <!-- xda -->
        <bin id="30" type="inlcusive">
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0</low_edge>
                        <up_edge>1</up_edge>
                </subbin>
                <k_uds>0.915063</k_uds>
                <k_c>0.939726</k_c>
                <k_b>1.32117</k_b>
                <k_uds_err>0.00465136</k_uds_err>
                <k_c_err>0.0144266</k_c_err>
                <k_b_err>0.0538699</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>17880.9</sigma_c_true>
                <sigma_b_true>661.487</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>0</sigma_c>
                <sigma_b>873.934</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0</sigma_c_err>
                <sigma_b_err>35.6343</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin_group id="xda">
        <bin id="31">
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.00008</low_edge>
                        <up_edge>0.0002</up_edge>
                </subbin>
                <k_uds>0.982385</k_uds>
                <k_c>0.924632</k_c>
                <k_b>1.2205</k_b>
                <k_uds_err>0.0306656</k_uds_err>
                <k_c_err>0.0739832</k_c_err>
                <k_b_err>0.215067</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1394.3</sigma_c_true>
                <sigma_b_true>74.3538</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.11966e+07</sigma_c>
                <sigma_b>756239</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>895881</sigma_c_err>
                <sigma_b_err>133259</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="32">
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0002</low_edge>
                        <up_edge>0.0006</up_edge>
                </subbin>
                <k_uds>0.881222</k_uds>
                <k_c>0.943157</k_c>
                <k_b>1.31305</k_b>
                <k_uds_err>0.0130769</k_uds_err>
                <k_c_err>0.0338484</k_c_err>
                <k_b_err>0.105799</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>4559.69</sigma_c_true>
                <sigma_b_true>200.028</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.0988e+07</sigma_c>
                <sigma_b>656617</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>394341</sigma_c_err>
                <sigma_b_err>52906.7</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="33">
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0006</low_edge>
                        <up_edge>0.0016</up_edge>
                </subbin>
                <k_uds>0.877208</k_uds>
                <k_c>0.972142</k_c>
                <k_b>1.33312</k_b>
                <k_uds_err>0.00956811</k_uds_err>
                <k_c_err>0.0264639</k_c_err>
                <k_b_err>0.0942109</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>5032.04</sigma_c_true>
                <sigma_b_true>181.368</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>5.01891e+06</sigma_c>
                <sigma_b>241785</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>136626</sigma_c_err>
                <sigma_b_err>17086.9</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="34">
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0016</low_edge>
                        <up_edge>0.005</up_edge>
                </subbin>
                <k_uds>0.935474</k_uds>
                <k_c>0.950587</k_c>
                <k_b>1.34245</k_b>
                <k_uds_err>0.0077222</k_uds_err>
                <k_c_err>0.0243477</k_c_err>
                <k_b_err>0.0951246</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>4312.57</sigma_c_true>
                <sigma_b_true>138.121</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.23664e+06</sigma_c>
                <sigma_b>54535.4</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>31674.2</sigma_c_err>
                <sigma_b_err>3864.33</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="35">
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.005</low_edge>
                        <up_edge>0.01</up_edge>
                </subbin>
                <k_uds>0.959094</k_uds>
                <k_c>0.8515</k_c>
                <k_b>1.3926</k_b>
                <k_uds_err>0.0110423</k_uds_err>
                <k_c_err>0.0405504</k_c_err>
                <k_b_err>0.169481</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1494.56</sigma_c_true>
                <sigma_b_true>41.6182</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>255302</sigma_c>
                <sigma_b>11591.5</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>12158</sigma_c_err>
                <sigma_b_err>1410.7</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="36">
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.01</low_edge>
                        <up_edge>0.1</up_edge>
                </subbin>
                <k_uds>0.917486</k_uds>
                <k_c>0.882744</k_c>
                <k_b>1.32034</k_b>
                <k_uds_err>0.0138359</k_uds_err>
                <k_c_err>0.0655648</k_c_err>
                <k_b_err>0.275113</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1074.54</sigma_c_true>
                <sigma_b_true>24.8384</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>12043.2</sigma_c>
                <sigma_b>364.39</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>894.498</sigma_c_err>
                <sigma_b_err>75.9262</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <bin id="37">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>5.0</low_edge>
                        <up_edge>1000.0</up_edge>
                </subbin>
                <k_uds>0.915063</k_uds>
                <k_c>0.939726</k_c>
                <k_b>1.32117</k_b>
                <k_uds_err>0.00465136</k_uds_err>
                <k_c_err>0.0144266</k_c_err>
                <k_b_err>0.0538699</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>17880.9</sigma_c_true>
                <sigma_b_true>661.487</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>0</sigma_c>
                <sigma_b>0.878326</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0</sigma_c_err>
                <sigma_b_err>0.0358133</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin_group id="q2da">
        <bin id="38">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>5.0</low_edge>
                        <up_edge>10.0</up_edge>
                </subbin>
                <k_uds>0.923349</k_uds>
                <k_c>0.913386</k_c>
                <k_b>1.442</k_b>
                <k_uds_err>0.0131269</k_uds_err>
                <k_c_err>0.0372842</k_c_err>
                <k_b_err>0.149587</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>4635.53</sigma_c_true>
                <sigma_b_true>165.813</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>864.211</sigma_c>
                <sigma_b>47.8205</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>35.2769</sigma_c_err>
                <sigma_b_err>4.96069</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="39">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>10.0</low_edge>
                        <up_edge>20.0</up_edge>
                </subbin>
                <k_uds>0.894579</k_uds>
                <k_c>0.972137</k_c>
                <k_b>1.27187</k_b>
                <k_uds_err>0.0102058</k_uds_err>
                <k_c_err>0.0311908</k_c_err>
                <k_b_err>0.134833</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>4729.15</sigma_c_true>
                <sigma_b_true>155.684</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>469.192</sigma_c>
                <sigma_b>19.8009</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>15.0539</sigma_c_err>
                <sigma_b_err>2.09912</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="40">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>20.0</low_edge>
                        <up_edge>40.0</up_edge>
                </subbin>
                <k_uds>0.894008</k_uds>
                <k_c>0.991636</k_c>
                <k_b>1.27076</k_b>
                <k_uds_err>0.00949326</k_uds_err>
                <k_c_err>0.0301985</k_c_err>
                <k_b_err>0.133144</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>4048.02</sigma_c_true>
                <sigma_b_true>134.434</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>207.984</sigma_c>
                <sigma_b>8.54169</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>6.33381</sigma_c_err>
                <sigma_b_err>0.894956</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="41">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>40.0</low_edge>
                        <up_edge>70.0</up_edge>
                </subbin>
                <k_uds>0.913253</k_uds>
                <k_c>0.895373</k_c>
                <k_b>1.35793</k_b>
                <k_uds_err>0.0110863</k_uds_err>
                <k_c_err>0.036045</k_c_err>
                <k_b_err>0.143515</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2169.62</sigma_c_true>
                <sigma_b_true>85.2325</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>67.969</sigma_c>
                <sigma_b>3.85799</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>2.73622</sigma_c_err>
                <sigma_b_err>0.407738</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="42">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>70.0</low_edge>
                        <up_edge>120.0</up_edge>
                </subbin>
                <k_uds>0.923061</k_uds>
                <k_c>0.909272</k_c>
                <k_b>1.16658</k_b>
                <k_uds_err>0.0133832</k_uds_err>
                <k_c_err>0.0438626</k_c_err>
                <k_b_err>0.1431</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1185.57</sigma_c_true>
                <sigma_b_true>57.3236</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>22.3319</sigma_c>
                <sigma_b>1.33745</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>1.07728</sigma_c_err>
                <sigma_b_err>0.16406</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="43">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>120.0</low_edge>
                        <up_edge>200.0</up_edge>
                </subbin>
                <k_uds>0.942761</k_uds>
                <k_c>0.914356</k_c>
                <k_b>1.54131</k_b>
                <k_uds_err>0.0182759</k_uds_err>
                <k_c_err>0.0594231</k_c_err>
                <k_b_err>0.160556</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>593.041</sigma_c_true>
                <sigma_b_true>33.5016</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>7.1033</sigma_c>
                <sigma_b>0.645455</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0.461636</sigma_c_err>
                <sigma_b_err>0.0672359</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="44">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>200.0</low_edge>
                        <up_edge>400.0</up_edge>
                </subbin>
                <k_uds>0.984008</k_uds>
                <k_c>0.933678</k_c>
                <k_b>1.31345</k_b>
                <k_uds_err>0.0225082</k_uds_err>
                <k_c_err>0.0711952</k_c_err>
                <k_b_err>0.168801</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>370.109</sigma_c_true>
                <sigma_b_true>21.4887</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.82583</sigma_c>
                <sigma_b>0.141122</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0.139224</sigma_c_err>
                <sigma_b_err>0.0181367</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="45">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>400.0</low_edge>
                        <up_edge>1000.0</up_edge>
                </subbin>
                <k_uds>1.1113</k_uds>
                <k_c>0.759483</k_c>
                <k_b>1.20438</k_b>
                <k_uds_err>0.0390481</k_uds_err>
                <k_c_err>0.117925</k_c_err>
                <k_b_err>0.253169</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>156.419</sigma_c_true>
                <sigma_b_true>7.90959</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>0.231915</sigma_c>
                <sigma_b>0.0158769</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0.0360097</sigma_c_err>
                <sigma_b_err>0.00333744</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <bin_group id="q2da_xda_bin1">
        <bin id="46">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>5.0</low_edge>
                        <up_edge>20.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.00008</low_edge>
                        <up_edge>0.0002</up_edge>
                </subbin>
                <k_uds>0.982385</k_uds>
                <k_c>0.924632</k_c>
                <k_b>1.2205</k_b>
                <k_uds_err>0.0306656</k_uds_err>
                <k_c_err>0.0739832</k_c_err>
                <k_b_err>0.215067</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1394.3</sigma_c_true>
                <sigma_b_true>74.3538</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.11966e+07</sigma_c>
                <sigma_b>756239</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>895881</sigma_c_err>
                <sigma_b_err>133259</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="47">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>5.0</low_edge>
                        <up_edge>20.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0002</low_edge>
                        <up_edge>0.0003</up_edge>
                </subbin>
                <k_uds>0.879396</k_uds>
                <k_c>1.07218</k_c>
                <k_b>1.16448</k_b>
                <k_uds_err>0.0295079</k_uds_err>
                <k_c_err>0.0735585</k_c_err>
                <k_b_err>0.208871</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1354.21</sigma_c_true>
                <sigma_b_true>65.2556</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.48423e+07</sigma_c>
                <sigma_b>759885</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>1.01828e+06</sigma_c_err>
                <sigma_b_err>136300</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="48">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>5.0</low_edge>
                        <up_edge>20.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0003</low_edge>
                        <up_edge>0.0005</up_edge>
                </subbin>
                <k_uds>0.903603</k_uds>
                <k_c>0.845913</k_c>
                <k_b>1.55347</k_b>
                <k_uds_err>0.0179061</k_uds_err>
                <k_c_err>0.0477255</k_c_err>
                <k_b_err>0.162701</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1970.91</sigma_c_true>
                <sigma_b_true>79.0046</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>8.52514e+06</sigma_c>
                <sigma_b>613658</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>480980</sigma_c_err>
                <sigma_b_err>64270.6</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="49">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>5.0</low_edge>
                        <up_edge>20.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0005</low_edge>
                        <up_edge>0.003</up_edge>
                </subbin>
                <k_uds>0.892271</k_uds>
                <k_c>0.951143</k_c>
                <k_b>1.31841</k_b>
                <k_uds_err>0.0104159</k_uds_err>
                <k_c_err>0.0324501</k_c_err>
                <k_b_err>0.174961</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>4245.12</sigma_c_true>
                <sigma_b_true>100.15</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.63235e+06</sigma_c>
                <sigma_b>52815.3</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>55690.8</sigma_c_err>
                <sigma_b_err>7008.93</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <bin_group id="q2da_xda_bin2">
        <bin id="50">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>20.0</low_edge>
                        <up_edge>60.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0003</low_edge>
                        <up_edge>0.0005</up_edge>
                </subbin>
                <k_uds>0.77664</k_uds>
                <k_c>1.11758</k_c>
                <k_b>0.918541</k_b>
                <k_uds_err>0.0665887</k_uds_err>
                <k_c_err>0.144925</k_c_err>
                <k_b_err>0.269362</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>312.468</sigma_c_true>
                <sigma_b_true>19.0514</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.79147e+06</sigma_c>
                <sigma_b>87497.5</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>232314</sigma_c_err>
                <sigma_b_err>25658.6</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="51">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>20.0</low_edge>
                        <up_edge>60.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0005</low_edge>
                        <up_edge>0.0012</up_edge>
                </subbin>
                <k_uds>0.845824</k_uds>
                <k_c>1.053</k_c>
                <k_b>1.27646</k_b>
                <k_uds_err>0.0186846</k_uds_err>
                <k_c_err>0.0455563</k_c_err>
                <k_b_err>0.121278</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1676.43</sigma_c_true>
                <sigma_b_true>85.7189</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>2.64214e+06</sigma_c>
                <sigma_b>156310</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>114308</sigma_c_err>
                <sigma_b_err>14851.1</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="52">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>20.0</low_edge>
                        <up_edge>60.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0012</low_edge>
                        <up_edge>0.002</up_edge>
                </subbin>
                <k_uds>0.922793</k_uds>
                <k_c>0.943143</k_c>
                <k_b>1.2674</k_b>
                <k_uds_err>0.0160817</k_uds_err>
                <k_c_err>0.045769</k_c_err>
                <k_b_err>0.173642</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1140.17</sigma_c_true>
                <sigma_b_true>43.986</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.39321e+06</sigma_c>
                <sigma_b>69685</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>67610.1</sigma_c_err>
                <sigma_b_err>9547.26</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="53">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>20.0</low_edge>
                        <up_edge>60.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.002</low_edge>
                        <up_edge>0.0035</up_edge>
                </subbin>
                <k_uds>0.940603</k_uds>
                <k_c>0.877826</k_c>
                <k_b>1.48328</k_b>
                <k_uds_err>0.0144931</k_uds_err>
                <k_c_err>0.0456129</k_c_err>
                <k_b_err>0.243406</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1070.5</sigma_c_true>
                <sigma_b_true>30.4569</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>645443</sigma_c>
                <sigma_b>30117.4</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>33538.1</sigma_c_err>
                <sigma_b_err>4942.26</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="54">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>20.0</low_edge>
                        <up_edge>60.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0035</low_edge>
                        <up_edge>0.01</up_edge>
                </subbin>
                <k_uds>0.92377</k_uds>
                <k_c>0.941021</k_c>
                <k_b>1.06337</k_b>
                <k_uds_err>0.0152386</k_uds_err>
                <k_c_err>0.0663154</k_c_err>
                <k_b_err>0.757989</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1262.88</sigma_c_true>
                <sigma_b_true>18.4078</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>187472</sigma_c>
                <sigma_b>3011.44</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>13211.5</sigma_c_err>
                <sigma_b_err>2146.6</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <bin_group id="q2da_xda_bin3">
        <bin id="55">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>60.0</low_edge>
                        <up_edge>120.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0008</low_edge>
                        <up_edge>0.0018</up_edge>
                </subbin>
                <k_uds>0.945883</k_uds>
                <k_c>0.791199</k_c>
                <k_b>1.76376</k_b>
                <k_uds_err>0.0455525</k_uds_err>
                <k_c_err>0.112847</k_c_err>
                <k_b_err>0.225498</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>294.9</sigma_c_true>
                <sigma_b_true>21.2911</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>245712</sigma_c>
                <sigma_b>37552.4</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>35045.3</sigma_c_err>
                <sigma_b_err>4801.1</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="56">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>60.0</low_edge>
                        <up_edge>120.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0018</low_edge>
                        <up_edge>0.003</up_edge>
                </subbin>
                <k_uds>0.932491</k_uds>
                <k_c>0.93417</k_c>
                <k_b>1.24382</k_b>
                <k_uds_err>0.0258062</k_uds_err>
                <k_c_err>0.0696832</k_c_err>
                <k_b_err>0.157248</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>368.162</sigma_c_true>
                <sigma_b_true>22.7566</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>291096</sigma_c>
                <sigma_b>23587.6</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>21713.9</sigma_c_err>
                <sigma_b_err>2982.02</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="57">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>60.0</low_edge>
                        <up_edge>120.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.003</low_edge>
                        <up_edge>0.006</up_edge>
                </subbin>
                <k_uds>0.961236</k_uds>
                <k_c>0.886735</k_c>
                <k_b>1.07655</k_b>
                <k_uds_err>0.0188875</k_uds_err>
                <k_c_err>0.05617</k_c_err>
                <k_b_err>0.195193</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>441.438</sigma_c_true>
                <sigma_b_true>21.0322</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>132673</sigma_c>
                <sigma_b>7547.41</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>8404.11</sigma_c_err>
                <sigma_b_err>1368.45</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="58">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>60.0</low_edge>
                        <up_edge>120.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.006</low_edge>
                        <up_edge>0.04</up_edge>
                </subbin>
                <k_uds>0.894986</k_uds>
                <k_c>0.906236</k_c>
                <k_b>0.676683</k_b>
                <k_uds_err>0.0196373</k_uds_err>
                <k_c_err>0.087492</k_c_err>
                <k_b_err>0.657504</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>570.672</sigma_c_true>
                <sigma_b_true>13.211</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>16590.4</sigma_c>
                <sigma_b>262.931</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>1601.72</sigma_c_err>
                <sigma_b_err>255.479</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <bin_group id="q2da_xda_bin4">
        <bin id="59">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>120.0</low_edge>
                        <up_edge>400.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0016</low_edge>
                        <up_edge>0.005</up_edge>
                </subbin>
                <k_uds>0.829799</k_uds>
                <k_c>1.17158</k_c>
                <k_b>1.1067</k_b>
                <k_uds_err>0.0325669</k_uds_err>
                <k_c_err>0.085666</k_c_err>
                <k_b_err>0.146088</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>295.602</sigma_c_true>
                <sigma_b_true>22.7511</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>107340</sigma_c>
                <sigma_b>7405.5</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>7848.73</sigma_c_err>
                <sigma_b_err>977.546</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="60">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>120.0</low_edge>
                        <up_edge>400.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.005</low_edge>
                        <up_edge>0.016</up_edge>
                </subbin>
                <k_uds>1.01903</k_uds>
                <k_c>0.821796</k_c>
                <k_b>1.61185</k_b>
                <k_uds_err>0.0183753</k_uds_err>
                <k_c_err>0.0528334</k_c_err>
                <k_b_err>0.142489</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>463.317</sigma_c_true>
                <sigma_b_true>27.0321</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>34371.5</sigma_c>
                <sigma_b>3961.08</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>2209.75</sigma_c_err>
                <sigma_b_err>350.163</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="61">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>120.0</low_edge>
                        <up_edge>400.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.016</low_edge>
                        <up_edge>0.06</up_edge>
                </subbin>
                <k_uds>0.940892</k_uds>
                <k_c>0.93431</k_c>
                <k_b>1.57461</k_b>
                <k_uds_err>0.0344694</k_uds_err>
                <k_c_err>0.188411</k_c_err>
                <k_b_err>0.917955</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>198.621</sigma_c_true>
                <sigma_b_true>5.13332</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>5343.86</sigma_c>
                <sigma_b>183.704</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>1077.63</sigma_c_err>
                <sigma_b_err>107.094</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <bin_group id="q2da_xda_bin5">
        <bin id="62">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>400.0</low_edge>
                        <up_edge>1000.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.005</low_edge>
                        <up_edge>0.02</up_edge>
                </subbin>
                <k_uds>1.0339</k_uds>
                <k_c>0.868171</k_c>
                <k_b>0.840374</k_b>
                <k_uds_err>0.0532311</k_uds_err>
                <k_c_err>0.12631</k_c_err>
                <k_b_err>0.234192</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>90.2001</sigma_c_true>
                <sigma_b_true>5.57404</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>6029.41</sigma_c>
                <sigma_b>312.285</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>877.217</sigma_c_err>
                <sigma_b_err>87.0266</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="63">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>400.0</low_edge>
                        <up_edge>1000.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.02</low_edge>
                        <up_edge>0.1</up_edge>
                </subbin>
                <k_uds>1.19324</k_uds>
                <k_c>0.574116</k_c>
                <k_b>1.93182</k_b>
                <k_uds_err>0.0629351</k_uds_err>
                <k_c_err>0.25811</k_c_err>
                <k_b_err>0.708799</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>64.4461</sigma_c_true>
                <sigma_b_true>2.3031</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>627.484</sigma_c>
                <sigma_b>55.6146</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>282.102</sigma_c_err>
                <sigma_b_err>20.4055</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
</binning>