<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE dataset SYSTEM "binning.dtd"><?xml-stylesheet type="text/xsl" href="binning.xsl"?><binning>
        <!-- eta jet -->
        <bin id="1" type="inlcusive">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>-1.6</low_edge>
                        <up_edge>2.2</up_edge>
                </subbin>
                <k_uds>0.91933</k_uds>
                <k_c>0.918208</k_c>
                <k_b>1.34078</k_b>
                <k_uds_err>0.00457872</k_uds_err>
                <k_c_err>0.0140638</k_c_err>
                <k_b_err>0.053885</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>18155.2</sigma_c_true>
                <sigma_b_true>661.487</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>0</sigma_c>
                <sigma_b>233.397</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0</sigma_c_err>
                <sigma_b_err>9.38006</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin_group id="etajet">
        <bin id="2">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>-1.6</low_edge>
                        <up_edge>-1.1</up_edge>
                </subbin>
                <k_uds>0.949199</k_uds>
                <k_c>0.810123</k_c>
                <k_b>2.77248</k_b>
                <k_uds_err>0.0295008</k_uds_err>
                <k_c_err>0.112176</k_c_err>
                <k_b_err>1.77764</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1105.97</sigma_c_true>
                <sigma_b_true>38.6826</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1862.99</sigma_c>
                <sigma_b>214.493</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>257.965</sigma_c_err>
                <sigma_b_err>137.527</sigma_b_err>
                <sigma_c_err_syst_up>197.01</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>176.819</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="3">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>-1.1</low_edge>
                        <up_edge>-0.8</up_edge>
                </subbin>
                <k_uds>0.984195</k_uds>
                <k_c>0.913283</k_c>
                <k_b>1.15466</k_b>
                <k_uds_err>0.0178698</k_uds_err>
                <k_c_err>0.0551084</k_c_err>
                <k_b_err>0.367151</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1130.98</sigma_c_true>
                <sigma_b_true>44.1995</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>3582.42</sigma_c>
                <sigma_b>170.117</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>216.166</sigma_c_err>
                <sigma_b_err>54.0929</sigma_b_err>
                <sigma_c_err_syst_up>239.62</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>221.298</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="4">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>-0.8</low_edge>
                        <up_edge>-0.5</up_edge>
                </subbin>
                <k_uds>1.0117</k_uds>
                <k_c>0.861102</k_c>
                <k_b>1.41364</k_b>
                <k_uds_err>0.0140214</k_uds_err>
                <k_c_err>0.0408751</k_c_err>
                <k_b_err>0.175467</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1421.85</sigma_c_true>
                <sigma_b_true>53.1217</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>4196.36</sigma_c>
                <sigma_b>250.317</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>199.194</sigma_c_err>
                <sigma_b_err>31.0703</sigma_b_err>
                <sigma_c_err_syst_up>207.201</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>181.171</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="5">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>-0.5</low_edge>
                        <up_edge>-0.2</up_edge>
                </subbin>
                <k_uds>0.974125</k_uds>
                <k_c>0.922933</k_c>
                <k_b>1.07168</k_b>
                <k_uds_err>0.0117395</k_uds_err>
                <k_c_err>0.0339836</k_c_err>
                <k_b_err>0.122875</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1646.31</sigma_c_true>
                <sigma_b_true>57.0347</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>5236.62</sigma_c>
                <sigma_b>203.742</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>192.819</sigma_c_err>
                <sigma_b_err>23.3605</sigma_b_err>
                <sigma_c_err_syst_up>263.6</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>236.378</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="6">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>-0.2</low_edge>
                        <up_edge>0.1</up_edge>
                </subbin>
                <k_uds>0.985658</k_uds>
                <k_c>0.879968</k_c>
                <k_b>1.27593</k_b>
                <k_uds_err>0.0115404</k_uds_err>
                <k_c_err>0.0332005</k_c_err>
                <k_b_err>0.107438</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1790.52</sigma_c_true>
                <sigma_b_true>59.3974</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>5418.12</sigma_c>
                <sigma_b>252.623</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>204.421</sigma_c_err>
                <sigma_b_err>21.2718</sigma_b_err>
                <sigma_c_err_syst_up>376.769</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>359.057</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="7">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>0.1</low_edge>
                        <up_edge>0.4</up_edge>
                </subbin>
                <k_uds>0.972809</k_uds>
                <k_c>0.935709</k_c>
                <k_b>1.22157</k_b>
                <k_uds_err>0.0116674</k_uds_err>
                <k_c_err>0.0334062</k_c_err>
                <k_b_err>0.100865</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1846.92</sigma_c_true>
                <sigma_b_true>62.4999</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>5958.86</sigma_c>
                <sigma_b>254.494</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>212.74</sigma_c_err>
                <sigma_b_err>21.0134</sigma_b_err>
                <sigma_c_err_syst_up>405.036</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>383.702</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="8">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>0.4</low_edge>
                        <up_edge>0.7</up_edge>
                </subbin>
                <k_uds>0.987053</k_uds>
                <k_c>0.905344</k_c>
                <k_b>1.40131</k_b>
                <k_uds_err>0.0118448</k_uds_err>
                <k_c_err>0.0344503</k_c_err>
                <k_b_err>0.10489</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1819.22</sigma_c_true>
                <sigma_b_true>66.2383</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>5673.08</sigma_c>
                <sigma_b>309.401</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>215.872</sigma_c_err>
                <sigma_b_err>23.1592</sigma_b_err>
                <sigma_c_err_syst_up>341.669</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>321.991</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="9">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>0.7</low_edge>
                        <up_edge>1.0</up_edge>
                </subbin>
                <k_uds>0.971003</k_uds>
                <k_c>0.950535</k_c>
                <k_b>1.36695</k_b>
                <k_uds_err>0.0134202</k_uds_err>
                <k_c_err>0.0400549</k_c_err>
                <k_b_err>0.126463</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1734.92</sigma_c_true>
                <sigma_b_true>68.3632</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>5674.09</sigma_c>
                <sigma_b>311.498</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>239.103</sigma_c_err>
                <sigma_b_err>28.8181</sigma_b_err>
                <sigma_c_err_syst_up>315.756</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>295.958</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="10">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>1.0</low_edge>
                        <up_edge>1.3</up_edge>
                </subbin>
                <k_uds>0.932817</k_uds>
                <k_c>0.894475</k_c>
                <k_b>1.55819</k_b>
                <k_uds_err>0.0158271</k_uds_err>
                <k_c_err>0.048372</k_c_err>
                <k_b_err>0.1631</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1614.58</sigma_c_true>
                <sigma_b_true>64.4218</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>4945.69</sigma_c>
                <sigma_b>334.604</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>267.456</sigma_c_err>
                <sigma_b_err>35.0241</sigma_b_err>
                <sigma_c_err_syst_up>319.029</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>300.982</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="11">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>1.3</low_edge>
                        <up_edge>1.6</up_edge>
                </subbin>
                <k_uds>0.802493</k_uds>
                <k_c>0.952753</k_c>
                <k_b>1.29862</k_b>
                <k_uds_err>0.0221668</k_uds_err>
                <k_c_err>0.0715537</k_c_err>
                <k_b_err>0.265324</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1488.85</sigma_c_true>
                <sigma_b_true>56.9359</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>4856.08</sigma_c>
                <sigma_b>246.459</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>364.701</sigma_c_err>
                <sigma_b_err>50.3549</sigma_b_err>
                <sigma_c_err_syst_up>330.137</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>295.378</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="12">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>1.6</low_edge>
                        <up_edge>2.2</up_edge>
                </subbin>
                <k_uds>0.644739</k_uds>
                <k_c>1.0698</k_c>
                <k_b>1.50371</k_b>
                <k_uds_err>0.0394826</k_uds_err>
                <k_c_err>0.141008</k_c_err>
                <k_b_err>0.619844</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2562.23</sigma_c_true>
                <sigma_b_true>90.4796</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>4756.34</sigma_c>
                <sigma_b>226.758</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>626.922</sigma_c_err>
                <sigma_b_err>93.4721</sigma_b_err>
                <sigma_c_err_syst_up>639.32</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>638.604</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <!-- et jet -->
        <bin id="13" type="inlcusive">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>4.2</low_edge>
                        <up_edge>10000.0</up_edge>
                </subbin>
                <k_uds>0.91933</k_uds>
                <k_c>0.918208</k_c>
                <k_b>1.34078</k_b>
                <k_uds_err>0.00457872</k_uds_err>
                <k_c_err>0.0140638</k_c_err>
                <k_b_err>0.053885</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>18155.2</sigma_c_true>
                <sigma_b_true>661.487</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>0</sigma_c>
                <sigma_b>0.0887283</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0</sigma_c_err>
                <sigma_b_err>0.00356592</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin_group id="etjet">
        <bin id="14">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>4.2</low_edge>
                        <up_edge>8.0</up_edge>
                </subbin>
                <k_uds>0.936461</k_uds>
                <k_c>0.911328</k_c>
                <k_b>1.24577</k_b>
                <k_uds_err>0.00833815</k_uds_err>
                <k_c_err>0.0288192</k_c_err>
                <k_b_err>0.23039</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>14727.6</sigma_c_true>
                <sigma_b_true>402.38</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>3663.71</sigma_c>
                <sigma_b>131.914</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>115.859</sigma_c_err>
                <sigma_b_err>24.3959</sigma_b_err>
                <sigma_c_err_syst_up>204.421</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>183.457</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="15">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>8.0</low_edge>
                        <up_edge>11.0</up_edge>
                </subbin>
                <k_uds>0.89556</k_uds>
                <k_c>0.960163</k_c>
                <k_b>1.23856</k_b>
                <k_uds_err>0.00934317</k_uds_err>
                <k_c_err>0.0288491</k_c_err>
                <k_b_err>0.102995</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2257.39</sigma_c_true>
                <sigma_b_true>157.996</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>748.158</sigma_c>
                <sigma_b>65.2288</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>22.4793</sigma_c_err>
                <sigma_b_err>5.42423</sigma_b_err>
                <sigma_c_err_syst_up>44.8115</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>41.1266</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="16">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>11.0</low_edge>
                        <up_edge>14.0</up_edge>
                </subbin>
                <k_uds>0.890705</k_uds>
                <k_c>0.919029</k_c>
                <k_b>1.3784</k_b>
                <k_uds_err>0.0134793</k_uds_err>
                <k_c_err>0.0419369</k_c_err>
                <k_b_err>0.0877175</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>692.897</sigma_c_true>
                <sigma_b_true>60.0979</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>222.129</sigma_c>
                <sigma_b>27.6129</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>10.1362</sigma_c_err>
                <sigma_b_err>1.75721</sigma_b_err>
                <sigma_c_err_syst_up>21.3014</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>20.3774</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="17">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>14.0</low_edge>
                        <up_edge>17.0</up_edge>
                </subbin>
                <k_uds>0.861713</k_uds>
                <k_c>0.96775</k_c>
                <k_b>1.36264</k_b>
                <k_uds_err>0.0212797</k_uds_err>
                <k_c_err>0.0684361</k_c_err>
                <k_b_err>0.103613</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>263.591</sigma_c_true>
                <sigma_b_true>23.4596</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>91.4223</sigma_c>
                <sigma_b>10.6556</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>6.46509</sigma_c_err>
                <sigma_b_err>0.810238</sigma_b_err>
                <sigma_c_err_syst_up>10.8208</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>9.66619</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="18">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>17.0</low_edge>
                        <up_edge>20.0</up_edge>
                </subbin>
                <k_uds>0.856975</k_uds>
                <k_c>0.962339</k_c>
                <k_b>1.27262</k_b>
                <k_uds_err>0.0315504</k_uds_err>
                <k_c_err>0.107909</k_c_err>
                <k_b_err>0.141714</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>114.389</sigma_c_true>
                <sigma_b_true>9.63754</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>38.9494</sigma_c>
                <sigma_b>4.08829</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>4.36745</sigma_c_err>
                <sigma_b_err>0.455258</sigma_b_err>
                <sigma_c_err_syst_up>6.11693</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>5.97963</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="19">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>20.0</low_edge>
                        <up_edge>25.0</up_edge>
                </subbin>
                <k_uds>0.84945</k_uds>
                <k_c>0.951397</k_c>
                <k_b>1.5355</k_b>
                <k_uds_err>0.0489526</k_uds_err>
                <k_c_err>0.186619</k_c_err>
                <k_b_err>0.223232</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>72.4957</sigma_c_true>
                <sigma_b_true>5.63588</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>16.3889</sigma_c>
                <sigma_b>1.73078</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>3.21475</sigma_c_err>
                <sigma_b_err>0.251622</sigma_b_err>
                <sigma_c_err_syst_up>3.97609</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>3.69172</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="20">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>25.0</low_edge>
                        <up_edge>35.0</up_edge>
                </subbin>
                <k_uds>0.855466</k_uds>
                <k_c>0.889733</k_c>
                <k_b>1.47372</k_b>
                <k_uds_err>0.0944484</k_uds_err>
                <k_c_err>0.392732</k_c_err>
                <k_b_err>0.41478</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>25.8279</sigma_c_true>
                <sigma_b_true>1.97601</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>2.55918</sigma_c>
                <sigma_b>0.291208</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>1.12963</sigma_c_err>
                <sigma_b_err>0.0819608</sigma_b_err>
                <sigma_c_err_syst_up>0.912201</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0.918568</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <!-- phi jet -->
        <bin id="21" type="inlcusive">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>0</low_edge>
                        <up_edge>6.283</up_edge>
                </subbin>
                <k_uds>0.919331</k_uds>
                <k_c>0.918213</k_c>
                <k_b>1.34068</k_b>
                <k_uds_err>0.0045787</k_uds_err>
                <k_c_err>0.0140638</k_c_err>
                <k_b_err>0.0538849</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>18154.7</sigma_c_true>
                <sigma_b_true>661.466</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>0</sigma_c>
                <sigma_b>141.145</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0</sigma_c_err>
                <sigma_b_err>5.67294</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin_group id="phijet">
        <bin id="22">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>0</low_edge>
                        <up_edge>0.785398</up_edge>
                </subbin>
                <k_uds>0.859438</k_uds>
                <k_c>0.981597</k_c>
                <k_b>0.998964</k_b>
                <k_uds_err>0.0138242</k_uds_err>
                <k_c_err>0.0438662</k_c_err>
                <k_b_err>0.173258</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2270.15</sigma_c_true>
                <sigma_b_true>82.5174</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>0</sigma_c>
                <sigma_b>104.955</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0</sigma_c_err>
                <sigma_b_err>18.2033</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="23">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>0.785398</low_edge>
                        <up_edge>1.5708</up_edge>
                </subbin>
                <k_uds>0.942805</k_uds>
                <k_c>0.916633</k_c>
                <k_b>1.23654</k_b>
                <k_uds_err>0.0112035</k_uds_err>
                <k_c_err>0.0356384</k_c_err>
                <k_b_err>0.160839</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2268.83</sigma_c_true>
                <sigma_b_true>82.6502</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>0</sigma_c>
                <sigma_b>130.124</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0</sigma_c_err>
                <sigma_b_err>16.9255</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="24">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>1.5708</low_edge>
                        <up_edge>2.35619</up_edge>
                </subbin>
                <k_uds>0.903262</k_uds>
                <k_c>0.983742</k_c>
                <k_b>1.10939</k_b>
                <k_uds_err>0.0107028</k_uds_err>
                <k_c_err>0.0332084</k_c_err>
                <k_b_err>0.138446</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2266.91</sigma_c_true>
                <sigma_b_true>82.7337</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>0</sigma_c>
                <sigma_b>116.864</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0</sigma_c_err>
                <sigma_b_err>14.584</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="25">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>2.35619</low_edge>
                        <up_edge>3.14159</up_edge>
                </subbin>
                <k_uds>0.968232</k_uds>
                <k_c>0.861904</k_c>
                <k_b>1.44971</k_b>
                <k_uds_err>0.0195514</k_uds_err>
                <k_c_err>0.0574174</k_c_err>
                <k_b_err>0.171655</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2274.39</sigma_c_true>
                <sigma_b_true>82.7984</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>0</sigma_c>
                <sigma_b>152.831</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0</sigma_c_err>
                <sigma_b_err>18.0962</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="26">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>3.14159</low_edge>
                        <up_edge>3.92699</up_edge>
                </subbin>
                <k_uds>0.948504</k_uds>
                <k_c>0.788922</k_c>
                <k_b>1.5283</k_b>
                <k_uds_err>0.0266113</k_uds_err>
                <k_c_err>0.0773602</k_c_err>
                <k_b_err>0.200548</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2270.78</sigma_c_true>
                <sigma_b_true>82.6158</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>0</sigma_c>
                <sigma_b>160.761</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0</sigma_c_err>
                <sigma_b_err>21.0955</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="27">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>3.92699</low_edge>
                        <up_edge>4.71239</up_edge>
                </subbin>
                <k_uds>0.939565</k_uds>
                <k_c>0.867239</k_c>
                <k_b>1.46909</k_b>
                <k_uds_err>0.0128721</k_uds_err>
                <k_c_err>0.03883</k_c_err>
                <k_b_err>0.142544</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2273.9</sigma_c_true>
                <sigma_b_true>82.6932</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>0</sigma_c>
                <sigma_b>154.677</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0</sigma_c_err>
                <sigma_b_err>15.0081</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="28">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>4.71239</low_edge>
                        <up_edge>5.49779</up_edge>
                </subbin>
                <k_uds>0.921162</k_uds>
                <k_c>0.94715</k_c>
                <k_b>1.41599</k_b>
                <k_uds_err>0.00947884</k_uds_err>
                <k_c_err>0.0292064</k_c_err>
                <k_b_err>0.118982</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2270.63</sigma_c_true>
                <sigma_b_true>82.7005</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>0</sigma_c>
                <sigma_b>149.1</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0</sigma_c_err>
                <sigma_b_err>12.5285</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="29">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>5.49779</low_edge>
                        <up_edge>6.28319</up_edge>
                </subbin>
                <k_uds>0.908803</k_uds>
                <k_c>0.890253</k_c>
                <k_b>1.46926</k_b>
                <k_uds_err>0.0124859</k_uds_err>
                <k_c_err>0.0384601</k_c_err>
                <k_b_err>0.144093</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2266.7</sigma_c_true>
                <sigma_b_true>82.6627</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>0</sigma_c>
                <sigma_b>154.639</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0</sigma_c_err>
                <sigma_b_err>15.1657</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <!-- xda -->
        <bin id="30" type="inlcusive">
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0</low_edge>
                        <up_edge>1</up_edge>
                </subbin>
                <k_uds>0.91933</k_uds>
                <k_c>0.918208</k_c>
                <k_b>1.34078</k_b>
                <k_uds_err>0.00457872</k_uds_err>
                <k_c_err>0.0140638</k_c_err>
                <k_b_err>0.053885</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>18155.2</sigma_c_true>
                <sigma_b_true>661.487</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>0</sigma_c>
                <sigma_b>886.91</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0</sigma_c_err>
                <sigma_b_err>35.6442</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin_group id="xda">
        <bin id="31">
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.00008</low_edge>
                        <up_edge>0.0002</up_edge>
                </subbin>
                <k_uds>1.00129</k_uds>
                <k_c>0.866164</k_c>
                <k_b>1.235</k_b>
                <k_uds_err>0.029647</k_uds_err>
                <k_c_err>0.0702241</k_c_err>
                <k_b_err>0.215528</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1423.46</sigma_c_true>
                <sigma_b_true>74.3538</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.0708e+07</sigma_c>
                <sigma_b>765222</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>868147</sigma_c_err>
                <sigma_b_err>133544</sigma_b_err>
                <sigma_c_err_syst_up>758442</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>649688</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="32">
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0002</low_edge>
                        <up_edge>0.0006</up_edge>
                </subbin>
                <k_uds>0.906338</k_uds>
                <k_c>0.868173</k_c>
                <k_b>1.42219</k_b>
                <k_uds_err>0.0127249</k_uds_err>
                <k_c_err>0.0326258</k_c_err>
                <k_b_err>0.106009</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>4629.91</sigma_c_true>
                <sigma_b_true>200.028</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.02701e+07</sigma_c>
                <sigma_b>711193</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>385950</sigma_c_err>
                <sigma_b_err>53011.8</sigma_b_err>
                <sigma_c_err_syst_up>539076</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>423537</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="33">
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0006</low_edge>
                        <up_edge>0.0016</up_edge>
                </subbin>
                <k_uds>0.883113</k_uds>
                <k_c>0.953216</k_c>
                <k_b>1.33255</k_b>
                <k_uds_err>0.00939487</k_uds_err>
                <k_c_err>0.0258774</k_c_err>
                <k_b_err>0.0948907</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>5100.03</sigma_c_true>
                <sigma_b_true>181.368</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>4.98769e+06</sigma_c>
                <sigma_b>241682</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>135403</sigma_c_err>
                <sigma_b_err>17210.2</sigma_b_err>
                <sigma_c_err_syst_up>259149</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>237028</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="34">
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0016</low_edge>
                        <up_edge>0.005</up_edge>
                </subbin>
                <k_uds>0.936057</k_uds>
                <k_c>0.944716</k_c>
                <k_b>1.32872</k_b>
                <k_uds_err>0.00763181</k_uds_err>
                <k_c_err>0.0239112</k_c_err>
                <k_b_err>0.0951923</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>4369.04</sigma_c_true>
                <sigma_b_true>138.121</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.24509e+06</sigma_c>
                <sigma_b>53977.6</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>31513.7</sigma_c_err>
                <sigma_b_err>3867.08</sigma_b_err>
                <sigma_c_err_syst_up>70733.1</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>64016.7</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="35">
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.005</low_edge>
                        <up_edge>0.01</up_edge>
                </subbin>
                <k_uds>0.951287</k_uds>
                <k_c>0.868334</k_c>
                <k_b>1.3221</k_b>
                <k_uds_err>0.0110138</k_uds_err>
                <k_c_err>0.0398084</k_c_err>
                <k_b_err>0.169925</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1517.26</sigma_c_true>
                <sigma_b_true>41.6182</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>264303</sigma_c>
                <sigma_b>11004.7</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>12116.9</sigma_c_err>
                <sigma_b_err>1414.39</sigma_b_err>
                <sigma_c_err_syst_up>18672.9</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>16968.5</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="36">
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.01</low_edge>
                        <up_edge>0.1</up_edge>
                </subbin>
                <k_uds>0.909481</k_uds>
                <k_c>0.891761</k_c>
                <k_b>1.34607</k_b>
                <k_uds_err>0.0139335</k_uds_err>
                <k_c_err>0.0641073</k_c_err>
                <k_b_err>0.272993</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1101.7</sigma_c_true>
                <sigma_b_true>24.8384</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>12473.8</sigma_c>
                <sigma_b>371.49</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>896.722</sigma_c_err>
                <sigma_b_err>75.341</sigma_b_err>
                <sigma_c_err_syst_up>1049.92</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>965.189</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <bin id="37">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>5.0</low_edge>
                        <up_edge>1000.0</up_edge>
                </subbin>
                <k_uds>0.91933</k_uds>
                <k_c>0.918208</k_c>
                <k_b>1.34078</k_b>
                <k_uds_err>0.00457872</k_uds_err>
                <k_c_err>0.0140638</k_c_err>
                <k_b_err>0.053885</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>18155.2</sigma_c_true>
                <sigma_b_true>661.487</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>0</sigma_c>
                <sigma_b>0.891367</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0</sigma_c_err>
                <sigma_b_err>0.0358233</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin_group id="q2da">
        <bin id="38">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>5.0</low_edge>
                        <up_edge>10.0</up_edge>
                </subbin>
                <k_uds>0.93737</k_uds>
                <k_c>0.868598</k_c>
                <k_b>1.49738</k_b>
                <k_uds_err>0.0125919</k_uds_err>
                <k_c_err>0.0355857</k_c_err>
                <k_b_err>0.14931</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>4710.07</sigma_c_true>
                <sigma_b_true>165.813</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>835.049</sigma_c>
                <sigma_b>49.6571</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>34.2112</sigma_c_err>
                <sigma_b_err>4.95151</sigma_b_err>
                <sigma_c_err_syst_up>45.9669</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>38.9157</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="39">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>10.0</low_edge>
                        <up_edge>20.0</up_edge>
                </subbin>
                <k_uds>0.904031</k_uds>
                <k_c>0.941206</k_c>
                <k_b>1.31953</k_b>
                <k_uds_err>0.0100843</k_uds_err>
                <k_c_err>0.0307471</k_c_err>
                <k_b_err>0.13632</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>4792.69</sigma_c_true>
                <sigma_b_true>155.684</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>460.368</sigma_c>
                <sigma_b>20.5429</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>15.0391</sigma_c_err>
                <sigma_b_err>2.12227</sigma_b_err>
                <sigma_c_err_syst_up>25.9113</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>22.013</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="40">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>20.0</low_edge>
                        <up_edge>40.0</up_edge>
                </subbin>
                <k_uds>0.897602</k_uds>
                <k_c>0.975207</k_c>
                <k_b>1.29766</k_b>
                <k_uds_err>0.00948731</k_uds_err>
                <k_c_err>0.0299547</k_c_err>
                <k_b_err>0.134437</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>4096.81</sigma_c_true>
                <sigma_b_true>134.434</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>207.004</sigma_c>
                <sigma_b>8.72246</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>6.35837</sigma_c_err>
                <sigma_b_err>0.903644</sigma_b_err>
                <sigma_c_err_syst_up>10.384</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>9.52269</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="41">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>40.0</low_edge>
                        <up_edge>70.0</up_edge>
                </subbin>
                <k_uds>0.910933</k_uds>
                <k_c>0.890018</k_c>
                <k_b>1.37357</k_b>
                <k_uds_err>0.0110484</k_uds_err>
                <k_c_err>0.0355347</k_c_err>
                <k_b_err>0.145094</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2198.95</sigma_c_true>
                <sigma_b_true>85.2325</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>68.4758</sigma_c>
                <sigma_b>3.90243</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>2.73395</sigma_c_err>
                <sigma_b_err>0.412224</sigma_b_err>
                <sigma_c_err_syst_up>3.79334</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>3.45069</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="42">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>70.0</low_edge>
                        <up_edge>120.0</up_edge>
                </subbin>
                <k_uds>0.920643</k_uds>
                <k_c>0.901572</k_c>
                <k_b>1.16611</k_b>
                <k_uds_err>0.0129386</k_uds_err>
                <k_c_err>0.0416486</k_c_err>
                <k_b_err>0.140211</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1206.95</sigma_c_true>
                <sigma_b_true>57.3236</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>22.5422</sigma_c>
                <sigma_b>1.33692</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>1.04134</sigma_c_err>
                <sigma_b_err>0.160748</sigma_b_err>
                <sigma_c_err_syst_up>1.35912</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>1.18263</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="43">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>120.0</low_edge>
                        <up_edge>200.0</up_edge>
                </subbin>
                <k_uds>0.938027</k_uds>
                <k_c>0.91308</k_c>
                <k_b>1.47015</k_b>
                <k_uds_err>0.0181633</k_uds_err>
                <k_c_err>0.057921</k_c_err>
                <k_b_err>0.161064</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>608.885</sigma_c_true>
                <sigma_b_true>33.5016</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>7.2829</sigma_c>
                <sigma_b>0.615655</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0.461989</sigma_c_err>
                <sigma_b_err>0.0674486</sigma_b_err>
                <sigma_c_err_syst_up>0.482234</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0.411741</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="44">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>200.0</low_edge>
                        <up_edge>400.0</up_edge>
                </subbin>
                <k_uds>0.9877</k_uds>
                <k_c>0.898096</k_c>
                <k_b>1.35218</k_b>
                <k_uds_err>0.0221089</k_uds_err>
                <k_c_err>0.0681381</k_c_err>
                <k_b_err>0.165301</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>383.466</sigma_c_true>
                <sigma_b_true>21.4887</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.81963</sigma_c>
                <sigma_b>0.145283</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0.138055</sigma_c_err>
                <sigma_b_err>0.0177606</sigma_b_err>
                <sigma_c_err_syst_up>0.0984157</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0.0769446</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="45">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>400.0</low_edge>
                        <up_edge>1000.0</up_edge>
                </subbin>
                <k_uds>1.13053</k_uds>
                <k_c>0.682452</k_c>
                <k_b>1.2462</k_b>
                <k_uds_err>0.0390139</k_uds_err>
                <k_c_err>0.114193</k_c_err>
                <k_b_err>0.249324</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>164.202</sigma_c_true>
                <sigma_b_true>7.90959</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>0.218761</sigma_c>
                <sigma_b>0.0164282</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0.0366047</sigma_c_err>
                <sigma_b_err>0.00328674</sigma_b_err>
                <sigma_c_err_syst_up>0.0323175</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0.0291866</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <bin_group id="q2da_xda_bin1">
        <bin id="46">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>5.0</low_edge>
                        <up_edge>20.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.00008</low_edge>
                        <up_edge>0.0002</up_edge>
                </subbin>
                <k_uds>1.00129</k_uds>
                <k_c>0.866164</k_c>
                <k_b>1.235</k_b>
                <k_uds_err>0.029647</k_uds_err>
                <k_c_err>0.0702241</k_c_err>
                <k_b_err>0.215528</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1423.46</sigma_c_true>
                <sigma_b_true>74.3538</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.0708e+07</sigma_c>
                <sigma_b>765222</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>868147</sigma_c_err>
                <sigma_b_err>133544</sigma_b_err>
                <sigma_c_err_syst_up>741266</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>597879</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="47">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>5.0</low_edge>
                        <up_edge>20.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0002</low_edge>
                        <up_edge>0.0003</up_edge>
                </subbin>
                <k_uds>0.920983</k_uds>
                <k_c>0.956023</k_c>
                <k_b>1.32268</k_b>
                <k_uds_err>0.0273459</k_uds_err>
                <k_c_err>0.0674056</k_c_err>
                <k_b_err>0.205591</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1377.33</sigma_c_true>
                <sigma_b_true>65.2556</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.34602e+07</sigma_c>
                <sigma_b>863124</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>949032</sigma_c_err>
                <sigma_b_err>134159</sigma_b_err>
                <sigma_c_err_syst_up>892710</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>731810</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="48">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>5.0</low_edge>
                        <up_edge>20.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0003</low_edge>
                        <up_edge>0.0005</up_edge>
                </subbin>
                <k_uds>0.91757</k_uds>
                <k_c>0.803889</k_c>
                <k_b>1.53047</k_b>
                <k_uds_err>0.017552</k_uds_err>
                <k_c_err>0.0463158</k_c_err>
                <k_b_err>0.162511</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1999.26</sigma_c_true>
                <sigma_b_true>79.0046</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>8.21815e+06</sigma_c>
                <sigma_b>604571</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>473487</sigma_c_err>
                <sigma_b_err>64195.4</sigma_b_err>
                <sigma_c_err_syst_up>539562</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>470875</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="49">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>5.0</low_edge>
                        <up_edge>20.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0005</low_edge>
                        <up_edge>0.003</up_edge>
                </subbin>
                <k_uds>0.89937</k_uds>
                <k_c>0.931616</k_c>
                <k_b>1.36114</k_b>
                <k_uds_err>0.0102604</k_uds_err>
                <k_c_err>0.032096</k_c_err>
                <k_b_err>0.178161</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>4299.97</sigma_c_true>
                <sigma_b_true>100.15</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.6195e+06</sigma_c>
                <sigma_b>54527.1</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>55794.8</sigma_c_err>
                <sigma_b_err>7137.13</sigma_b_err>
                <sigma_c_err_syst_up>99889.8</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>86812.1</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <bin_group id="q2da_xda_bin2">
        <bin id="50">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>20.0</low_edge>
                        <up_edge>60.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0003</low_edge>
                        <up_edge>0.0005</up_edge>
                </subbin>
                <k_uds>0.842469</k_uds>
                <k_c>0.96461</k_c>
                <k_b>0.946607</k_b>
                <k_uds_err>0.0647912</k_uds_err>
                <k_c_err>0.139212</k_c_err>
                <k_b_err>0.274864</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>318.17</sigma_c_true>
                <sigma_b_true>19.0514</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.57448e+06</sigma_c>
                <sigma_b>90171</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>227228</sigma_c_err>
                <sigma_b_err>26182.7</sigma_b_err>
                <sigma_c_err_syst_up>141212</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>115194</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="51">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>20.0</low_edge>
                        <up_edge>60.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0005</low_edge>
                        <up_edge>0.0012</up_edge>
                </subbin>
                <k_uds>0.855274</k_uds>
                <k_c>1.02299</k_c>
                <k_b>1.25132</k_b>
                <k_uds_err>0.0183595</k_uds_err>
                <k_c_err>0.0443159</k_c_err>
                <k_b_err>0.1216</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1700.53</sigma_c_true>
                <sigma_b_true>85.7189</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>2.60375e+06</sigma_c>
                <sigma_b>153231</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>112795</sigma_c_err>
                <sigma_b_err>14890.6</sigma_b_err>
                <sigma_c_err_syst_up>137492</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>122519</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="52">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>20.0</low_edge>
                        <up_edge>60.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0012</low_edge>
                        <up_edge>0.002</up_edge>
                </subbin>
                <k_uds>0.924203</k_uds>
                <k_c>0.931652</k_c>
                <k_b>1.32115</k_b>
                <k_uds_err>0.0160858</k_uds_err>
                <k_c_err>0.0455443</k_c_err>
                <k_b_err>0.176795</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1153.94</sigma_c_true>
                <sigma_b_true>43.986</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.39286e+06</sigma_c>
                <sigma_b>72640.3</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>68090.6</sigma_c_err>
                <sigma_b_err>9720.61</sigma_b_err>
                <sigma_c_err_syst_up>72583.6</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>68658.4</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="53">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>20.0</low_edge>
                        <up_edge>60.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.002</low_edge>
                        <up_edge>0.0035</up_edge>
                </subbin>
                <k_uds>0.941195</k_uds>
                <k_c>0.872399</k_c>
                <k_b>1.54404</k_b>
                <k_uds_err>0.014584</k_uds_err>
                <k_c_err>0.0457184</k_c_err>
                <k_b_err>0.247825</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1084.06</sigma_c_true>
                <sigma_b_true>30.4569</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>649576</sigma_c>
                <sigma_b>31351.1</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>34041.3</sigma_c_err>
                <sigma_b_err>5031.98</sigma_b_err>
                <sigma_c_err_syst_up>48333</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>46006.6</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="54">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>20.0</low_edge>
                        <up_edge>60.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0035</low_edge>
                        <up_edge>0.01</up_edge>
                </subbin>
                <k_uds>0.921387</k_uds>
                <k_c>0.945003</k_c>
                <k_b>0.956359</k_b>
                <k_uds_err>0.0153028</k_uds_err>
                <k_c_err>0.0659054</k_c_err>
                <k_b_err>0.758472</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1275.53</sigma_c_true>
                <sigma_b_true>18.4078</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>190150</sigma_c>
                <sigma_b>2708.38</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>13261.3</sigma_c_err>
                <sigma_b_err>2147.97</sigma_b_err>
                <sigma_c_err_syst_up>14257.8</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>13392.8</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <bin_group id="q2da_xda_bin3">
        <bin id="55">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>60.0</low_edge>
                        <up_edge>120.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0008</low_edge>
                        <up_edge>0.0018</up_edge>
                </subbin>
                <k_uds>0.939459</k_uds>
                <k_c>0.794796</k_c>
                <k_b>1.75779</k_b>
                <k_uds_err>0.0432347</k_uds_err>
                <k_c_err>0.104975</k_c_err>
                <k_b_err>0.21414</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>299.889</sigma_c_true>
                <sigma_b_true>21.2911</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>251004</sigma_c>
                <sigma_b>37425.3</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>33152.4</sigma_c_err>
                <sigma_b_err>4559.26</sigma_b_err>
                <sigma_c_err_syst_up>33220.4</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>33503.3</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="56">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>60.0</low_edge>
                        <up_edge>120.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0018</low_edge>
                        <up_edge>0.003</up_edge>
                </subbin>
                <k_uds>0.943106</k_uds>
                <k_c>0.894342</k_c>
                <k_b>1.26496</k_b>
                <k_uds_err>0.0251462</k_uds_err>
                <k_c_err>0.0670941</k_c_err>
                <k_b_err>0.158396</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>373.885</sigma_c_true>
                <sigma_b_true>22.7566</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>283017</sigma_c>
                <sigma_b>23988.4</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>21232.1</sigma_c_err>
                <sigma_b_err>3003.79</sigma_b_err>
                <sigma_c_err_syst_up>21890.1</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>21031</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="57">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>60.0</low_edge>
                        <up_edge>120.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.003</low_edge>
                        <up_edge>0.006</up_edge>
                </subbin>
                <k_uds>0.954553</k_uds>
                <k_c>0.89227</k_c>
                <k_b>1.06563</k_b>
                <k_uds_err>0.0181976</k_uds_err>
                <k_c_err>0.0531567</k_c_err>
                <k_b_err>0.190134</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>449.165</sigma_c_true>
                <sigma_b_true>21.0322</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>135838</sigma_c>
                <sigma_b>7470.87</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>8092.47</sigma_c_err>
                <sigma_b_err>1332.98</sigma_b_err>
                <sigma_c_err_syst_up>10153</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>9738.35</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="58">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>60.0</low_edge>
                        <up_edge>120.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.006</low_edge>
                        <up_edge>0.04</up_edge>
                </subbin>
                <k_uds>0.886882</k_uds>
                <k_c>0.917993</k_c>
                <k_b>0.702976</k_b>
                <k_uds_err>0.0198525</k_uds_err>
                <k_c_err>0.086517</k_c_err>
                <k_b_err>0.657265</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>580.909</sigma_c_true>
                <sigma_b_true>13.211</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>17107.1</sigma_c>
                <sigma_b>273.148</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>1612.27</sigma_c_err>
                <sigma_b_err>255.387</sigma_b_err>
                <sigma_c_err_syst_up>1377.53</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>1238.1</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <bin_group id="q2da_xda_bin4">
        <bin id="59">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>120.0</low_edge>
                        <up_edge>400.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0016</low_edge>
                        <up_edge>0.005</up_edge>
                </subbin>
                <k_uds>0.822945</k_uds>
                <k_c>1.17332</k_c>
                <k_b>1.03616</k_b>
                <k_uds_err>0.0322025</k_uds_err>
                <k_c_err>0.0832584</k_c_err>
                <k_b_err>0.145101</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>301.981</sigma_c_true>
                <sigma_b_true>22.7511</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>109820</sigma_c>
                <sigma_b>6933.45</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>7792.75</sigma_c_err>
                <sigma_b_err>970.945</sigma_b_err>
                <sigma_c_err_syst_up>7418.08</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>5623.43</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="60">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>120.0</low_edge>
                        <up_edge>400.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.005</low_edge>
                        <up_edge>0.016</up_edge>
                </subbin>
                <k_uds>1.02079</k_uds>
                <k_c>0.801374</k_c>
                <k_b>1.58321</k_b>
                <k_uds_err>0.0178495</k_uds_err>
                <k_c_err>0.0502929</k_c_err>
                <k_b_err>0.141893</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>477.015</sigma_c_true>
                <sigma_b_true>27.0321</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>34508.3</sigma_c>
                <sigma_b>3890.68</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>2165.68</sigma_c_err>
                <sigma_b_err>348.699</sigma_b_err>
                <sigma_c_err_syst_up>1936.4</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>1722.26</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="61">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>120.0</low_edge>
                        <up_edge>400.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.016</low_edge>
                        <up_edge>0.06</up_edge>
                </subbin>
                <k_uds>0.941966</k_uds>
                <k_c>0.891177</k_c>
                <k_b>1.7842</k_b>
                <k_uds_err>0.03453</k_uds_err>
                <k_c_err>0.181797</k_c_err>
                <k_b_err>0.898928</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>206.935</sigma_c_true>
                <sigma_b_true>5.13332</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>5310.5</sigma_c>
                <sigma_b>208.157</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>1083.32</sigma_c_err>
                <sigma_b_err>104.875</sigma_b_err>
                <sigma_c_err_syst_up>786.217</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>764.99</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <bin_group id="q2da_xda_bin5">
        <bin id="62">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>400.0</low_edge>
                        <up_edge>1000.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.005</low_edge>
                        <up_edge>0.02</up_edge>
                </subbin>
                <k_uds>1.05301</k_uds>
                <k_c>0.802075</k_c>
                <k_b>0.900352</k_b>
                <k_uds_err>0.0538619</k_uds_err>
                <k_c_err>0.124584</k_c_err>
                <k_b_err>0.232907</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>93.6799</sigma_c_true>
                <sigma_b_true>5.57404</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>5785.28</sigma_c>
                <sigma_b>334.573</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>898.61</sigma_c_err>
                <sigma_b_err>86.549</sigma_b_err>
                <sigma_c_err_syst_up>903.841</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>847.828</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="63">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>400.0</low_edge>
                        <up_edge>1000.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.02</low_edge>
                        <up_edge>0.1</up_edge>
                </subbin>
                <k_uds>1.21552</k_uds>
                <k_c>0.46571</k_c>
                <k_b>2.05281</k_b>
                <k_uds_err>0.0614157</k_uds_err>
                <k_c_err>0.242393</k_c_err>
                <k_b_err>0.693573</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>68.3737</sigma_c_true>
                <sigma_b_true>2.3031</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>540.021</sigma_c>
                <sigma_b>59.0979</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>281.07</sigma_c_err>
                <sigma_b_err>19.9671</sigma_b_err>
                <sigma_c_err_syst_up>156.328</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>157.228</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
</binning>