<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE dataset SYSTEM "binning.dtd"><?xml-stylesheet type="text/xsl" href="binning.xsl"?><binning>
        <!-- eta jet -->
        <bin id="1" type="inlcusive">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>-1.6</low_edge>
                        <up_edge>2.2</up_edge>
                </subbin>
                <k_uds>0.863601</k_uds>
                <k_c>0.957356</k_c>
                <k_b>1.29678</k_b>
                <k_uds_err>0.0177305</k_uds_err>
                <k_c_err>0.0151564</k_c_err>
                <k_b_err>0.0518315</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>12442</sigma_c_true>
                <sigma_b_true>585.134</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>3134.57</sigma_c>
                <sigma_b>199.681</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>49.6249</sigma_c_err>
                <sigma_b_err>7.98115</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin_group id="etajet">
        <bin id="2">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>-1.6</low_edge>
                        <up_edge>-0.8</up_edge>
                </subbin>
                <k_uds>0.872152</k_uds>
                <k_c>0.989745</k_c>
                <k_b>1.05721</k_b>
                <k_uds_err>0.0666225</k_uds_err>
                <k_c_err>0.0516005</k_c_err>
                <k_b_err>0.367427</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1272.7</sigma_c_true>
                <sigma_b_true>61.8115</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1574.57</sigma_c>
                <sigma_b>81.6844</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>82.0903</sigma_c_err>
                <sigma_b_err>28.389</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="3">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>-0.8</low_edge>
                        <up_edge>-0.5</up_edge>
                </subbin>
                <k_uds>0.965069</k_uds>
                <k_c>0.956814</k_c>
                <k_b>1.32449</k_b>
                <k_uds_err>0.0792504</k_uds_err>
                <k_c_err>0.0468577</k_c_err>
                <k_b_err>0.17084</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>940.744</sigma_c_true>
                <sigma_b_true>49.4032</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>3000.39</sigma_c>
                <sigma_b>218.113</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>146.937</sigma_c_err>
                <sigma_b_err>28.1336</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="4">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>-0.5</low_edge>
                        <up_edge>-0.2</up_edge>
                </subbin>
                <k_uds>1.03013</k_uds>
                <k_c>0.958094</k_c>
                <k_b>1.07288</k_b>
                <k_uds_err>0.0688334</k_uds_err>
                <k_c_err>0.038226</k_c_err>
                <k_b_err>0.124655</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1139.67</sigma_c_true>
                <sigma_b_true>56.623</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>3639.71</sigma_c>
                <sigma_b>202.5</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>145.217</sigma_c_err>
                <sigma_b_err>23.5277</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="5">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>-0.2</low_edge>
                        <up_edge>0.1</up_edge>
                </subbin>
                <k_uds>0.921364</k_uds>
                <k_c>0.904099</k_c>
                <k_b>1.41845</k_b>
                <k_uds_err>0.064196</k_uds_err>
                <k_c_err>0.0369703</k_c_err>
                <k_b_err>0.106865</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1268.95</sigma_c_true>
                <sigma_b_true>59.0646</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>3824.18</sigma_c>
                <sigma_b>279.267</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>156.378</sigma_c_err>
                <sigma_b_err>21.0398</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="6">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>0.1</low_edge>
                        <up_edge>0.4</up_edge>
                </subbin>
                <k_uds>0.88782</k_uds>
                <k_c>0.980385</k_c>
                <k_b>1.21665</k_b>
                <k_uds_err>0.0650199</k_uds_err>
                <k_c_err>0.0367178</k_c_err>
                <k_b_err>0.100079</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1317.89</sigma_c_true>
                <sigma_b_true>61.9547</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>4306.79</sigma_c>
                <sigma_b>251.258</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>161.3</sigma_c_err>
                <sigma_b_err>20.6679</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="7">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>0.4</low_edge>
                        <up_edge>0.7</up_edge>
                </subbin>
                <k_uds>0.926168</k_uds>
                <k_c>0.936373</k_c>
                <k_b>1.3745</k_b>
                <k_uds_err>0.0648283</k_uds_err>
                <k_c_err>0.0380266</k_c_err>
                <k_b_err>0.103805</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1289.66</sigma_c_true>
                <sigma_b_true>63.638</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>4025.35</sigma_c>
                <sigma_b>291.568</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>163.472</sigma_c_err>
                <sigma_b_err>22.0198</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="8">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>0.7</low_edge>
                        <up_edge>1.0</up_edge>
                </subbin>
                <k_uds>0.911593</k_uds>
                <k_c>0.980003</k_c>
                <k_b>1.25893</k_b>
                <k_uds_err>0.0588615</k_uds_err>
                <k_c_err>0.0425204</k_c_err>
                <k_b_err>0.123135</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1220.37</sigma_c_true>
                <sigma_b_true>60.4769</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>3986.56</sigma_c>
                <sigma_b>253.788</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>172.969</sigma_c_err>
                <sigma_b_err>24.8228</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="9">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>1.0</low_edge>
                        <up_edge>1.3</up_edge>
                </subbin>
                <k_uds>0.890182</k_uds>
                <k_c>0.897859</k_c>
                <k_b>1.49339</k_b>
                <k_uds_err>0.062478</k_uds_err>
                <k_c_err>0.0519205</k_c_err>
                <k_b_err>0.159621</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1127.06</sigma_c_true>
                <sigma_b_true>53.8625</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>3373.15</sigma_c>
                <sigma_b>268.125</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>195.059</sigma_c_err>
                <sigma_b_err>28.6587</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="10">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>1.3</low_edge>
                        <up_edge>1.6</up_edge>
                </subbin>
                <k_uds>0.917813</k_uds>
                <k_c>0.916718</k_c>
                <k_b>1.3357</k_b>
                <k_uds_err>0.0549788</k_uds_err>
                <k_c_err>0.0756817</k_c_err>
                <k_b_err>0.26654</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1041.15</sigma_c_true>
                <sigma_b_true>46.3355</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>3181.47</sigma_c>
                <sigma_b>206.301</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>262.653</sigma_c_err>
                <sigma_b_err>41.1676</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="11">
                <subbin>
                        <variable>etajet</variable>
                        <low_edge>1.6</low_edge>
                        <up_edge>2.2</up_edge>
                </subbin>
                <k_uds>0.653608</k_uds>
                <k_c>1.13115</k_c>
                <k_b>0.993569</k_b>
                <k_uds_err>0.049383</k_uds_err>
                <k_c_err>0.139574</k_c_err>
                <k_b_err>0.585087</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1825.9</sigma_c_true>
                <sigma_b_true>71.8783</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>3442.27</sigma_c>
                <sigma_b>119.027</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>424.748</sigma_c_err>
                <sigma_b_err>70.0918</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <!-- et jet -->
        <bin id="12" type="inlcusive">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>5</low_edge>
                        <up_edge>10000.0</up_edge>
                </subbin>
                <k_uds>0.863601</k_uds>
                <k_c>0.957356</k_c>
                <k_b>1.29678</k_b>
                <k_uds_err>0.0177305</k_uds_err>
                <k_c_err>0.0151564</k_c_err>
                <k_b_err>0.0518315</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>12441.9</sigma_c_true>
                <sigma_b_true>585.134</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.19173</sigma_c>
                <sigma_b>0.0759167</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0.0188669</sigma_c_err>
                <sigma_b_err>0.00303435</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin_group id="etjet">
        <bin id="13">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>5</low_edge>
                        <up_edge>8.0</up_edge>
                </subbin>
                <k_uds>0.872331</k_uds>
                <k_c>0.967409</k_c>
                <k_b>1.09896</k_b>
                <k_uds_err>0.023909</k_uds_err>
                <k_c_err>0.0301475</k_c_err>
                <k_b_err>0.217789</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>9059.66</sigma_c_true>
                <sigma_b_true>326.047</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>2921.46</sigma_c>
                <sigma_b>119.437</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>91.0421</sigma_c_err>
                <sigma_b_err>23.6699</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="14">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>8.0</low_edge>
                        <up_edge>11.0</up_edge>
                </subbin>
                <k_uds>0.847029</k_uds>
                <k_c>0.977024</k_c>
                <k_b>1.20566</k_b>
                <k_uds_err>0.0363216</k_uds_err>
                <k_c_err>0.0296783</k_c_err>
                <k_b_err>0.103618</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2226.47</sigma_c_true>
                <sigma_b_true>157.996</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>725.104</sigma_c>
                <sigma_b>63.4962</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>22.0259</sigma_c_err>
                <sigma_b_err>5.45708</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="15">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>11.0</low_edge>
                        <up_edge>14.0</up_edge>
                </subbin>
                <k_uds>0.850235</k_uds>
                <k_c>0.962423</k_c>
                <k_b>1.32326</k_b>
                <k_uds_err>0.0549101</k_uds_err>
                <k_c_err>0.0431714</k_c_err>
                <k_b_err>0.08755</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>683.741</sigma_c_true>
                <sigma_b_true>60.0979</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>219.349</sigma_c>
                <sigma_b>26.5083</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>9.83936</sigma_c_err>
                <sigma_b_err>1.75386</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="16">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>14.0</low_edge>
                        <up_edge>17.0</up_edge>
                </subbin>
                <k_uds>0.844123</k_uds>
                <k_c>0.990786</k_c>
                <k_b>1.33467</k_b>
                <k_uds_err>0.0799637</k_uds_err>
                <k_c_err>0.0696372</k_c_err>
                <k_b_err>0.104418</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>260.285</sigma_c_true>
                <sigma_b_true>23.4596</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>85.9624</sigma_c>
                <sigma_b>10.437</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>6.04185</sigma_c_err>
                <sigma_b_err>0.816533</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="17">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>17.0</low_edge>
                        <up_edge>20.0</up_edge>
                </subbin>
                <k_uds>0.805244</k_uds>
                <k_c>0.95269</k_c>
                <k_b>1.32977</k_b>
                <k_uds_err>0.10866</k_uds_err>
                <k_c_err>0.107099</k_c_err>
                <k_b_err>0.135635</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>113.011</sigma_c_true>
                <sigma_b_true>9.63754</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>35.8881</sigma_c>
                <sigma_b>4.27191</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>4.03444</sigma_c_err>
                <sigma_b_err>0.43573</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="18">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>20.0</low_edge>
                        <up_edge>25.0</up_edge>
                </subbin>
                <k_uds>0.948281</k_uds>
                <k_c>0.973843</k_c>
                <k_b>1.51038</k_b>
                <k_uds_err>0.15206</k_uds_err>
                <k_c_err>0.203611</k_c_err>
                <k_b_err>0.225148</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>71.7184</sigma_c_true>
                <sigma_b_true>5.63588</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>13.9685</sigma_c>
                <sigma_b>1.70246</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>2.92054</sigma_c_err>
                <sigma_b_err>0.253781</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="19">
                <subbin>
                        <variable>etjet</variable>
                        <low_edge>25.0</low_edge>
                        <up_edge>35.0</up_edge>
                </subbin>
                <k_uds>1.10268</k_uds>
                <k_c>0.673499</k_c>
                <k_b>1.82626</k_b>
                <k_uds_err>0.227072</k_uds_err>
                <k_c_err>0.490791</k_c_err>
                <k_b_err>0.454352</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>25.5776</sigma_c_true>
                <sigma_b_true>1.97601</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.72265</sigma_c>
                <sigma_b>0.36087</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>1.25533</sigma_c_err>
                <sigma_b_err>0.0897802</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <!-- phi jet -->
        <bin id="20" type="inlcusive">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>0</low_edge>
                        <up_edge>6.283</up_edge>
                </subbin>
                <k_uds>0.863599</k_uds>
                <k_c>0.957371</k_c>
                <k_b>1.29663</k_b>
                <k_uds_err>0.0177316</k_uds_err>
                <k_c_err>0.0151564</k_c_err>
                <k_b_err>0.0518307</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>12441.6</sigma_c_true>
                <sigma_b_true>585.117</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1895.79</sigma_c>
                <sigma_b>120.751</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>30.0127</sigma_c_err>
                <sigma_b_err>4.82684</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin_group id="phijet">
        <bin id="21">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>0</low_edge>
                        <up_edge>0.785398</up_edge>
                </subbin>
                <k_uds>0.899448</k_uds>
                <k_c>0.988679</k_c>
                <k_b>0.998237</k_b>
                <k_uds_err>0.051902</k_uds_err>
                <k_c_err>0.0472759</k_c_err>
                <k_b_err>0.169604</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1555.42</sigma_c_true>
                <sigma_b_true>72.9596</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1958.01</sigma_c>
                <sigma_b>92.7313</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>93.6263</sigma_c_err>
                <sigma_b_err>15.7554</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="22">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>0.785398</low_edge>
                        <up_edge>1.5708</up_edge>
                </subbin>
                <k_uds>1.0143</k_uds>
                <k_c>0.946586</k_c>
                <k_b>1.14953</k_b>
                <k_uds_err>0.0527731</k_uds_err>
                <k_c_err>0.0399417</k_c_err>
                <k_b_err>0.159093</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1553.03</sigma_c_true>
                <sigma_b_true>73.0956</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1871.75</sigma_c>
                <sigma_b>106.984</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>78.9797</sigma_c_err>
                <sigma_b_err>14.8065</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="23">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>1.5708</low_edge>
                        <up_edge>2.35619</up_edge>
                </subbin>
                <k_uds>0.897769</k_uds>
                <k_c>1.00864</k_c>
                <k_b>1.12712</k_b>
                <k_uds_err>0.0492918</k_uds_err>
                <k_c_err>0.0352823</k_c_err>
                <k_b_err>0.136017</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1553.49</sigma_c_true>
                <sigma_b_true>73.0949</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1995.08</sigma_c>
                <sigma_b>104.899</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>69.788</sigma_c_err>
                <sigma_b_err>12.6588</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="24">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>2.35619</low_edge>
                        <up_edge>3.14159</up_edge>
                </subbin>
                <k_uds>0.838243</k_uds>
                <k_c>0.911125</k_c>
                <k_b>1.43582</k_b>
                <k_uds_err>0.0536231</k_uds_err>
                <k_c_err>0.0614064</k_c_err>
                <k_b_err>0.159476</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1558.8</sigma_c_true>
                <sigma_b_true>73.2584</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1808.33</sigma_c>
                <sigma_b>133.927</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>121.874</sigma_c_err>
                <sigma_b_err>14.8751</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="25">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>3.14159</low_edge>
                        <up_edge>3.92699</up_edge>
                </subbin>
                <k_uds>0.756029</k_uds>
                <k_c>0.917191</k_c>
                <k_b>1.45743</k_b>
                <k_uds_err>0.0552794</k_uds_err>
                <k_c_err>0.0815042</k_c_err>
                <k_b_err>0.186385</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1556.41</sigma_c_true>
                <sigma_b_true>73.123</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1817.57</sigma_c>
                <sigma_b>135.691</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>161.515</sigma_c_err>
                <sigma_b_err>17.353</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="26">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>3.92699</low_edge>
                        <up_edge>4.71239</up_edge>
                </subbin>
                <k_uds>0.967709</k_uds>
                <k_c>0.908741</k_c>
                <k_b>1.39381</k_b>
                <k_uds_err>0.0505721</k_uds_err>
                <k_c_err>0.0434016</k_c_err>
                <k_b_err>0.140975</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1557.97</sigma_c_true>
                <sigma_b_true>73.1637</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1802.64</sigma_c>
                <sigma_b>129.84</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>86.0946</sigma_c_err>
                <sigma_b_err>13.1325</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="27">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>4.71239</low_edge>
                        <up_edge>5.49779</up_edge>
                </subbin>
                <k_uds>0.766557</k_uds>
                <k_c>0.995241</k_c>
                <k_b>1.37604</k_b>
                <k_uds_err>0.0472776</k_uds_err>
                <k_c_err>0.0304518</k_c_err>
                <k_b_err>0.111552</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1556.15</sigma_c_true>
                <sigma_b_true>73.149</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1971.91</sigma_c>
                <sigma_b>128.159</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>60.3354</sigma_c_err>
                <sigma_b_err>10.3895</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="28">
                <subbin>
                        <variable>phijet</variable>
                        <low_edge>5.49779</low_edge>
                        <up_edge>6.28319</up_edge>
                </subbin>
                <k_uds>0.795369</k_uds>
                <k_c>0.925676</k_c>
                <k_b>1.40303</k_b>
                <k_uds_err>0.0480251</k_uds_err>
                <k_c_err>0.0405438</k_c_err>
                <k_b_err>0.137906</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1552.82</sigma_c_true>
                <sigma_b_true>73.2017</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1830.16</sigma_c>
                <sigma_b>130.767</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>80.1594</sigma_c_err>
                <sigma_b_err>12.8533</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <!-- xda -->
        <bin id="29" type="inlcusive">
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0</low_edge>
                        <up_edge>1</up_edge>
                </subbin>
                <k_uds>0.863601</k_uds>
                <k_c>0.957356</k_c>
                <k_b>1.29678</k_b>
                <k_uds_err>0.0177305</k_uds_err>
                <k_c_err>0.0151564</k_c_err>
                <k_b_err>0.0518315</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>12442</sigma_c_true>
                <sigma_b_true>585.134</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>11911.4</sigma_c>
                <sigma_b>758.787</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>188.575</sigma_c_err>
                <sigma_b_err>30.3284</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin_group id="xda">
        <bin id="30">
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.00008</low_edge>
                        <up_edge>0.0002</up_edge>
                </subbin>
                <k_uds>0.983964</k_uds>
                <k_c>0.949625</k_c>
                <k_b>1.14261</k_b>
                <k_uds_err>0.104455</k_uds_err>
                <k_c_err>0.0764619</k_c_err>
                <k_b_err>0.204025</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>891.272</sigma_c_true>
                <sigma_b_true>64.5596</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>7.05312e+06</sigma_c>
                <sigma_b>614719</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>567903</sigma_c_err>
                <sigma_b_err>109765</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="31">
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0002</low_edge>
                        <up_edge>0.0006</up_edge>
                </subbin>
                <k_uds>0.816112</k_uds>
                <k_c>0.958968</k_c>
                <k_b>1.32132</k_b>
                <k_uds_err>0.0472834</k_uds_err>
                <k_c_err>0.036525</k_c_err>
                <k_b_err>0.102635</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2900.35</sigma_c_true>
                <sigma_b_true>175.132</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>6.95336e+06</sigma_c>
                <sigma_b>578513</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>264838</sigma_c_err>
                <sigma_b_err>44936.8</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="32">
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0006</low_edge>
                        <up_edge>0.0016</up_edge>
                </subbin>
                <k_uds>0.800427</k_uds>
                <k_c>0.998367</k_c>
                <k_b>1.29716</k_b>
                <k_uds_err>0.0397038</k_uds_err>
                <k_c_err>0.0282382</k_c_err>
                <k_b_err>0.0895029</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>3348.99</sigma_c_true>
                <sigma_b_true>158.744</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>3.34352e+06</sigma_c>
                <sigma_b>205917</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>94569.6</sigma_c_err>
                <sigma_b_err>14208.1</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="33">
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0016</low_edge>
                        <up_edge>0.005</up_edge>
                </subbin>
                <k_uds>0.843746</k_uds>
                <k_c>0.969008</k_c>
                <k_b>1.27141</k_b>
                <k_uds_err>0.0329656</k_uds_err>
                <k_c_err>0.0252206</k_c_err>
                <k_b_err>0.0908403</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>3128.53</sigma_c_true>
                <sigma_b_true>123.778</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>891637</sigma_c>
                <sigma_b>46286.2</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>23206.9</sigma_c_err>
                <sigma_b_err>3307.07</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="34">
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.005</low_edge>
                        <up_edge>0.01</up_edge>
                </subbin>
                <k_uds>0.915321</k_uds>
                <k_c>0.880165</k_c>
                <k_b>1.44148</k_b>
                <k_uds_err>0.0455481</k_uds_err>
                <k_c_err>0.0418214</k_c_err>
                <k_b_err>0.161317</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1194.72</sigma_c_true>
                <sigma_b_true>38.3921</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>210310</sigma_c>
                <sigma_b>11068.2</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>9992.95</sigma_c_err>
                <sigma_b_err>1238.66</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="35">
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.01</low_edge>
                        <up_edge>0.1</up_edge>
                </subbin>
                <k_uds>0.970709</k_uds>
                <k_c>0.896883</k_c>
                <k_b>1.20597</k_b>
                <k_uds_err>0.0406034</k_uds_err>
                <k_c_err>0.0663645</k_c_err>
                <k_b_err>0.26969</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>966.431</sigma_c_true>
                <sigma_b_true>23.5226</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>9630.84</sigma_c>
                <sigma_b>315.196</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>712.63</sigma_c_err>
                <sigma_b_err>70.4869</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <bin id="36">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>5.0</low_edge>
                        <up_edge>1000.0</up_edge>
                </subbin>
                <k_uds>0.863601</k_uds>
                <k_c>0.957356</k_c>
                <k_b>1.29678</k_b>
                <k_uds_err>0.0177305</k_uds_err>
                <k_c_err>0.0151564</k_c_err>
                <k_b_err>0.0518315</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>12442</sigma_c_true>
                <sigma_b_true>585.134</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>11.9712</sigma_c>
                <sigma_b>0.7626</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0.189522</sigma_c_err>
                <sigma_b_err>0.0304808</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin_group id="q2da">
        <bin id="37">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>5.0</low_edge>
                        <up_edge>10.0</up_edge>
                </subbin>
                <k_uds>0.811325</k_uds>
                <k_c>0.921534</k_c>
                <k_b>1.43275</k_b>
                <k_uds_err>0.0453379</k_uds_err>
                <k_c_err>0.0395518</k_c_err>
                <k_b_err>0.138068</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2718.15</sigma_c_true>
                <sigma_b_true>141.699</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>500.974</sigma_c>
                <sigma_b>40.6038</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>21.5016</sigma_c_err>
                <sigma_b_err>3.91282</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="38">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>10.0</low_edge>
                        <up_edge>20.0</up_edge>
                </subbin>
                <k_uds>0.825003</k_uds>
                <k_c>0.991904</k_c>
                <k_b>1.24893</k_b>
                <k_uds_err>0.0398786</k_uds_err>
                <k_c_err>0.0333426</k_c_err>
                <k_b_err>0.126526</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2951.04</sigma_c_true>
                <sigma_b_true>134.804</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>292.715</sigma_c>
                <sigma_b>16.8362</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>9.83953</sigma_c_err>
                <sigma_b_err>1.70562</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="39">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>20.0</low_edge>
                        <up_edge>40.0</up_edge>
                </subbin>
                <k_uds>0.832579</k_uds>
                <k_c>1.01457</k_c>
                <k_b>1.17372</k_b>
                <k_uds_err>0.0376808</k_uds_err>
                <k_c_err>0.0315949</k_c_err>
                <k_b_err>0.12729</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2894.48</sigma_c_true>
                <sigma_b_true>119.029</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>146.832</sigma_c>
                <sigma_b>6.98537</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>4.57254</sigma_c_err>
                <sigma_b_err>0.75756</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="40">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>40.0</low_edge>
                        <up_edge>70.0</up_edge>
                </subbin>
                <k_uds>0.896796</k_uds>
                <k_c>0.909166</k_c>
                <k_b>1.39251</k_b>
                <k_uds_err>0.0426064</k_uds_err>
                <k_c_err>0.0384951</k_c_err>
                <k_b_err>0.14304</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1788.43</sigma_c_true>
                <sigma_b_true>77.2537</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>54.1994</sigma_c>
                <sigma_b>3.5859</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>2.29486</sigma_c_err>
                <sigma_b_err>0.368346</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="41">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>70.0</low_edge>
                        <up_edge>120.0</up_edge>
                </subbin>
                <k_uds>0.882516</k_uds>
                <k_c>0.95976</k_c>
                <k_b>1.05177</k_b>
                <k_uds_err>0.0517222</k_uds_err>
                <k_c_err>0.0437173</k_c_err>
                <k_b_err>0.138319</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1052.12</sigma_c_true>
                <sigma_b_true>52.9665</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>20.1957</sigma_c>
                <sigma_b>1.11417</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0.919922</sigma_c_err>
                <sigma_b_err>0.146525</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="42">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>120.0</low_edge>
                        <up_edge>200.0</up_edge>
                </subbin>
                <k_uds>0.901053</k_uds>
                <k_c>0.924725</k_c>
                <k_b>1.49766</k_b>
                <k_uds_err>0.0673742</k_uds_err>
                <k_c_err>0.0604338</k_c_err>
                <k_b_err>0.158634</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>544.584</sigma_c_true>
                <sigma_b_true>31.3898</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>6.29488</sigma_c>
                <sigma_b>0.58764</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0.411391</sigma_c_err>
                <sigma_b_err>0.0622435</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="43">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>200.0</low_edge>
                        <up_edge>400.0</up_edge>
                </subbin>
                <k_uds>0.94497</k_uds>
                <k_c>0.971637</k_c>
                <k_b>1.35582</k_b>
                <k_uds_err>0.0776371</k_uds_err>
                <k_c_err>0.0693924</k_c_err>
                <k_b_err>0.164536</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>346.45</sigma_c_true>
                <sigma_b_true>20.3338</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.68312</sigma_c>
                <sigma_b>0.137845</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0.120205</sigma_c_err>
                <sigma_b_err>0.0167282</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="44">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>400.0</low_edge>
                        <up_edge>1000.0</up_edge>
                </subbin>
                <k_uds>1.31404</k_uds>
                <k_c>0.634745</k_c>
                <k_b>1.4751</k_b>
                <k_uds_err>0.149828</k_uds_err>
                <k_c_err>0.139207</k_c_err>
                <k_b_err>0.261066</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>148.819</sigma_c_true>
                <sigma_b_true>7.57443</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>0.157437</sigma_c>
                <sigma_b>0.0186217</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>0.0345277</sigma_c_err>
                <sigma_b_err>0.00329571</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <bin_group id="q2da_xda_bin1">
        <bin id="45">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>5.0</low_edge>
                        <up_edge>20.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.00008</low_edge>
                        <up_edge>0.0002</up_edge>
                </subbin>
                <k_uds>0.983964</k_uds>
                <k_c>0.949625</k_c>
                <k_b>1.14261</k_b>
                <k_uds_err>0.104455</k_uds_err>
                <k_c_err>0.0764619</k_c_err>
                <k_b_err>0.204025</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>891.272</sigma_c_true>
                <sigma_b_true>64.5596</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>7.05312e+06</sigma_c>
                <sigma_b>614719</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>567903</sigma_c_err>
                <sigma_b_err>109765</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="46">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>5.0</low_edge>
                        <up_edge>20.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0002</low_edge>
                        <up_edge>0.0003</up_edge>
                </subbin>
                <k_uds>0.797857</k_uds>
                <k_c>0.974455</k_c>
                <k_b>1.44058</k_b>
                <k_uds_err>0.0962777</k_uds_err>
                <k_c_err>0.0774623</k_c_err>
                <k_b_err>0.20364</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>853.648</sigma_c_true>
                <sigma_b_true>57.0997</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>8.31842e+06</sigma_c>
                <sigma_b>822567</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>661256</sigma_c_err>
                <sigma_b_err>116278</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="47">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>5.0</low_edge>
                        <up_edge>20.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0003</low_edge>
                        <up_edge>0.0005</up_edge>
                </subbin>
                <k_uds>0.831115</k_uds>
                <k_c>0.898078</k_c>
                <k_b>1.35955</k_b>
                <k_uds_err>0.0657332</k_uds_err>
                <k_c_err>0.0524187</k_c_err>
                <k_b_err>0.157795</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1232.92</sigma_c_true>
                <sigma_b_true>69.121</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>5.53629e+06</sigma_c>
                <sigma_b>469867</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>323141</sigma_c_err>
                <sigma_b_err>54534.6</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="48">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>5.0</low_edge>
                        <up_edge>20.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0005</low_edge>
                        <up_edge>0.003</up_edge>
                </subbin>
                <k_uds>0.776391</k_uds>
                <k_c>0.978421</k_c>
                <k_b>1.32223</k_b>
                <k_uds_err>0.0412259</k_uds_err>
                <k_c_err>0.0345246</k_c_err>
                <k_b_err>0.161926</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>2506.05</sigma_c_true>
                <sigma_b_true>83.561</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>980787</sigma_c>
                <sigma_b>44194.8</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>34608</sigma_c_err>
                <sigma_b_err>5412.29</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <bin_group id="q2da_xda_bin2">
        <bin id="49">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>20.0</low_edge>
                        <up_edge>60.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0003</low_edge>
                        <up_edge>0.0005</up_edge>
                </subbin>
                <k_uds>0.989532</k_uds>
                <k_c>1.10624</k_c>
                <k_b>0.930424</k_b>
                <k_uds_err>0.277642</k_uds_err>
                <k_c_err>0.171237</k_c_err>
                <k_b_err>0.27663</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>220.719</sigma_c_true>
                <sigma_b_true>16.8182</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.22084e+06</sigma_c>
                <sigma_b>78240.3</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>188976</sigma_c_err>
                <sigma_b_err>23262.1</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="50">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>20.0</low_edge>
                        <up_edge>60.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0005</low_edge>
                        <up_edge>0.0012</up_edge>
                </subbin>
                <k_uds>0.796583</k_uds>
                <k_c>1.08835</k_c>
                <k_b>1.16146</k_b>
                <k_uds_err>0.0747919</k_uds_err>
                <k_c_err>0.0486722</k_c_err>
                <k_b_err>0.116008</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>1205.86</sigma_c_true>
                <sigma_b_true>76.7087</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.87486e+06</sigma_c>
                <sigma_b>127277</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>83845.5</sigma_c_err>
                <sigma_b_err>12712.6</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="51">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>20.0</low_edge>
                        <up_edge>60.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0012</low_edge>
                        <up_edge>0.002</up_edge>
                </subbin>
                <k_uds>0.858722</k_uds>
                <k_c>0.948246</k_c>
                <k_b>1.37101</k_b>
                <k_uds_err>0.0734411</k_uds_err>
                <k_c_err>0.0482838</k_c_err>
                <k_b_err>0.169792</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>870.657</sigma_c_true>
                <sigma_b_true>39.7008</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>1.032e+06</sigma_c>
                <sigma_b>68037.6</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>52548.2</sigma_c_err>
                <sigma_b_err>8426.12</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="52">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>20.0</low_edge>
                        <up_edge>60.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.002</low_edge>
                        <up_edge>0.0035</up_edge>
                </subbin>
                <k_uds>0.831844</k_uds>
                <k_c>0.917708</k_c>
                <k_b>1.31718</k_b>
                <k_uds_err>0.063855</k_uds_err>
                <k_c_err>0.0496078</k_c_err>
                <k_b_err>0.246065</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>824.201</sigma_c_true>
                <sigma_b_true>27.0106</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>504251</sigma_c>
                <sigma_b>23718.5</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>27257.8</sigma_c_err>
                <sigma_b_err>4430.92</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="53">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>20.0</low_edge>
                        <up_edge>60.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0035</low_edge>
                        <up_edge>0.01</up_edge>
                </subbin>
                <k_uds>0.902883</k_uds>
                <k_c>0.917935</k_c>
                <k_b>1.46379</k_b>
                <k_uds_err>0.053626</k_uds_err>
                <k_c_err>0.0660225</k_c_err>
                <k_b_err>0.702294</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>940.804</sigma_c_true>
                <sigma_b_true>15.9206</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>132861</sigma_c>
                <sigma_b>3585.29</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>9556.04</sigma_c_err>
                <sigma_b_err>1720.15</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <bin_group id="q2da_xda_bin3">
        <bin id="54">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>60.0</low_edge>
                        <up_edge>120.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0008</low_edge>
                        <up_edge>0.0018</up_edge>
                </subbin>
                <k_uds>0.974943</k_uds>
                <k_c>0.86224</k_c>
                <k_b>1.57808</k_b>
                <k_uds_err>0.183276</k_uds_err>
                <k_c_err>0.123817</k_c_err>
                <k_b_err>0.215417</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>240.091</sigma_c_true>
                <sigma_b_true>19.3937</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>207016</sigma_c>
                <sigma_b>30604.9</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>29727.4</sigma_c_err>
                <sigma_b_err>4177.75</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="55">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>60.0</low_edge>
                        <up_edge>120.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0018</low_edge>
                        <up_edge>0.003</up_edge>
                </subbin>
                <k_uds>0.9621</k_uds>
                <k_c>0.964139</k_c>
                <k_b>1.19497</k_b>
                <k_uds_err>0.112357</k_uds_err>
                <k_c_err>0.0711798</k_c_err>
                <k_b_err>0.155952</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>314.518</sigma_c_true>
                <sigma_b_true>20.9692</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>252699</sigma_c>
                <sigma_b>20881.3</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>18656.1</sigma_c_err>
                <sigma_b_err>2725.16</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="56">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>60.0</low_edge>
                        <up_edge>120.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.003</low_edge>
                        <up_edge>0.006</up_edge>
                </subbin>
                <k_uds>0.989352</k_uds>
                <k_c>0.919132</k_c>
                <k_b>0.969945</k_b>
                <k_uds_err>0.0934979</k_uds_err>
                <k_c_err>0.058763</k_c_err>
                <k_b_err>0.194044</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>391.911</sigma_c_true>
                <sigma_b_true>19.5701</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>120073</sigma_c>
                <sigma_b>6327.3</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>7676.61</sigma_c_err>
                <sigma_b_err>1265.82</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="57">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>60.0</low_edge>
                        <up_edge>120.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.006</low_edge>
                        <up_edge>0.04</up_edge>
                </subbin>
                <k_uds>0.810301</k_uds>
                <k_c>0.977561</k_c>
                <k_b>0.527597</k_b>
                <k_uds_err>0.0567212</k_uds_err>
                <k_c_err>0.0865343</k_c_err>
                <k_b_err>0.64039</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>524.825</sigma_c_true>
                <sigma_b_true>12.2195</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>15089.7</sigma_c>
                <sigma_b>189.617</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>1335.74</sigma_c_err>
                <sigma_b_err>230.155</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <bin_group id="q2da_xda_bin4">
        <bin id="58">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>120.0</low_edge>
                        <up_edge>400.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.0016</low_edge>
                        <up_edge>0.005</up_edge>
                </subbin>
                <k_uds>0.651364</k_uds>
                <k_c>1.1954</k_c>
                <k_b>1.05539</k_b>
                <k_uds_err>0.118416</k_uds_err>
                <k_c_err>0.0817226</k_c_err>
                <k_b_err>0.141965</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>262.998</sigma_c_true>
                <sigma_b_true>21.1776</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>92467.3</sigma_c>
                <sigma_b>6573.7</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>6321.44</sigma_c_err>
                <sigma_b_err>884.258</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="59">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>120.0</low_edge>
                        <up_edge>400.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.005</low_edge>
                        <up_edge>0.016</up_edge>
                </subbin>
                <k_uds>1.01209</k_uds>
                <k_c>0.825838</k_c>
                <k_b>1.62731</k_b>
                <k_uds_err>0.0823432</k_uds_err>
                <k_c_err>0.0532302</k_c_err>
                <k_b_err>0.141036</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>431.007</sigma_c_true>
                <sigma_b_true>25.5596</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>32358.4</sigma_c>
                <sigma_b>3781.21</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>2085.69</sigma_c_err>
                <sigma_b_err>327.71</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="60">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>120.0</low_edge>
                        <up_edge>400.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.016</low_edge>
                        <up_edge>0.06</up_edge>
                </subbin>
                <k_uds>0.957347</k_uds>
                <k_c>0.960047</k_c>
                <k_b>1.85541</k_b>
                <k_uds_err>0.0790084</k_uds_err>
                <k_c_err>0.188065</k_c_err>
                <k_b_err>0.912918</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>191.679</sigma_c_true>
                <sigma_b_true>4.91627</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>4182.3</sigma_c>
                <sigma_b>207.311</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>819.275</sigma_c_err>
                <sigma_b_err>102.003</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
        <bin_group id="q2da_xda_bin5">
        <bin id="61">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>400.0</low_edge>
                        <up_edge>1000.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.005</low_edge>
                        <up_edge>0.02</up_edge>
                </subbin>
                <k_uds>1.21978</k_uds>
                <k_c>0.768267</k_c>
                <k_b>1.14502</k_b>
                <k_uds_err>0.231712</k_uds_err>
                <k_c_err>0.148661</k_c_err>
                <k_b_err>0.250419</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>84.5447</sigma_c_true>
                <sigma_b_true>5.31076</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>4330.19</sigma_c>
                <sigma_b>405.394</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>837.899</sigma_c_err>
                <sigma_b_err>88.6609</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        <bin id="62">
                <subbin>
                        <variable>q2da</variable>
                        <low_edge>400.0</low_edge>
                        <up_edge>1000.0</up_edge>
                </subbin>
                <subbin>
                        <variable>xda</variable>
                        <low_edge>0.02</low_edge>
                        <up_edge>0.1</up_edge>
                </subbin>
                <k_uds>1.42543</k_uds>
                <k_c>0.423059</k_c>
                <k_b>2.09061</k_b>
                <k_uds_err>0.217081</k_uds_err>
                <k_c_err>0.325324</k_c_err>
                <k_b_err>0.716265</k_b_err>
                <sigma_uds_true>0</sigma_uds_true>
                <sigma_c_true>62.5504</sigma_c_true>
                <sigma_b_true>2.23213</sigma_b_true>
                <sigma_uds>0</sigma_uds>
                <sigma_c>330.782</sigma_c>
                <sigma_b>58.3314</sigma_b>
                <sigma_uds_err>0</sigma_uds_err>
                <sigma_c_err>254.365</sigma_c_err>
                <sigma_b_err>19.9849</sigma_b_err>
                <sigma_c_err_syst_up>0</sigma_c_err_syst_up>
                <sigma_c_err_syst_down>0</sigma_c_err_syst_down>
                <sigma_b_err_syst_up>0</sigma_b_err_syst_up>
                <sigma_b_err_syst_down>0</sigma_b_err_syst_down>
        </bin>
        </bin_group>
</binning>