Int_t           Fmck_nkin
Float_t         Fmck_q2
Float_t         Fmck_w
Float_t         Fmck_xg
Int_t           Fmck_nstor
Int_t           Fmck_id                     [3500]        [Fmck_nstor]
Float_t         Fmck_px                     [3500]        [Fmck_nstor]
Float_t         Fmck_py                     [3500]        [Fmck_nstor]
Float_t         Fmck_pz                     [3500]        [Fmck_nstor]
Float_t         Fmck_e                      [3500]        [Fmck_nstor]
Float_t         Fmck_m                      [3500]        [Fmck_nstor]
Int_t           Fmck_isthep                 [3500]        [Fmck_nstor]
Int_t           Fmck_daug                   [3500]        [Fmck_nstor]
Int_t           Fmck_daug2                  [3500]        [Fmck_nstor]
Int_t           Fmck_prt                    [3500]        [Fmck_nstor]
Int_t           Fmck_prat                   [3500]        [Fmck_nstor]
Float_t         Fmck_impar                  [3500]        [Fmck_nstor]
Float_t         Fmck_impar2                 [3500]        [Fmck_nstor]
Int_t           Fmck_hadjet                 [3500]        [Fmck_nstor]
Int_t           Fmck_mhadjet                [3500]        [Fmck_nstor]
Int_t           Fmck_bhadjet                [3500]        [Fmck_nstor]
Int_t           Fmck_mbhadjet               [3500]        [Fmck_nstor]
Int_t           Fmck_partjet                [3500]        [Fmck_nstor]
Int_t           Fmck_mpartjet               [3500]        [Fmck_nstor]
Int_t           Fmck_brhadjet               [3500]        [Fmck_nstor]
Int_t           Fmck_brmhadjet              [3500]        [Fmck_nstor]
Int_t           Fmck_brbhadjet              [3500]        [Fmck_nstor]
Int_t           Fmck_brmbhadjet             [3500]        [Fmck_nstor]
Int_t           Fmck_brpartjet              [3500]        [Fmck_nstor]
Int_t           Fmck_brmpartjet             [3500]        [Fmck_nstor]
