Float_t         Vtxredprm_x
Float_t         Vtxredprm_y
Float_t         Vtxredprm_z
Float_t         Vtxredprm_chi2
Float_t         Vtxredprm_cov       [6]
Float_t         Vtxredprm_ndf
Int_t           Nr_secvtx
Float_t         Vtxsec_x            [60]        [Nr_secvtx]
Float_t         Vtxsec_y            [60]        [Nr_secvtx]
Float_t         Vtxsec_z            [60]        [Nr_secvtx]
Float_t         Vtxsec_mass         [60]        [Nr_secvtx]
Float_t         Vtxsec_chi2         [60]        [Nr_secvtx]
Float_t         Vtxsec_ndf          [60]        [Nr_secvtx]
Int_t           Vtxsec_multi        [60]        [Nr_secvtx]
Float_t         Vtxsec_cov          [60][6]     [Nr_secvtx][6]
Int_t           Vtxsec_zttid        [60][15]    [Nr_secvtx][15]
Float_t         Vtxsec2d_x          [60]        [Nr_secvtx]
Float_t         Vtxsec2d_y          [60]        [Nr_secvtx]
Float_t         Vtxsec2d_z          [60]        [Nr_secvtx]
Float_t         Vtxsec2d_mass       [60]        [Nr_secvtx]
Float_t         Vtxsec2d_chi2       [60]        [Nr_secvtx]
Float_t         Vtxsec2d_ndf        [60]        [Nr_secvtx]
Float_t         Vtxsec2d_cov        [60][6]     [Nr_secvtx][6]
