Int_t           Nr_secvtx
Int_t           Vtxsec_type		[60]			[Nr_secvtx]
Int_t           Vtxsec_ref		[60]			[Nr_secvtx]
Float_t         Vtxsec_x		[60]			[Nr_secvtx]
Float_t         Vtxsec_y		[60]			[Nr_secvtx]
Float_t         Vtxsec_z		[60]			[Nr_secvtx]
Float_t         Vtxsec_mass		[60]			[Nr_secvtx]
Float_t         Vtxsec_chi2		[60]			[Nr_secvtx]
Float_t         Vtxsec_ndf		[60]			[Nr_secvtx]
Int_t           Vtxsec_multi		[60]			[Nr_secvtx]
Float_t         Vtxsec_cov		[60][6]			[Nr_secvtx][6]
Int_t           Vtxsec_zttid		[60][30]		[Nr_secvtx][30]
Float_t         Vtxsec_weight		[60][30]		[Nr_secvtx][30]
Int_t           Vtxsec_redprm		[60]			[Nr_secvtx]
Int_t           Nr_redprim
Int_t           Vtxredprim_type         [30]			[Nr_redprim]
Int_t           Vtxredprim_secvtx       [30][10]		[Nr_redprim][10]
Float_t         Vtxredprim_x            [30]        		[Nr_redprim]
Float_t         Vtxredprim_y            [30]        		[Nr_redprim]
Float_t         Vtxredprim_z            [30]        		[Nr_redprim]
Float_t         Vtxredprim_chi2         [30]        		[Nr_redprim]
Float_t         Vtxredprim_cov          [30][6]        		[Nr_redprim][6]
Float_t         Vtxredprim_ndf          [30]        		[Nr_redprim]
