Int_t           Nr_secvtx
Int_t           Vtxsec_type		[60]			[Nr_secvtx]
Int_t           Vtxsec_ref		[60]			[Nr_secvtx]
Float_t         Vtxsec_x		[60]			[Nr_secvtx]
Float_t         Vtxsec_y		[60]			[Nr_secvtx]
Float_t         Vtxsec_z		[60]			[Nr_secvtx]
Float_t         Vtxsec_mass		[60]			[Nr_secvtx]
Float_t         Vtxsec_chi2		[60]			[Nr_secvtx]
Float_t         Vtxsec_ndf		[60]			[Nr_secvtx]
Int_t           Vtxsec_multi		[60]			[Nr_secvtx]
Float_t         Vtxsec_cov		[60][6]			[Nr_secvtx][6]
Int_t           Vtxsec_zttid		[60][15]		[Nr_secvtx][15]
Float_t         Vtxsec_weight		[60][15]		[Nr_secvtx][15]
Int_t           Vtxsec_redprm		[60]			[Nr_secvtx]
Int_t           Nr_redprm
Int_t           Vtxredprm_type         [30]			[Nr_redprm]
Int_t           Vtxredprm_secvtx       [30][10]		[Nr_redprm][10]
Float_t         Vtxredprm_x            [30]        		[Nr_redprm]
Float_t         Vtxredprm_y            [30]        		[Nr_redprm]
Float_t         Vtxredprm_z            [30]        		[Nr_redprm]
Float_t         Vtxredprm_chi2         [30]        		[Nr_redprm]
Float_t         Vtxredprm_cov          [30][6]        		[Nr_redprm][6]
Float_t         Vtxredprm_ndf          [30]        		[Nr_redprm]
