Float_t     Trk_endpos              [400][3]        [Trk_ntracks][3]
Int_t       Trk_nzbyt               [400]           [Trk_ntracks]
Int_t       Trk_naxial              [400]           [Trk_ntracks]
Int_t       Trk_nstereo             [400]           [Trk_ntracks]
Int_t       Trk_ndof                [400]           [Trk_ntracks]
Int_t       Trk_layinner            [400]           [Trk_ntracks]
Int_t       Trk_layouter            [400]           [Trk_ntracks]
Float_t     Trk_dedxctd             [400]           [Trk_ntracks]
Float_t     Trk_dedxctdcr           [400]           [Trk_ntracks]
Int_t       Trk_dedxctderr          [400]           [Trk_ntracks]
Int_t       Trk_dedxctdnh           [400]           [Trk_ntracks]
Int_t       Trk_dedxctdSaturated    [400]           [Trk_ntracks]
Float_t     Trk_chi2                [400]           [Trk_ntracks]
Float_t     Trk_vchi2               [400]           [Trk_ntracks]
