# numbers are derived from http://www-zeus.desy.de/~shehzadi/06_07MC/MC.html
# 03/04 p

# 32x
beauty	AE	1		287		pfno03
beauty	AE	1		156		pfap04
beauty	AE	1		469		pfhj04
beauty	AE	1		287		pfau04
beauty	AE	1		183		pfha04

#  5x
charm		AE	1.5		41.54		pfno03
charm		AE	1.5		24.22		pfap04
charm		AE	1.5		70.93		pfhj04
charm		AE	1.5		36.33		pfau04
charm		AE	1.5		25.95		pfha04

# 05 e

# 32x
beauty	AE	1		837	efap05
beauty	AE	1		2292	efha05
beauty	AE	1		264	efoc05
beauty	AE	1		837	efho05

#  5x
charm		AE	1.5	141.25	efap05
charm		AE	1.5	387.025	efha05
charm		AE	1.5	42.375	efoc05
charm		AE	1.5	135.6		efho05

# 06 e-

# 32x
beauty	AE	1		397	efma06
beauty	AE	1		1454 	efhm06

# 5x
charm		AE	1.5		58.82 	efma06
charm		AE	1.5		217.98	efhm06
