cal_c[0]= -1.81112; cal_c_err[0]=1.62649
cal_c[1]= -0.989605; cal_c_err[1]=1.36964
cal_c[2]= -0.770765; cal_c_err[2]=1.18482
cal_c[3]= -1.26254; cal_c_err[3]=0.661961
cal_c[4]= -0.995413; cal_c_err[4]=3.13696
cal_c[5]= -0.56747; cal_c_err[5]=0.796671
cal_c[6]= -0.399019; cal_c_err[6]=0.919056
cal_c[7]= -0.925827; cal_c_err[7]=1.02203
cal_c[8]= -1.76642; cal_c_err[8]=1.37275
cal_c[9]= -0.946665; cal_c_err[9]=2.20191
cal_c[10]= -0.759261; cal_c_err[10]=1.50492
cal_c[11]= -0.91059; cal_c_err[11]=1.21822
cal_c[12]= -0.874281; cal_c_err[12]=1.71854
cal_c[13]= -0.591356; cal_c_err[13]=1.36269
cal_c[14]= 0.180213; cal_c_err[14]=1.32971
cal_c[15]= 0.241401; cal_c_err[15]=3.8205
cal_c[16]= 0.365905; cal_c_err[16]=3.34849
cal_c[17]= -3.5351; cal_c_err[17]=8.7276
cal_c[999]= -0.907618; cal_c_err[999]=0.301926
