
----- 2.1 -------
05e
k_c= 1.26248 +- 0.0313061
k_b= 1.54791 +- 0.0799364
06e
k_c= 1.28664 +- 0.0504176
k_b= 1.40599 +- 0.134906
07p
k_c= 1.20312 +- 0.0305467
k_b= 1.58062 +- 0.0908008
05e06e07p
k_c= 1.24026 +- 0.0200945
k_b= 1.54138 +- 0.0550944
<TCanvas::MakeDefCanvas>: created default TCanvas with name c1

****************************************
Minimizer is Linear
Chi2                      =	2.82779
NDf                       =	2
p0                        =	1.24071      	+/-	0.0200585   

****************************************
Minimizer is Linear
Chi2                      =	1.19236
NDf                       =	2
p0                        =	1.5364       	+/-	0.0548216   
Collection name='Canvases', class='TList', size=1
 
----- 2.5 -------
05e
k_c= 1.2928 +- 0.0312652
k_b= 1.6315 +- 0.0791434
06e
k_c= 1.24715 +- 0.0513498
k_b= 1.58353 +- 0.136795
07p
k_c= 1.28059 +- 0.0314894
k_b= 1.58857 +- 0.0941671
05e06e07p
k_c= 1.27959 +- 0.0203839
k_b= 1.60903 +- 0.05588

****************************************
Minimizer is Linear
Chi2                      =	0.576586
NDf                       =	2
p0                        =	1.28051      	+/-	0.0203669   

****************************************
Minimizer is Linear
Chi2                      =	0.162543
NDf                       =	2
p0                        =	1.60878      	+/-	0.0553966   
Collection name='Canvases', class='TList', size=1
 
----- 2.7 -------
05e
k_c= 1.36217 +- 0.0329788
k_b= 1.65709 +- 0.083404
06e
k_c= 1.29961 +- 0.0533103
k_b= 1.65324 +- 0.14428
07p
k_c= 1.31141 +- 0.0333402
k_b= 1.66728 +- 0.0988632
05e06e07p
k_c= 1.33048 +- 0.0214667
k_b= 1.66175 +- 0.0587819

****************************************
Minimizer is Linear
Chi2                      =	1.58527
NDf                       =	2
p0                        =	1.331        	+/-	0.0214622   

****************************************
Minimizer is Linear
Chi2                      =	0.00883499
NDf                       =	2
p0                        =	1.66001      	+/-	0.0583105   
Collection name='Canvases', class='TList', size=1
 