cal_c[0]= -2.17489; cal_c_err[0]=2.75058
cal_c[1]= -0.960681; cal_c_err[1]=1.13215
cal_c[2]= -0.570489; cal_c_err[2]=0.880295
cal_c[3]= -0.673533; cal_c_err[3]=0.702265
cal_c[4]= -0.573652; cal_c_err[4]=0.753396
cal_c[5]= -0.50874; cal_c_err[5]=0.722657
cal_c[6]= -0.719877; cal_c_err[6]=0.76216
cal_c[7]= -1.04486; cal_c_err[7]=0.824234
cal_c[8]= -0.558724; cal_c_err[8]=1.08474
cal_c[9]= -1.90666; cal_c_err[9]=1.75372
cal_c[10]= -2.87272; cal_c_err[10]=2.63567
cal_c[999]= -0.907618; cal_c_err[999]=0.301926
